<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>@ViewData["Title"] - DNUContact Admin</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="~/css/dnucontact-theme.css" rel="stylesheet" />
</head>
<body>
    <!-- Header -->
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: var(--dnu-secondary);">
        <div class="container-fluid">
            <a class="navbar-brand d-flex align-items-center text-white" href="/admin-dashboard">
                <i class="fas fa-cogs me-2 fs-4"></i>
                <span class="fw-bold">DNUContact Admin</span>
            </a>
            
            <div class="navbar-nav ms-auto d-flex flex-row align-items-center">
                <div class="nav-item dropdown me-3">
                    <a class="nav-link dropdown-toggle d-flex align-items-center text-white" href="#" role="button" data-bs-toggle="dropdown">
                        <div class="avatar me-2">
                            <i class="fas fa-user-shield"></i>
                        </div>
                        <span>Admin</span>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="/admin-settings"><i class="fas fa-cog me-2"></i>Cài đặt</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="/logout"><i class="fas fa-sign-out-alt me-2"></i>Đăng xuất</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="row">
            <!-- Admin Sidebar -->
            <nav class="col-md-3 col-lg-2 d-md-block sidebar collapse">
                <div class="position-sticky pt-3">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link active" href="/admin-dashboard">
                                <i class="fas fa-tachometer-alt me-2"></i>
                                Dashboard
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/admin-users">
                                <i class="fas fa-users me-2"></i>
                                Quản lý người dùng
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/admin-units">
                                <i class="fas fa-building me-2"></i>
                                Quản lý đơn vị
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/admin-staff">
                                <i class="fas fa-chalkboard-teacher me-2"></i>
                                Quản lý CBGV
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/admin-students">
                                <i class="fas fa-user-graduate me-2"></i>
                                Quản lý sinh viên
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/admin-statistics">
                                <i class="fas fa-chart-bar me-2"></i>
                                Thống kê
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/admin-roles">
                                <i class="fas fa-user-tag me-2"></i>
                                Phân quyền
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/admin-settings">
                                <i class="fas fa-cog me-2"></i>
                                Cài đặt hệ thống
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>

            <!-- Main content -->
            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
                <!-- Breadcrumb -->
                <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            @RenderSection("Breadcrumb", required: false)
                        </ol>
                    </nav>
                </div>

                @RenderBody()
            </main>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    @RenderSection("Scripts", required: false)
</body>
</html>
