<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lỗi - DNUContact</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="~/css/dnucontact-theme.css" rel="stylesheet" />
</head>
<body class="bg-light">
    <div class="container-fluid vh-100 d-flex align-items-center justify-content-center">
        <div class="card shadow-lg border-0" style="width: 100%; max-width: 500px;">
            <div class="card-body p-5 text-center">
                <div class="mb-4">
                    <div class="rounded-circle bg-danger d-inline-flex align-items-center justify-content-center" 
                         style="width: 80px; height: 80px;">
                        <i class="fas fa-exclamation-triangle text-white fs-1"></i>
                    </div>
                </div>

                <h2 class="fw-bold text-danger mb-3">Có lỗi xảy ra!</h2>
                
                <p class="text-muted mb-4" id="errorMessage">
                    Đã xảy ra lỗi trong quá trình xử lý. Vui lòng thử lại sau.
                </p>

                <div class="alert alert-light border">
                    <div class="row text-start">
                        <div class="col-3"><strong>Mã lỗi:</strong></div>
                        <div class="col-9" id="errorCode">500</div>
                    </div>
                    <div class="row text-start">
                        <div class="col-3"><strong>Thời gian:</strong></div>
                        <div class="col-9" id="errorTime"></div>
                    </div>
                </div>

                <div class="d-grid gap-2">
                    <button class="btn btn-primary" onclick="location.reload()">
                        <i class="fas fa-redo me-2"></i>Thử lại
                    </button>
                    <button class="btn btn-outline-secondary" onclick="goBack()">
                        <i class="fas fa-arrow-left me-2"></i>Quay lại
                    </button>
                    <a href="/user-dashboard" class="btn btn-outline-primary">
                        <i class="fas fa-home me-2"></i>Về trang chủ
                    </a>
                </div>

                <div class="mt-4">
                    <small class="text-muted">
                        Nếu lỗi vẫn tiếp tục, vui lòng liên hệ bộ phận hỗ trợ:<br>
                        <i class="fas fa-envelope me-1"></i>support@dainam.edu.vn |
                        <i class="fas fa-phone me-1"></i>028 3123 456
                    </small>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Get error details from URL parameters
        const urlParams = new URLSearchParams(window.location.search);
        const message = urlParams.get('message');
        const code = urlParams.get('code');
        
        if (message) {
            document.getElementById('errorMessage').textContent = message;
        }
        
        if (code) {
            document.getElementById('errorCode').textContent = code;
        }

        // Set current time
        document.getElementById('errorTime').textContent = new Date().toLocaleString('vi-VN');

        function goBack() {
            if (document.referrer) {
                window.history.back();
            } else {
                window.location.href = '/user-dashboard';
            }
        }
    </script>
</body>
</html>
