<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thành công - DNUContact</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="~/css/dnucontact-theme.css" rel="stylesheet" />
</head>
<body class="bg-light">
    <div class="container-fluid vh-100 d-flex align-items-center justify-content-center">
        <div class="card shadow-lg border-0" style="width: 100%; max-width: 500px;">
            <div class="card-body p-5 text-center">
                <div class="mb-4">
                    <div class="rounded-circle bg-success d-inline-flex align-items-center justify-content-center" 
                         style="width: 80px; height: 80px;">
                        <i class="fas fa-check text-white fs-1"></i>
                    </div>
                </div>

                <h2 class="fw-bold text-success mb-3">Thành công!</h2>
                
                <p class="text-muted mb-4" id="successMessage">
                    Thao tác của bạn đã được thực hiện thành công.
                </p>

                <div class="d-grid gap-2">
                    <button class="btn btn-primary" onclick="goBack()">
                        <i class="fas fa-arrow-left me-2"></i>Quay lại
                    </button>
                    <a href="/user-dashboard" class="btn btn-outline-secondary">
                        <i class="fas fa-home me-2"></i>Về trang chủ
                    </a>
                </div>

                <div class="mt-4">
                    <small class="text-muted">
                        <i class="fas fa-clock me-1"></i>
                        Tự động chuyển hướng sau <span id="countdown">5</span> giây
                    </small>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Get message from URL parameter
        const urlParams = new URLSearchParams(window.location.search);
        const message = urlParams.get('message');
        if (message) {
            document.getElementById('successMessage').textContent = message;
        }

        // Countdown and redirect
        let countdown = 5;
        const countdownElement = document.getElementById('countdown');
        
        const timer = setInterval(() => {
            countdown--;
            countdownElement.textContent = countdown;
            
            if (countdown <= 0) {
                clearInterval(timer);
                goBack();
            }
        }, 1000);

        function goBack() {
            if (document.referrer) {
                window.history.back();
            } else {
                window.location.href = '/user-dashboard';
            }
        }
    </script>
</body>
</html>
