<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Xác minh email - DNUContact</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="~/css/dnucontact-theme.css" rel="stylesheet" />
</head>
<body class="bg-light">
    <div class="container-fluid vh-100 d-flex align-items-center justify-content-center">
        <div class="card shadow-lg border-0" style="width: 100%; max-width: 500px;">
            <div class="card-body p-5 text-center">
                <div class="mb-4">
                    <i class="fas fa-envelope-open-text text-primary fs-1 mb-3"></i>
                    <h2 class="fw-bold text-primary">Xác minh email</h2>
                </div>

                <div class="alert alert-info">
                    <i class="fas fa-info-circle me-2"></i>
                    Chúng tôi đã gửi email xác minh đến địa chỉ:
                    <br><strong>student@dainam.edu.vn</strong>
                </div>

                <p class="text-muted mb-4">
                    Vui lòng kiểm tra hộp thư và nhấp vào liên kết xác minh để kích hoạt tài khoản của bạn.
                </p>

                <div class="mb-4">
                    <h5>Không nhận được email?</h5>
                    <p class="text-muted small">
                        Kiểm tra thư mục spam hoặc nhấp nút bên dưới để gửi lại
                    </p>
                    <button class="btn btn-outline-primary" id="resendBtn">
                        <i class="fas fa-redo me-2"></i>Gửi lại email
                    </button>
                </div>

                <div class="d-grid gap-2">
                    <a href="/login" class="btn btn-primary">
                        <i class="fas fa-arrow-left me-2"></i>Quay lại đăng nhập
                    </a>
                    <a href="/register" class="btn btn-outline-secondary">
                        <i class="fas fa-edit me-2"></i>Thay đổi email
                    </a>
                </div>

                <div class="mt-4">
                    <small class="text-muted">
                        <i class="fas fa-clock me-1"></i>
                        Liên kết xác minh có hiệu lực trong 24 giờ
                    </small>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.getElementById('resendBtn').addEventListener('click', function() {
            this.innerHTML = '<i class="fas fa-spinner fa-spin me-2"></i>Đang gửi...';
            this.disabled = true;
            
            setTimeout(() => {
                this.innerHTML = '<i class="fas fa-check me-2"></i>Đã gửi lại';
                this.classList.remove('btn-outline-primary');
                this.classList.add('btn-success');
            }, 2000);
        });
    </script>
</body>
</html>
