<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quên mật khẩu - DNUContact</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="~/css/dnucontact-theme.css" rel="stylesheet" />
</head>
<body class="bg-light">
    <div class="container-fluid vh-100 d-flex align-items-center justify-content-center">
        <div class="card shadow-lg border-0" style="width: 100%; max-width: 450px;">
            <div class="card-body p-5">
                <div class="text-center mb-4">
                    <i class="fas fa-key text-primary fs-1 mb-3"></i>
                    <h2 class="fw-bold text-primary">Quên mật khẩu</h2>
                    <p class="text-muted">Nhập email để đặt lại mật khẩu</p>
                </div>

                <form id="forgotPasswordForm">
                    <div class="mb-3">
                        <label for="email" class="form-label">Email hoặc Mã số</label>
                        <div class="input-group">
                            <span class="input-group-text"><i class="fas fa-envelope"></i></span>
                            <input type="text" class="form-control" id="email" name="email" 
                                   placeholder="Nhập email hoặc mã số sinh viên/CBGV" required>
                        </div>
                        <div class="form-text">
                            Nhập email đã đăng ký hoặc mã số sinh viên/CBGV
                        </div>
                    </div>

                    <div class="mb-4">
                        <div class="row">
                            <div class="col-8">
                                <input type="text" class="form-control" placeholder="Nhập mã captcha" required>
                            </div>
                            <div class="col-4">
                                <div class="bg-light border rounded p-2 text-center">
                                    <strong>A7B9K</strong>
                                </div>
                            </div>
                        </div>
                    </div>

                    <button type="submit" class="btn btn-primary w-100 py-2 mb-3">
                        <i class="fas fa-paper-plane me-2"></i>Gửi yêu cầu
                    </button>

                    <div class="text-center">
                        <a href="/login" class="text-decoration-none">
                            <i class="fas fa-arrow-left me-2"></i>Quay lại đăng nhập
                        </a>
                    </div>
                </form>

                <div class="mt-4 p-3 bg-light rounded">
                    <h6 class="fw-bold mb-2">
                        <i class="fas fa-info-circle text-info me-2"></i>Lưu ý:
                    </h6>
                    <ul class="small text-muted mb-0">
                        <li>Liên kết đặt lại mật khẩu sẽ được gửi qua email</li>
                        <li>Liên kết có hiệu lực trong 30 phút</li>
                        <li>Nếu không nhận được email, kiểm tra thư mục spam</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.getElementById('forgotPasswordForm').addEventListener('submit', function(e) {
            e.preventDefault();
            window.location.href = '/reset-password';
        });
    </script>
</body>
</html>
