@{
    ViewData["Title"] = "Đổi mật khẩu";
    Layout = "~/Views/Shared/_Layout.html";
}

@section Breadcrumb {
    <li class="breadcrumb-item"><a href="/user-dashboard">Trang chủ</a></li>
    <li class="breadcrumb-item"><a href="/profile">Hồ sơ cá nhân</a></li>
    <li class="breadcrumb-item active">Đổi mật khẩu</li>
}

<div class="row justify-content-center">
    <div class="col-md-8">
        <div class="card">
            <div class="card-header">
                <h5 class="card-title mb-0">
                    <i class="fas fa-key me-2"></i>Đổi mật khẩu
                </h5>
            </div>
            <div class="card-body">
                <div class="alert alert-info">
                    <i class="fas fa-info-circle me-2"></i>
                    Để bảo mật tài khoản, vui lòng đổi mật khẩu định kỳ và sử dụng mật khẩu mạnh.
                </div>

                <form id="changePasswordForm">
                    <div class="mb-3">
                        <label for="currentPassword" class="form-label">Mật khẩu hiện tại</label>
                        <div class="input-group">
                            <span class="input-group-text"><i class="fas fa-lock"></i></span>
                            <input type="password" class="form-control" id="currentPassword" name="currentPassword" required>
                            <button class="btn btn-outline-secondary" type="button" id="toggleCurrentPassword">
                                <i class="fas fa-eye"></i>
                            </button>
                        </div>
                    </div>

                    <div class="mb-3">
                        <label for="newPassword" class="form-label">Mật khẩu mới</label>
                        <div class="input-group">
                            <span class="input-group-text"><i class="fas fa-lock"></i></span>
                            <input type="password" class="form-control" id="newPassword" name="newPassword" required>
                            <button class="btn btn-outline-secondary" type="button" id="toggleNewPassword">
                                <i class="fas fa-eye"></i>
                            </button>
                        </div>
                        <div class="form-text">Tối thiểu 8 ký tự, bao gồm chữ hoa, chữ thường, số và ký tự đặc biệt</div>
                    </div>

                    <div class="mb-3">
                        <label for="confirmPassword" class="form-label">Xác nhận mật khẩu mới</label>
                        <div class="input-group">
                            <span class="input-group-text"><i class="fas fa-lock"></i></span>
                            <input type="password" class="form-control" id="confirmPassword" name="confirmPassword" required>
                            <button class="btn btn-outline-secondary" type="button" id="toggleConfirmPassword">
                                <i class="fas fa-eye"></i>
                            </button>
                        </div>
                    </div>

                    <!-- Password Strength Indicator -->
                    <div class="mb-4">
                        <label class="form-label">Độ mạnh mật khẩu:</label>
                        <div class="progress" style="height: 8px;">
                            <div class="progress-bar" id="passwordStrength" style="width: 0%"></div>
                        </div>
                        <small class="text-muted" id="strengthText">Nhập mật khẩu để kiểm tra</small>
                    </div>

                    <div class="d-flex justify-content-end gap-2">
                        <a href="/profile" class="btn btn-outline-secondary">
                            <i class="fas fa-times me-2"></i>Hủy
                        </a>
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-save me-2"></i>Đổi mật khẩu
                        </button>
                    </div>
                </form>
            </div>
        </div>

        <div class="card mt-3">
            <div class="card-header">
                <h6 class="card-title mb-0">
                    <i class="fas fa-shield-alt me-2"></i>Yêu cầu mật khẩu mạnh
                </h6>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-6">
                        <ul class="list-unstyled">
                            <li class="mb-2">
                                <i class="fas fa-check text-success me-2" id="lengthCheck"></i>
                                <span id="lengthText">Ít nhất 8 ký tự</span>
                            </li>
                            <li class="mb-2">
                                <i class="fas fa-check text-success me-2" id="uppercaseCheck"></i>
                                <span id="uppercaseText">Có chữ hoa (A-Z)</span>
                            </li>
                            <li class="mb-2">
                                <i class="fas fa-check text-success me-2" id="lowercaseCheck"></i>
                                <span id="lowercaseText">Có chữ thường (a-z)</span>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-6">
                        <ul class="list-unstyled">
                            <li class="mb-2">
                                <i class="fas fa-check text-success me-2" id="numberCheck"></i>
                                <span id="numberText">Có số (0-9)</span>
                            </li>
                            <li class="mb-2">
                                <i class="fas fa-check text-success me-2" id="specialCheck"></i>
                                <span id="specialText">Có ký tự đặc biệt (!@#$%)</span>
                            </li>
                            <li class="mb-2">
                                <i class="fas fa-check text-success me-2" id="matchCheck"></i>
                                <span id="matchText">Mật khẩu khớp nhau</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="card mt-3">
            <div class="card-header">
                <h6 class="card-title mb-0">
                    <i class="fas fa-history me-2"></i>Lịch sử đổi mật khẩu
                </h6>
            </div>
            <div class="card-body">
                <div class="list-group list-group-flush">
                    <div class="list-group-item d-flex justify-content-between align-items-center px-0">
                        <div>
                            <h6 class="mb-1">Đổi mật khẩu thành công</h6>
                            <small class="text-muted">IP: 192.168.1.100 - Chrome on Windows</small>
                        </div>
                        <small class="text-muted">15/12/2024 10:30</small>
                    </div>
                    <div class="list-group-item d-flex justify-content-between align-items-center px-0">
                        <div>
                            <h6 class="mb-1">Đổi mật khẩu thành công</h6>
                            <small class="text-muted">IP: 192.168.1.50 - Safari on iPhone</small>
                        </div>
                        <small class="text-muted">01/11/2024 14:20</small>
                    </div>
                    <div class="list-group-item d-flex justify-content-between align-items-center px-0">
                        <div>
                            <h6 class="mb-1">Đổi mật khẩu thành công</h6>
                            <small class="text-muted">IP: 192.168.1.100 - Chrome on Windows</small>
                        </div>
                        <small class="text-muted">15/09/2024 09:15</small>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

@section Scripts {
<script>
    // Toggle password visibility functions
    function togglePasswordVisibility(inputId, buttonId) {
        document.getElementById(buttonId).addEventListener('click', function() {
            const password = document.getElementById(inputId);
            const icon = this.querySelector('i');
            
            if (password.type === 'password') {
                password.type = 'text';
                icon.classList.remove('fa-eye');
                icon.classList.add('fa-eye-slash');
            } else {
                password.type = 'password';
                icon.classList.remove('fa-eye-slash');
                icon.classList.add('fa-eye');
            }
        });
    }

    togglePasswordVisibility('currentPassword', 'toggleCurrentPassword');
    togglePasswordVisibility('newPassword', 'toggleNewPassword');
    togglePasswordVisibility('confirmPassword', 'toggleConfirmPassword');

    // Password strength checker
    document.getElementById('newPassword').addEventListener('input', function() {
        const password = this.value;
        const strengthBar = document.getElementById('passwordStrength');
        const strengthText = document.getElementById('strengthText');
        
        let strength = 0;
        let checks = {
            length: password.length >= 8,
            uppercase: /[A-Z]/.test(password),
            lowercase: /[a-z]/.test(password),
            number: /[0-9]/.test(password),
            special: /[!@#$%^&*(),.?":{}|<>]/.test(password)
        };

        // Update individual checks
        updateCheck('lengthCheck', 'lengthText', checks.length);
        updateCheck('uppercaseCheck', 'uppercaseText', checks.uppercase);
        updateCheck('lowercaseCheck', 'lowercaseText', checks.lowercase);
        updateCheck('numberCheck', 'numberText', checks.number);
        updateCheck('specialCheck', 'specialText', checks.special);

        // Calculate strength
        Object.values(checks).forEach(check => {
            if (check) strength += 20;
        });

        strengthBar.style.width = strength + '%';
        
        if (strength < 40) {
            strengthBar.className = 'progress-bar bg-danger';
            strengthText.textContent = 'Rất yếu';
        } else if (strength < 60) {
            strengthBar.className = 'progress-bar bg-warning';
            strengthText.textContent = 'Yếu';
        } else if (strength < 80) {
            strengthBar.className = 'progress-bar bg-info';
            strengthText.textContent = 'Trung bình';
        } else if (strength < 100) {
            strengthBar.className = 'progress-bar bg-primary';
            strengthText.textContent = 'Mạnh';
        } else {
            strengthBar.className = 'progress-bar bg-success';
            strengthText.textContent = 'Rất mạnh';
        }
    });

    // Check password match
    function checkPasswordMatch() {
        const newPassword = document.getElementById('newPassword').value;
        const confirmPassword = document.getElementById('confirmPassword').value;
        const match = newPassword === confirmPassword && newPassword !== '';
        updateCheck('matchCheck', 'matchText', match);
    }

    document.getElementById('confirmPassword').addEventListener('input', checkPasswordMatch);
    document.getElementById('newPassword').addEventListener('input', checkPasswordMatch);

    function updateCheck(checkId, textId, isValid) {
        const checkIcon = document.getElementById(checkId);
        const checkText = document.getElementById(textId);
        
        if (isValid) {
            checkIcon.className = 'fas fa-check text-success me-2';
            checkText.className = 'text-success';
        } else {
            checkIcon.className = 'fas fa-times text-danger me-2';
            checkText.className = 'text-muted';
        }
    }

    // Form submission
    document.getElementById('changePasswordForm').addEventListener('submit', function(e) {
        e.preventDefault();
        
        const currentPassword = document.getElementById('currentPassword').value;
        const newPassword = document.getElementById('newPassword').value;
        const confirmPassword = document.getElementById('confirmPassword').value;
        
        if (newPassword !== confirmPassword) {
            alert('Mật khẩu mới và xác nhận mật khẩu không khớp!');
            return;
        }
        
        if (newPassword.length < 8) {
            alert('Mật khẩu mới phải có ít nhất 8 ký tự!');
            return;
        }
        
        // Show loading
        const submitBtn = this.querySelector('button[type="submit"]');
        const originalText = submitBtn.innerHTML;
        submitBtn.innerHTML = '<i class="fas fa-spinner fa-spin me-2"></i>Đang xử lý...';
        submitBtn.disabled = true;
        
        // Simulate API call
        setTimeout(() => {
            window.location.href = '/success?message=Đổi mật khẩu thành công';
        }, 2000);
    });
</script>
}
