@{
    ViewData["Title"] = "Hồ sơ cá nhân";
    Layout = "~/Views/Shared/_Layout.html";
}

@section Breadcrumb {
    <li class="breadcrumb-item"><a href="/user-dashboard">Trang chủ</a></li>
    <li class="breadcrumb-item active">Hồ sơ cá nhân</li>
}

<div class="row">
    <div class="col-12">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <div>
                <h1 class="h3 mb-0">Hồ sơ cá nhân</h1>
                <p class="text-muted">Thông tin chi tiết tài khoản của bạn</p>
            </div>
            <div>
                <a href="/profile-edit" class="btn btn-primary">
                    <i class="fas fa-edit me-2"></i>Chỉnh sửa
                </a>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-md-4">
        <div class="card">
            <div class="card-body text-center">
                <div class="position-relative d-inline-block mb-3">
                    <img src="/placeholder.svg?height=120&width=120" alt="Avatar" 
                         class="rounded-circle" style="width: 120px; height: 120px; object-fit: cover;">
                    <div class="position-absolute bottom-0 end-0">
                        <button class="btn btn-primary btn-sm rounded-circle" style="width: 35px; height: 35px;">
                            <i class="fas fa-camera"></i>
                        </button>
                    </div>
                </div>
                <h4 class="fw-bold">Nguyễn Văn An</h4>
                <p class="text-muted mb-2">Sinh viên</p>
                <span class="badge bg-success">Đã xác minh</span>
                
                <hr>
                
                <div class="row text-center">
                    <div class="col-4">
                        <h5 class="text-primary">2022</h5>
                        <small class="text-muted">Khóa học</small>
                    </div>
                    <div class="col-4">
                        <h5 class="text-primary">CNTT</h5>
                        <small class="text-muted">Khoa</small>
                    </div>
                    <div class="col-4">
                        <h5 class="text-primary">3.45</h5>
                        <small class="text-muted">GPA</small>
                    </div>
                </div>
            </div>
        </div>

        <div class="card mt-3">
            <div class="card-header">
                <h6 class="card-title mb-0">
                    <i class="fas fa-chart-line me-2"></i>Hoạt động gần đây
                </h6>
            </div>
            <div class="card-body">
                <div class="list-group list-group-flush">
                    <div class="list-group-item px-0 py-2">
                        <small class="text-muted">Hôm nay</small>
                        <p class="mb-0 small">Cập nhật thông tin liên lạc</p>
                    </div>
                    <div class="list-group-item px-0 py-2">
                        <small class="text-muted">2 ngày trước</small>
                        <p class="mb-0 small">Đăng nhập hệ thống</p>
                    </div>
                    <div class="list-group-item px-0 py-2">
                        <small class="text-muted">1 tuần trước</small>
                        <p class="mb-0 small">Thay đổi mật khẩu</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="col-md-8">
        <div class="card">
            <div class="card-header">
                <h5 class="card-title mb-0">
                    <i class="fas fa-user me-2"></i>Thông tin cá nhân
                </h5>
            </div>
            <div class="card-body">
                <div class="row mb-3">
                    <div class="col-sm-3">
                        <strong>Mã sinh viên:</strong>
                    </div>
                    <div class="col-sm-9">
                        SV001234
                    </div>
                </div>
                <div class="row mb-3">
                    <div class="col-sm-3">
                        <strong>Họ và tên:</strong>
                    </div>
                    <div class="col-sm-9">
                        Nguyễn Văn An
                    </div>
                </div>
                <div class="row mb-3">
                    <div class="col-sm-3">
                        <strong>Ngày sinh:</strong>
                    </div>
                    <div class="col-sm-9">
                        15/03/2004
                    </div>
                </div>
                <div class="row mb-3">
                    <div class="col-sm-3">
                        <strong>Giới tính:</strong>
                    </div>
                    <div class="col-sm-9">
                        Nam
                    </div>
                </div>
                <div class="row mb-3">
                    <div class="col-sm-3">
                        <strong>Email:</strong>
                    </div>
                    <div class="col-sm-9">
                        an.nv@student.dainam.edu.vn
                        <span class="badge bg-success ms-2">Đã xác minh</span>
                    </div>
                </div>
                <div class="row mb-3">
                    <div class="col-sm-3">
                        <strong>Điện thoại:</strong>
                    </div>
                    <div class="col-sm-9">
                        0987654321
                    </div>
                </div>
                <div class="row mb-3">
                    <div class="col-sm-3">
                        <strong>Địa chỉ:</strong>
                    </div>
                    <div class="col-sm-9">
                        123 Đường ABC, Phường XYZ, Quận 1, TP.HCM
                    </div>
                </div>
            </div>
        </div>

        <div class="card mt-3">
            <div class="card-header">
                <h5 class="card-title mb-0">
                    <i class="fas fa-graduation-cap me-2"></i>Thông tin học tập
                </h5>
            </div>
            <div class="card-body">
                <div class="row mb-3">
                    <div class="col-sm-3">
                        <strong>Khoa:</strong>
                    </div>
                    <div class="col-sm-9">
                        Công nghệ thông tin
                    </div>
                </div>
                <div class="row mb-3">
                    <div class="col-sm-3">
                        <strong>Ngành:</strong>
                    </div>
                    <div class="col-sm-9">
                        Kỹ thuật phần mềm
                    </div>
                </div>
                <div class="row mb-3">
                    <div class="col-sm-3">
                        <strong>Lớp:</strong>
                    </div>
                    <div class="col-sm-9">
                        CNTT01-K22
                    </div>
                </div>
                <div class="row mb-3">
                    <div class="col-sm-3">
                        <strong>Khóa học:</strong>
                    </div>
                    <div class="col-sm-9">
                        2022-2026
                    </div>
                </div>
                <div class="row mb-3">
                    <div class="col-sm-3">
                        <strong>Trạng thái:</strong>
                    </div>
                    <div class="col-sm-9">
                        <span class="badge bg-success">Đang học</span>
                    </div>
                </div>
            </div>
        </div>

        <div class="card mt-3">
            <div class="card-header">
                <h5 class="card-title mb-0">
                    <i class="fas fa-cog me-2"></i>Cài đặt tài khoản
                </h5>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-6 mb-3">
                        <a href="/change-password" class="btn btn-outline-primary w-100">
                            <i class="fas fa-key me-2"></i>Đổi mật khẩu
                        </a>
                    </div>
                    <div class="col-md-6 mb-3">
                        <button class="btn btn-outline-secondary w-100">
                            <i class="fas fa-bell me-2"></i>Cài đặt thông báo
                        </button>
                    </div>
                    <div class="col-md-6 mb-3">
                        <button class="btn btn-outline-info w-100">
                            <i class="fas fa-shield-alt me-2"></i>Bảo mật 2FA
                        </button>
                    </div>
                    <div class="col-md-6 mb-3">
                        <button class="btn btn-outline-warning w-100">
                            <i class="fas fa-download me-2"></i>Xuất dữ liệu
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
