@{
    ViewData["Title"] = "Chỉnh sửa hồ sơ";
    Layout = "~/Views/Shared/_Layout.html";
}

@section Breadcrumb {
    <li class="breadcrumb-item"><a href="/user-dashboard">Trang chủ</a></li>
    <li class="breadcrumb-item"><a href="/profile">Hồ sơ cá nhân</a></li>
    <li class="breadcrumb-item active">Chỉnh sửa</li>
}

<div class="row">
    <div class="col-12">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <div>
                <h1 class="h3 mb-0">Chỉnh sửa hồ sơ</h1>
                <p class="text-muted">Cập nhật thông tin cá nhân của bạn</p>
            </div>
        </div>
    </div>
</div>

<form id="profileEditForm">
    <div class="row">
        <div class="col-md-4">
            <div class="card">
                <div class="card-header">
                    <h5 class="card-title mb-0">
                        <i class="fas fa-camera me-2"></i>Ảnh đại diện
                    </h5>
                </div>
                <div class="card-body text-center">
                    <div class="position-relative d-inline-block mb-3">
                        <img src="/placeholder.svg?height=150&width=150" alt="Avatar" 
                             class="rounded-circle" style="width: 150px; height: 150px; object-fit: cover;" id="avatarPreview">
                        <div class="position-absolute bottom-0 end-0">
                            <label for="avatarUpload" class="btn btn-primary btn-sm rounded-circle" style="width: 40px; height: 40px;">
                                <i class="fas fa-camera"></i>
                            </label>
                            <input type="file" id="avatarUpload" class="d-none" accept="image/*">
                        </div>
                    </div>
                    <p class="text-muted small">
                        Chọn ảnh JPG, PNG hoặc GIF<br>
                        Kích thước tối đa: 2MB
                    </p>
                    <button type="button" class="btn btn-outline-danger btn-sm">
                        <i class="fas fa-trash me-2"></i>Xóa ảnh
                    </button>
                </div>
            </div>
        </div>

        <div class="col-md-8">
            <div class="card">
                <div class="card-header">
                    <h5 class="card-title mb-0">
                        <i class="fas fa-user me-2"></i>Thông tin cá nhân
                    </h5>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="firstName" class="form-label">Họ và tên đệm</label>
                            <input type="text" class="form-control" id="firstName" value="Nguyễn Văn" required>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="lastName" class="form-label">Tên</label>
                            <input type="text" class="form-control" id="lastName" value="An" required>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="birthDate" class="form-label">Ngày sinh</label>
                            <input type="date" class="form-control" id="birthDate" value="2004-03-15">
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="gender" class="form-label">Giới tính</label>
                            <select class="form-select" id="gender">
                                <option value="male" selected>Nam</option>
                                <option value="female">Nữ</option>
                                <option value="other">Khác</option>
                            </select>
                        </div>
                    </div>

                    <div class="mb-3">
                        <label for="email" class="form-label">Email</label>
                        <input type="email" class="form-control" id="email" value="an.nv@student.dainam.edu.vn" readonly>
                        <div class="form-text">Email không thể thay đổi. Liên hệ admin nếu cần thiết.</div>
                    </div>

                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="phone" class="form-label">Điện thoại</label>
                            <input type="tel" class="form-control" id="phone" value="0987654321">
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="alternatePhone" class="form-label">Điện thoại phụ</label>
                            <input type="tel" class="form-control" id="alternatePhone" placeholder="Số điện thoại dự phòng">
                        </div>
                    </div>

                    <div class="mb-3">
                        <label for="address" class="form-label">Địa chỉ</label>
                        <textarea class="form-control" id="address" rows="3">123 Đường ABC, Phường XYZ, Quận 1, TP.HCM</textarea>
                    </div>
                </div>
            </div>

            <div class="card mt-3">
                <div class="card-header">
                    <h5 class="card-title mb-0">
                        <i class="fas fa-graduation-cap me-2"></i>Thông tin học tập
                    </h5>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="studentId" class="form-label">Mã sinh viên</label>
                            <input type="text" class="form-control" id="studentId" value="SV001234" readonly>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="faculty" class="form-label">Khoa</label>
                            <select class="form-select" id="faculty" disabled>
                                <option value="cntt" selected>Công nghệ thông tin</option>
                                <option value="kt">Kinh tế</option>
                                <option value="nn">Ngoại ngữ</option>
                            </select>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="major" class="form-label">Ngành</label>
                            <input type="text" class="form-control" id="major" value="Kỹ thuật phần mềm" readonly>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="class" class="form-label">Lớp</label>
                            <input type="text" class="form-control" id="class" value="CNTT01-K22" readonly>
                        </div>
                    </div>

                    <div class="alert alert-info">
                        <i class="fas fa-info-circle me-2"></i>
                        Thông tin học tập không thể tự chỉnh sửa. Vui lòng liên hệ phòng đào tạo để cập nhật.
                    </div>
                </div>
            </div>

            <div class="card mt-3">
                <div class="card-header">
                    <h5 class="card-title mb-0">
                        <i class="fas fa-cog me-2"></i>Cài đặt hiển thị
                    </h5>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <div class="form-check form-switch">
                                <input class="form-check-input" type="checkbox" id="showPhone" checked>
                                <label class="form-check-label" for="showPhone">
                                    Hiển thị số điện thoại công khai
                                </label>
                            </div>
                        </div>
                        <div class="col-md-6 mb-3">
                            <div class="form-check form-switch">
                                <input class="form-check-input" type="checkbox" id="showEmail" checked>
                                <label class="form-check-label" for="showEmail">
                                    Hiển thị email công khai
                                </label>
                            </div>
                        </div>
                        <div class="col-md-6 mb-3">
                            <div class="form-check form-switch">
                                <input class="form-check-input" type="checkbox" id="allowContact">
                                <label class="form-check-label" for="allowContact">
                                    Cho phép người khác liên hệ
                                </label>
                            </div>
                        </div>
                        <div class="col-md-6 mb-3">
                            <div class="form-check form-switch">
                                <input class="form-check-input" type="checkbox" id="emailNotifications" checked>
                                <label class="form-check-label" for="emailNotifications">
                                    Nhận thông báo qua email
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="d-flex justify-content-end gap-2 mt-3">
                <a href="/profile" class="btn btn-outline-secondary">
                    <i class="fas fa-times me-2"></i>Hủy
                </a>
                <button type="submit" class="btn btn-primary">
                    <i class="fas fa-save me-2"></i>Lưu thay đổi
                </button>
            </div>
        </div>
    </div>
</form>

@section Scripts {
<script>
    // Avatar upload preview
    document.getElementById('avatarUpload').addEventListener('change', function(e) {
        const file = e.target.files[0];
        if (file) {
            const reader = new FileReader();
            reader.onload = function(e) {
                document.getElementById('avatarPreview').src = e.target.result;
            };
            reader.readAsDataURL(file);
        }
    });

    // Form submission
    document.getElementById('profileEditForm').addEventListener('submit', function(e) {
        e.preventDefault();
        
        // Show loading
        const submitBtn = this.querySelector('button[type="submit"]');
        const originalText = submitBtn.innerHTML;
        submitBtn.innerHTML = '<i class="fas fa-spinner fa-spin me-2"></i>Đang lưu...';
        submitBtn.disabled = true;
        
        // Simulate API call
        setTimeout(() => {
            window.location.href = '/success?message=Cập nhật hồ sơ thành công';
        }, 2000);
    });
</script>
}
