@{
    ViewData["Title"] = "Chi tiết CBGV";
    Layout = "~/Views/Shared/_Layout.html";
}

@section Breadcrumb {
    <li class="breadcrumb-item"><a href="/user-dashboard">Trang chủ</a></li>
    <li class="breadcrumb-item"><a href="/staff-list">Danh bạ CBGV</a></li>
    <li class="breadcrumb-item active">TS. Nguyễn Văn An</li>
}

<div class="row">
    <div class="col-12">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <div>
                <h1 class="h3 mb-0">TS. Nguyễn Văn An</h1>
                <p class="text-muted">Trưởng khoa Công nghệ thông tin</p>
            </div>
            <div>
                <button class="btn btn-outline-primary me-2">
                    <i class="fas fa-envelope me-2"></i>Gửi email
                </button>
                <button class="btn btn-primary">
                    <i class="fas fa-phone me-2"></i>Gọi điện
                </button>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-md-4">
        <div class="card">
            <div class="card-body text-center">
                <div class="position-relative d-inline-block mb-3">
                    <img src="/placeholder.svg?height=150&width=150" alt="Avatar" 
                         class="rounded-circle" style="width: 150px; height: 150px; object-fit: cover;">
                    <div class="position-absolute bottom-0 end-0">
                        <span class="badge bg-success rounded-pill">Online</span>
                    </div>
                </div>
                <h4 class="fw-bold">TS. Nguyễn Văn An</h4>
                <p class="text-muted mb-2">Trưởng khoa Công nghệ thông tin</p>
                <div class="mb-3">
                    <span class="badge bg-danger me-1">Trưởng khoa</span>
                    <span class="badge bg-primary">Tiến sĩ</span>
                </div>
                
                <hr>
                
                <div class="row text-center">
                    <div class="col-4">
                        <h5 class="text-primary">15</h5>
                        <small class="text-muted">Năm kinh nghiệm</small>
                    </div>
                    <div class="col-4">
                        <h5 class="text-success">45</h5>
                        <small class="text-muted">Bài báo</small>
                    </div>
                    <div class="col-4">
                        <h5 class="text-info">12</h5>
                        <small class="text-muted">Dự án</small>
                    </div>
                </div>
            </div>
        </div>

        <div class="card mt-3">
            <div class="card-header">
                <h6 class="card-title mb-0">
                    <i class="fas fa-address-card me-2"></i>Thông tin liên hệ
                </h6>
            </div>
            <div class="card-body">
                <div class="mb-3">
                    <strong>Email:</strong>
                    <p class="mb-0">
                        <a href="mailto:an.nv@dainam.edu.vn" class="text-decoration-none">
                            an.nv@dainam.edu.vn
                        </a>
                    </p>
                </div>
                <div class="mb-3">
                    <strong>Điện thoại:</strong>
                    <p class="mb-0">
                        <a href="tel:0987654321" class="text-decoration-none">
                            0987 654 321
                        </a>
                    </p>
                </div>
                <div class="mb-3">
                    <strong>Phòng làm việc:</strong>
                    <p class="mb-0 text-muted">A301 - Tòa nhà A</p>
                </div>
                <div class="mb-3">
                    <strong>Giờ tiếp sinh viên:</strong>
                    <p class="mb-0 text-muted">
                        Thứ 2, 4, 6: 14:00 - 16:00<br>
                        Hoặc theo lịch hẹn
                    </p>
                </div>
            </div>
        </div>

        <div class="card mt-3">
            <div class="card-header">
                <h6 class="card-title mb-0">
                    <i class="fas fa-users me-2"></i>Mạng xã hội
                </h6>
            </div>
            <div class="card-body">
                <div class="d-grid gap-2">
                    <a href="#" class="btn btn-outline-primary btn-sm">
                        <i class="fab fa-linkedin me-2"></i>LinkedIn
                    </a>
                    <a href="#" class="btn btn-outline-info btn-sm">
                        <i class="fab fa-facebook me-2"></i>Facebook
                    </a>
                    <a href="#" class="btn btn-outline-success btn-sm">
                        <i class="fas fa-globe me-2"></i>Website cá nhân
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class="col-md-8">
        <div class="card">
            <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs" id="staffTabs" role="tablist">
                    <li class="nav-item" role="presentation">
                        <button class="nav-link active" id="overview-tab" data-bs-toggle="tab" data-bs-target="#overview" type="button" role="tab">
                            <i class="fas fa-user me-2"></i>Tổng quan
                        </button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="education-tab" data-bs-toggle="tab" data-bs-target="#education" type="button" role="tab">
                            <i class="fas fa-graduation-cap me-2"></i>Học vấn
                        </button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="research-tab" data-bs-toggle="tab" data-bs-target="#research" type="button" role="tab">
                            <i class="fas fa-flask me-2"></i>Nghiên cứu
                        </button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="teaching-tab" data-bs-toggle="tab" data-bs-target="#teaching" type="button" role="tab">
                            <i class="fas fa-chalkboard-teacher me-2"></i>Giảng dạy
                        </button>
                    </li>
                </ul>
            </div>
            <div class="card-body">
                <div class="tab-content" id="staffTabsContent">
                    <!-- Overview Tab -->
                    <div class="tab-pane fade show active" id="overview" role="tabpanel">
                        <div class="row mb-4">
                            <div class="col-sm-3"><strong>Mã CBGV:</strong></div>
                            <div class="col-sm-9">GV001</div>
                        </div>
                        <div class="row mb-4">
                            <div class="col-sm-3"><strong>Họ và tên:</strong></div>
                            <div class="col-sm-9">Nguyễn Văn An</div>
                        </div>
                        <div class="row mb-4">
                            <div class="col-sm-3"><strong>Ngày sinh:</strong></div>
                            <div class="col-sm-9">15/03/1980</div>
                        </div>
                        <div class="row mb-4">
                            <div class="col-sm-3"><strong>Chức vụ:</strong></div>
                            <div class="col-sm-9">Trưởng khoa Công nghệ thông tin</div>
                        </div>
                        <div class="row mb-4">
                            <div class="col-sm-3"><strong>Học hàm/Học vị:</strong></div>
                            <div class="col-sm-9">Tiến sĩ Công nghệ thông tin</div>
                        </div>
                        <div class="row mb-4">
                            <div class="col-sm-3"><strong>Chuyên môn:</strong></div>
                            <div class="col-sm-9">
                                <span class="badge bg-primary me-1">Trí tuệ nhân tạo</span>
                                <span class="badge bg-success me-1">Machine Learning</span>
                                <span class="badge bg-info me-1">Data Science</span>
                            </div>
                        </div>
                        <div class="row mb-4">
                            <div class="col-sm-3"><strong>Kinh nghiệm:</strong></div>
                            <div class="col-sm-9">15 năm giảng dạy và nghiên cứu</div>
                        </div>

                        <div class="mt-4">
                            <h5>Giới thiệu</h5>
                            <p class="text-muted">
                                TS. Nguyễn Văn An là Trưởng khoa Công nghệ thông tin tại Đại học Đại Nam. 
                                Ông có hơn 15 năm kinh nghiệm trong lĩnh vực giảng dạy và nghiên cứu về 
                                Trí tuệ nhân tạo, Machine Learning và Data Science. Ông đã xuất bản hơn 45 
                                bài báo khoa học trên các tạp chí quốc tế uy tín và tham gia nhiều dự án 
                                nghiên cứu quan trọng.
                            </p>
                        </div>
                    </div>

                    <!-- Education Tab -->
                    <div class="tab-pane fade" id="education" role="tabpanel">
                        <div class="timeline">
                            <div class="timeline-item mb-4">
                                <div class="timeline-marker bg-primary"></div>
                                <div class="timeline-content">
                                    <h6 class="fw-bold">Tiến sĩ Công nghệ thông tin</h6>
                                    <p class="text-muted mb-1">Đại học Bách khoa TP.HCM</p>
                                    <small class="text-muted">2010 - 2014</small>
                                    <p class="mt-2">Luận án: "Ứng dụng Machine Learning trong phân tích dữ liệu lớn"</p>
                                </div>
                            </div>
                            <div class="timeline-item mb-4">
                                <div class="timeline-marker bg-success"></div>
                                <div class="timeline-content">
                                    <h6 class="fw-bold">Thạc sĩ Khoa học máy tính</h6>
                                    <p class="text-muted mb-1">Đại học Quốc gia TP.HCM</p>
                                    <small class="text-muted">2005 - 2007</small>
                                    <p class="mt-2">Luận văn: "Thuật toán tối ưu hóa trong xử lý ảnh số"</p>
                                </div>
                            </div>
                            <div class="timeline-item mb-4">
                                <div class="timeline-marker bg-info"></div>
                                <div class="timeline-content">
                                    <h6 class="fw-bold">Cử nhân Công nghệ thông tin</h6>
                                    <p class="text-muted mb-1">Đại học Bách khoa TP.HCM</p>
                                    <small class="text-muted">2001 - 2005</small>
                                    <p class="mt-2">Tốt nghiệp loại Xuất sắc, GPA: 3.8/4.0</p>
                                </div>
                            </div>
                        </div>

                        <div class="mt-4">
                            <h5>Chứng chỉ & Khóa học</h5>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                    <div>
                                        <h6 class="mb-1">AWS Certified Solutions Architect</h6>
                                        <small class="text-muted">Amazon Web Services</small>
                                    </div>
                                    <span class="badge bg-primary">2023</span>
                                </li>
                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                    <div>
                                        <h6 class="mb-1">Google Cloud Professional Data Engineer</h6>
                                        <small class="text-muted">Google Cloud</small>
                                    </div>
                                    <span class="badge bg-success">2022</span>
                                </li>
                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                    <div>
                                        <h6 class="mb-1">Microsoft Azure AI Engineer Associate</h6>
                                        <small class="text-muted">Microsoft</small>
                                    </div>
                                    <span class="badge bg-info">2021</span>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <!-- Research Tab -->
                    <div class="tab-pane fade" id="research" role="tabpanel">
                        <div class="mb-4">
                            <h5>Lĩnh vực nghiên cứu</h5>
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <div class="card border-primary">
                                        <div class="card-body">
                                            <h6 class="card-title text-primary">
                                                <i class="fas fa-brain me-2"></i>Trí tuệ nhân tạo
                                            </h6>
                                            <p class="card-text small">Machine Learning, Deep Learning, Neural Networks</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 mb-3">
                                    <div class="card border-success">
                                        <div class="card-body">
                                            <h6 class="card-title text-success">
                                                <i class="fas fa-chart-line me-2"></i>Data Science
                                            </h6>
                                            <p class="card-text small">Big Data Analytics, Data Mining, Visualization</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="mb-4">
                            <h5>Bài báo khoa học gần đây</h5>
                            <div class="list-group">
                                <div class="list-group-item">
                                    <div class="d-flex w-100 justify-content-between">
                                        <h6 class="mb-1">Deep Learning Approach for Medical Image Classification</h6>
                                        <small>2024</small>
                                    </div>
                                    <p class="mb-1 small text-muted">IEEE Transactions on Medical Imaging</p>
                                    <small>Impact Factor: 8.9</small>
                                </div>
                                <div class="list-group-item">
                                    <div class="d-flex w-100 justify-content-between">
                                        <h6 class="mb-1">Optimization Algorithms for Large-Scale Data Processing</h6>
                                        <small>2023</small>
                                    </div>
                                    <p class="mb-1 small text-muted">Journal of Big Data</p>
                                    <small>Impact Factor: 6.2</small>
                                </div>
                                <div class="list-group-item">
                                    <div class="d-flex w-100 justify-content-between">
                                        <h6 class="mb-1">AI-based Smart City Solutions: A Comprehensive Review</h6>
                                        <small>2023</small>
                                    </div>
                                    <p class="mb-1 small text-muted">Smart Cities Journal</p>
                                    <small>Impact Factor: 5.8</small>
                                </div>
                            </div>
                        </div>

                        <div class="mb-4">
                            <h5>Dự án nghiên cứu</h5>
                            <div class="row">
                                <div class="col-12 mb-3">
                                    <div class="card">
                                        <div class="card-body">
                                            <h6 class="card-title">Hệ thống AI hỗ trợ chẩn đoán y tế</h6>
                                            <p class="card-text small text-muted">
                                                Phát triển hệ thống AI sử dụng Deep Learning để hỗ trợ bác sĩ 
                                                trong việc chẩn đoán bệnh từ hình ảnh y tế.
                                            </p>
                                            <div class="d-flex justify-content-between align-items-center">
                                                <div>
                                                    <span class="badge bg-primary me-1">AI</span>
                                                    <span class="badge bg-success me-1">Healthcare</span>
                                                </div>
                                                <small class="text-muted">2023-2025</small>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Teaching Tab -->
                    <div class="tab-pane fade" id="teaching" role="tabpanel">
                        <div class="mb-4">
                            <h5>Môn học giảng dạy</h5>
                            <div class="table-responsive">
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th>Môn học</th>
                                            <th>Mã môn</th>
                                            <th>Tín chỉ</th>
                                            <th>Học kỳ</th>
                                            <th>Lớp</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Trí tuệ nhân tạo</td>
                                            <td>CS401</td>
                                            <td>3</td>
                                            <td>HK1 2024-2025</td>
                                            <td>CNTT01-K22</td>
                                        </tr>
                                        <tr>
                                            <td>Machine Learning</td>
                                            <td>CS402</td>
                                            <td>3</td>
                                            <td>HK1 2024-2025</td>
                                            <td>CNTT02-K21</td>
                                        </tr>
                                        <tr>
                                            <td>Khoa học dữ liệu</td>
                                            <td>CS403</td>
                                            <td>4</td>
                                            <td>HK2 2024-2025</td>
                                            <td>CNTT01-K21</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>

                        <div class="mb-4">
                            <h5>Hướng dẫn luận văn/đồ án</h5>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="card border-primary">
                                        <div class="card-body text-center">
                                            <h3 class="text-primary">25</h3>
                                            <p class="mb-0">Luận văn thạc sĩ</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="card border-success">
                                        <div class="card-body text-center">
                                            <h3 class="text-success">120</h3>
                                            <p class="mb-0">Đồ án tốt nghiệp</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="mb-4">
                            <h5>Đánh giá từ sinh viên</h5>
                            <div class="row">
                                <div class="col-md-8">
                                    <div class="d-flex align-items-center mb-2">
                                        <span class="me-2">Chất lượng giảng dạy:</span>
                                        <div class="progress flex-grow-1 me-2" style="height: 20px;">
                                            <div class="progress-bar bg-success" style="width: 95%">95%</div>
                                        </div>
                                    </div>
                                    <div class="d-flex align-items-center mb-2">
                                        <span class="me-2">Tương tác với sinh viên:</span>
                                        <div class="progress flex-grow-1 me-2" style="height: 20px;">
                                            <div class="progress-bar bg-info" style="width: 92%">92%</div>
                                        </div>
                                    </div>
                                    <div class="d-flex align-items-center mb-2">
                                        <span class="me-2">Hỗ trợ học tập:</span>
                                        <div class="progress flex-grow-1 me-2" style="height: 20px;">
                                            <div class="progress-bar bg-warning" style="width: 88%">88%</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 text-center">
                                    <h2 class="text-success">4.8/5.0</h2>
                                    <p class="text-muted">Điểm trung bình</p>
                                    <div class="text-warning">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

@section Scripts {
<style>
.timeline {
    position: relative;
    padding-left: 30px;
}

.timeline::before {
    content: '';
    position: absolute;
    left: 15px;
    top: 0;
    bottom: 0;
    width: 2px;
    background: #dee2e6;
}

.timeline-item {
    position: relative;
}

.timeline-marker {
    position: absolute;
    left: -23px;
    top: 5px;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    border: 3px solid #fff;
    box-shadow: 0 0 0 2px #dee2e6;
}
</style>
}
