@{
    ViewData["Title"] = "Danh bạ CBGV";
    Layout = "~/Views/Shared/_Layout.html";
}

@section Breadcrumb {
    <li class="breadcrumb-item"><a href="/user-dashboard">Trang chủ</a></li>
    <li class="breadcrumb-item active">Danh bạ CBGV</li>
}

<div class="row">
    <div class="col-12">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <div>
                <h1 class="h3 mb-0">Danh bạ Cán bộ - Giảng viên</h1>
                <p class="text-muted">Thông tin liên lạc CBGV toàn trường</p>
            </div>
        </div>
    </div>
</div>

<!-- Search and Filter -->
<div class="row mb-4">
    <div class="col-12">
        <div class="card">
            <div class="card-body">
                <form class="row g-3">
                    <div class="col-md-3">
                        <label class="form-label">Tìm kiếm</label>
                        <input type="text" class="form-control" placeholder="Tên, mã CBGV...">
                    </div>
                    <div class="col-md-3">
                        <label class="form-label">Khoa/Đơn vị</label>
                        <select class="form-select">
                            <option value="">Tất cả đơn vị</option>
                            <option value="cntt">Công nghệ thông tin</option>
                            <option value="kt">Kinh tế</option>
                            <option value="nn">Ngoại ngữ</option>
                            <option value="sp">Sư phạm</option>
                            <option value="hc">Hành chính</option>
                        </select>
                    </div>
                    <div class="col-md-2">
                        <label class="form-label">Chức vụ</label>
                        <select class="form-select">
                            <option value="">Tất cả</option>
                            <option value="giamdoc">Giám đốc</option>
                            <option value="truongkhoa">Trưởng khoa</option>
                            <option value="phokhoa">Phó khoa</option>
                            <option value="giangvien">Giảng viên</option>
                            <option value="canbo">Cán bộ</option>
                        </select>
                    </div>
                    <div class="col-md-2">
                        <label class="form-label">Học hàm</label>
                        <select class="form-select">
                            <option value="">Tất cả</option>
                            <option value="gs">Giáo sư</option>
                            <option value="pgs">Phó giáo sư</option>
                            <option value="ts">Tiến sĩ</option>
                            <option value="ths">Thạc sĩ</option>
                        </select>
                    </div>
                    <div class="col-md-2">
                        <label class="form-label">&nbsp;</label>
                        <button type="submit" class="btn btn-primary w-100">
                            <i class="fas fa-search me-2"></i>Tìm
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- Staff List -->
<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5 class="card-title mb-0">
                    <i class="fas fa-chalkboard-teacher me-2"></i>Danh sách CBGV (342)
                </h5>
                <div class="btn-group" role="group">
                    <button type="button" class="btn btn-outline-secondary active">
                        <i class="fas fa-th-list"></i>
                    </button>
                    <button type="button" class="btn btn-outline-secondary">
                        <i class="fas fa-th"></i>
                    </button>
                </div>
            </div>
            <div class="card-body p-0">
                <div class="table-responsive">
                    <table class="table table-hover mb-0">
                        <thead>
                            <tr>
                                <th>Mã CBGV</th>
                                <th>Họ và tên</th>
                                <th>Chức vụ</th>
                                <th>Đơn vị</th>
                                <th>Email</th>
                                <th>Điện thoại</th>
                                <th>Thao tác</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><strong>GV001</strong></td>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <div class="avatar me-3">TS</div>
                                        <div>
                                            <h6 class="mb-0">TS. Nguyễn Văn An</h6>
                                            <small class="text-muted">Tiến sĩ Công nghệ thông tin</small>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <span class="badge bg-danger">Trưởng khoa</span>
                                </td>
                                <td>Công nghệ thông tin</td>
                                <td>an.nv@dainam.edu.vn</td>
                                <td>0987654321</td>
                                <td>
                                    <a href="/staff-detail/GV001" class="btn btn-sm btn-outline-primary">
                                        <i class="fas fa-eye"></i>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>GV002</strong></td>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <div class="avatar me-3">PGS</div>
                                        <div>
                                            <h6 class="mb-0">PGS.TS. Lê Thị Bình</h6>
                                            <small class="text-muted">Phó giáo sư - Tiến sĩ</small>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <span class="badge bg-warning">Phó trưởng khoa</span>
                                </td>
                                <td>Công nghệ thông tin</td>
                                <td>binh.lt@dainam.edu.vn</td>
                                <td>0976543210</td>
                                <td>
                                    <a href="/staff-detail/GV002" class="btn btn-sm btn-outline-primary">
                                        <i class="fas fa-eye"></i>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>GV003</strong></td>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <div class="avatar me-3">ThS</div>
                                        <div>
                                            <h6 class="mb-0">ThS. Trần Văn Cường</h6>
                                            <small class="text-muted">Thạc sĩ Kỹ thuật phần mềm</small>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <span class="badge bg-info">Giảng viên</span>
                                </td>
                                <td>Công nghệ thông tin</td>
                                <td>cuong.tv@dainam.edu.vn</td>
                                <td>0965432109</td>
                                <td>
                                    <a href="/staff-detail/GV003" class="btn btn-sm btn-outline-primary">
                                        <i class="fas fa-eye"></i>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>CB001</strong></td>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <div class="avatar me-3">CB</div>
                                        <div>
                                            <h6 class="mb-0">Phạm Thị Dung</h6>
                                            <small class="text-muted">Cử nhân Quản trị kinh doanh</small>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <span class="badge bg-secondary">Cán bộ</span>
                                </td>
                                <td>Phòng Đào tạo</td>
                                <td>dung.pt@dainam.edu.vn</td>
                                <td>0954321098</td>
                                <td>
                                    <a href="/staff-detail/CB001" class="btn btn-sm btn-outline-primary">
                                        <i class="fas fa-eye"></i>
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="card-footer">
                <nav aria-label="Staff pagination">
                    <ul class="pagination justify-content-center mb-0">
                        <li class="page-item disabled">
                            <a class="page-link" href="#" tabindex="-1">Trước</a>
                        </li>
                        <li class="page-item active"><a class="page-link" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item">
                            <a class="page-link" href="#">Sau</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</div>
