@{
    ViewData["Title"] = "Chi tiết sinh viên";
    Layout = "~/Views/Shared/_Layout.html";
}

@section Breadcrumb {
    <li class="breadcrumb-item"><a href="/user-dashboard">Trang chủ</a></li>
    <li class="breadcrumb-item"><a href="/students-list">Danh bạ sinh viên</a></li>
    <li class="breadcrumb-item active">Nguyễn Văn An</li>
}

<div class="row">
    <div class="col-12">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <div>
                <h1 class="h3 mb-0">Nguyễn Văn An</h1>
                <p class="text-muted">Sinh viên Khoa Công nghệ thông tin</p>
            </div>
            <div>
                <button class="btn btn-outline-primary me-2">
                    <i class="fas fa-envelope me-2"></i>Gửi email
                </button>
                <button class="btn btn-primary">
                    <i class="fas fa-phone me-2"></i>Gọi điện
                </button>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-md-4">
        <div class="card">
            <div class="card-body text-center">
                <div class="position-relative d-inline-block mb-3">
                    <img src="/placeholder.svg?height=150&width=150" alt="Avatar" 
                         class="rounded-circle" style="width: 150px; height: 150px; object-fit: cover;">
                    <div class="position-absolute bottom-0 end-0">
                        <span class="badge bg-success rounded-pill">Đang học</span>
                    </div>
                </div>
                <h4 class="fw-bold">Nguyễn Văn An</h4>
                <p class="text-muted mb-2">Sinh viên K22</p>
                <div class="mb-3">
                    <span class="badge bg-primary me-1">CNTT01-K22</span>
                    <span class="badge bg-success">Đang học</span>
                </div>
                
                <hr>
                
                <div class="row text-center">
                    <div class="col-4">
                        <h5 class="text-primary">3.45</h5>
                        <small class="text-muted">GPA</small>
                    </div>
                    <div class="col-4">
                        <h5 class="text-success">85</h5>
                        <small class="text-muted">Tín chỉ</small>
                    </div>
                    <div class="col-4">
                        <h5 class="text-info">3</h5>
                        <small class="text-muted">Năm học</small>
                    </div>
                </div>
            </div>
        </div>

        <div class="card mt-3">
            <div class="card-header">
                <h6 class="card-title mb-0">
                    <i class="fas fa-address-card me-2"></i>Thông tin liên hệ
                </h6>
            </div>
            <div class="card-body">
                <div class="mb-3">
                    <strong>Email:</strong>
                    <p class="mb-0">
                        <a href="mailto:an.nv@student.dainam.edu.vn" class="text-decoration-none">
                            an.nv@student.dainam.edu.vn
                        </a>
                    </p>
                </div>
                <div class="mb-3">
                    <strong>Điện thoại:</strong>
                    <p class="mb-0">
                        <a href="tel:0987654321" class="text-decoration-none">
                            0987 654 321
                        </a>
                    </p>
                </div>
                <div class="mb-3">
                    <strong>Địa chỉ:</strong>
                    <p class="mb-0 text-muted">123 Đường ABC, Phường XYZ, Quận 1, TP.HCM</p>
                </div>
                <div class="mb-3">
                    <strong>Ngày sinh:</strong>
                    <p class="mb-0 text-muted">15/03/2004</p>
                </div>
            </div>
        </div>

        <div class="card mt-3">
            <div class="card-header">
                <h6 class="card-title mb-0">
                    <i class="fas fa-trophy me-2"></i>Thành tích
                </h6>
            </div>
            <div class="card-body">
                <div class="list-group list-group-flush">
                    <div class="list-group-item px-0 py-2">
                        <div class="d-flex align-items-center">
                            <i class="fas fa-medal text-warning me-2"></i>
                            <small>Học bổng khuyến học 2023</small>
                        </div>
                    </div>
                    <div class="list-group-item px-0 py-2">
                        <div class="d-flex align-items-center">
                            <i class="fas fa-trophy text-success me-2"></i>
                            <small>Giải nhì cuộc thi lập trình</small>
                        </div>
                    </div>
                    <div class="list-group-item px-0 py-2">
                        <div class="d-flex align-items-center">
                            <i class="fas fa-star text-info me-2"></i>
                            <small>Sinh viên 5 tốt năm 2022</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="col-md-8">
        <div class="card">
            <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs" id="studentTabs" role="tablist">
                    <li class="nav-item" role="presentation">
                        <button class="nav-link active" id="info-tab" data-bs-toggle="tab" data-bs-target="#info" type="button" role="tab">
                            <i class="fas fa-user me-2"></i>Thông tin
                        </button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="academic-tab" data-bs-toggle="tab" data-bs-target="#academic" type="button" role="tab">
                            <i class="fas fa-graduation-cap me-2"></i>Học tập
                        </button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="activities-tab" data-bs-toggle="tab" data-bs-target="#activities" type="button" role="tab">
                            <i class="fas fa-calendar-alt me-2"></i>Hoạt động
                        </button>
                    </li>
                </ul>
            </div>
            <div class="card-body">
                <div class="tab-content" id="studentTabsContent">
                    <!-- Info Tab -->
                    <div class="tab-pane fade show active" id="info" role="tabpanel">
                        <div class="row mb-3">
                            <div class="col-sm-3"><strong>Mã sinh viên:</strong></div>
                            <div class="col-sm-9">SV001234</div>
                        </div>
                        <div class="row mb-3">
                            <div class="col-sm-3"><strong>Họ và tên:</strong></div>
                            <div class="col-sm-9">Nguyễn Văn An</div>
                        </div>
                        <div class="row mb-3">
                            <div class="col-sm-3"><strong>Ngày sinh:</strong></div>
                            <div class="col-sm-9">15/03/2004</div>
                        </div>
                        <div class="row mb-3">
                            <div class="col-sm-3"><strong>Giới tính:</strong></div>
                            <div class="col-sm-9">Nam</div>
                        </div>
                        <div class="row mb-3">
                            <div class="col-sm-3"><strong>Nơi sinh:</strong></div>
                            <div class="col-sm-9">TP. Hồ Chí Minh</div>
                        </div>
                        <div class="row mb-3">
                            <div class="col-sm-3"><strong>CCCD/CMND:</strong></div>
                            <div class="col-sm-9">079204001234</div>
                        </div>
                        <div class="row mb-3">
                            <div class="col-sm-3"><strong>Dân tộc:</strong></div>
                            <div class="col-sm-9">Kinh</div>
                        </div>
                        <div class="row mb-3">
                            <div class="col-sm-3"><strong>Tôn giáo:</strong></div>
                            <div class="col-sm-9">Không</div>
                        </div>
                        <div class="row mb-3">
                            <div class="col-sm-3"><strong>Địa chỉ thường trú:</strong></div>
                            <div class="col-sm-9">123 Đường ABC, Phường XYZ, Quận 1, TP.HCM</div>
                        </div>
                        <div class="row mb-3">
                            <div class="col-sm-3"><strong>Địa chỉ liên lạc:</strong></div>
                            <div class="col-sm-9">456 Đường DEF, Phường UVW, Quận 3, TP.HCM</div>
                        </div>
                    </div>

                    <!-- Academic Tab -->
                    <div class="tab-pane fade" id="academic" role="tabpanel">
                        <div class="row mb-4">
                            <div class="col-md-6">
                                <div class="card border-primary">
                                    <div class="card-body text-center">
                                        <h3 class="text-primary">3.45</h3>
                                        <p class="mb-0">GPA tích lũy</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="card border-success">
                                    <div class="card-body text-center">
                                        <h3 class="text-success">85/120</h3>
                                        <p class="mb-0">Tín chỉ hoàn thành</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="mb-4">
                            <h5>Thông tin học tập</h5>
                            <div class="row mb-3">
                                <div class="col-sm-3"><strong>Khoa:</strong></div>
                                <div class="col-sm-9">Công nghệ thông tin</div>
                            </div>
                            <div class="row mb-3">
                                <div class="col-sm-3"><strong>Ngành:</strong></div>
                                <div class="col-sm-9">Kỹ thuật phần mềm</div>
                            </div>
                            <div class="row mb-3">
                                <div class="col-sm-3"><strong>Lớp:</strong></div>
                                <div class="col-sm-9">CNTT01-K22</div>
                            </div>
                            <div class="row mb-3">
                                <div class="col-sm-3"><strong>Khóa học:</strong></div>
                                <div class="col-sm-9">2022-2026</div>
                            </div>
                            <div class="row mb-3">
                                <div class="col-sm-3"><strong>Hệ đào tạo:</strong></div>
                                <div class="col-sm-9">Đại học chính quy</div>
                            </div>
                            <div class="row mb-3">
                                <div class="col-sm-3"><strong>Trạng thái:</strong></div>
                                <div class="col-sm-9">
                                    <span class="badge bg-success">Đang học</span>
                                </div>
                            </div>
                        </div>

                        <div class="mb-4">
                            <h5>Kết quả học tập theo học kỳ</h5>
                            <div class="table-responsive">
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th>Học kỳ</th>
                                            <th>Tín chỉ đăng ký</th>
                                            <th>Tín chỉ đạt</th>
                                            <th>GPA học kỳ</th>
                                            <th>GPA tích lũy</th>
                                            <th>Xếp loại</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>HK1 2022-2023</td>
                                            <td>18</td>
                                            <td>18</td>
                                            <td>3.2</td>
                                            <td>3.2</td>
                                            <td><span class="badge bg-success">Khá</span></td>
                                        </tr>
                                        <tr>
                                            <td>HK2 2022-2023</td>
                                            <td>20</td>
                                            <td>20</td>
                                            <td>3.5</td>
                                            <td>3.35</td>
                                            <td><span class="badge bg-success">Khá</span></td>
                                        </tr>
                                        <tr>
                                            <td>HK1 2023-2024</td>
                                            <td>19</td>
                                            <td>19</td>
                                            <td>3.7</td>
                                            <td>3.45</td>
                                            <td><span class="badge bg-primary">Giỏi</span></td>
                                        </tr>
                                        <tr>
                                            <td>HK2 2023-2024</td>
                                            <td>18</td>
                                            <td>18</td>
                                            <td>3.6</td>
                                            <td>3.45</td>
                                            <td><span class="badge bg-primary">Giỏi</span></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                    <!-- Activities Tab -->
                    <div class="tab-pane fade" id="activities" role="tabpanel">
                        <div class="mb-4">
                            <h5>Hoạt động ngoại khóa</h5>
                            <div class="list-group">
                                <div class="list-group-item">
                                    <div class="d-flex w-100 justify-content-between">
                                        <h6 class="mb-1">Thành viên CLB Lập trình</h6>
                                        <small>2022 - Hiện tại</small>
                                    </div>
                                    <p class="mb-1 small text-muted">Tham gia các hoạt động học tập, thi đấu lập trình</p>
                                </div>
                                <div class="list-group-item">
                                    <div class="d-flex w-100 justify-content-between">
                                        <h6 class="mb-1">Tình nguyện viên Mùa hè xanh</h6>
                                        <small>Hè 2023</small>
                                    </div>
                                    <p class="mb-1 small text-muted">Tham gia hoạt động tình nguyện tại vùng cao</p>
                                </div>
                                <div class="list-group-item">
                                    <div class="d-flex w-100 justify-content-between">
                                        <h6 class="mb-1">Ban tổ chức Ngày hội IT</h6>
                                        <small>2023</small>
                                    </div>
                                    <p class="mb-1 small text-muted">Thành viên ban tổ chức sự kiện khoa CNTT</p>
                                </div>
                            </div>
                        </div>

                        <div class="mb-4">
                            <h5>Giải thưởng & Thành tích</h5>
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <div class="card border-warning">
                                        <div class="card-body">
                                            <h6 class="card-title text-warning">
                                                <i class="fas fa-trophy me-2"></i>Giải nhì Cuộc thi lập trình
                                            </h6>
                                            <p class="card-text small">Olympic Tin học sinh viên 2023</p>
                                            <small class="text-muted">Tháng 11/2023</small>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 mb-3">
                                    <div class="card border-success">
                                        <div class="card-body">
                                            <h6 class="card-title text-success">
                                                <i class="fas fa-medal me-2"></i>Học bổng khuyến học
                                            </h6>
                                            <p class="card-text small">Học bổng khuyến học năm học 2022-2023</p>
                                            <small class="text-muted">Tháng 9/2023</small>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 mb-3">
                                    <div class="card border-info">
                                        <div class="card-body">
                                            <h6 class="card-title text-info">
                                                <i class="fas fa-star me-2"></i>Sinh viên 5 tốt
                                            </h6>
                                            <p class="card-text small">Danh hiệu sinh viên 5 tốt cấp khoa</p>
                                            <small class="text-muted">Tháng 5/2023</small>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 mb-3">
                                    <div class="card border-primary">
                                        <div class="card-body">
                                            <h6 class="card-title text-primary">
                                                <i class="fas fa-certificate me-2"></i>Chứng chỉ TOEIC
                                            </h6>
                                            <p class="card-text small">TOEIC 750 điểm</p>
                                            <small class="text-muted">Tháng 8/2023</small>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
