@{
    ViewData["Title"] = "Danh bạ sinh viên";
    Layout = "~/Views/Shared/_Layout.html";
}

@section Breadcrumb {
    <li class="breadcrumb-item"><a href="/user-dashboard">Trang chủ</a></li>
    <li class="breadcrumb-item active">Danh bạ sinh viên</li>
}

<div class="row">
    <div class="col-12">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <div>
                <h1 class="h3 mb-0">Danh bạ sinh viên</h1>
                <p class="text-muted">Quản lý thông tin sinh viên toàn trường</p>
            </div>
        </div>
    </div>
</div>

<!-- Search and Filter -->
<div class="row mb-4">
    <div class="col-12">
        <div class="card">
            <div class="card-body">
                <form class="row g-3">
                    <div class="col-md-4">
                        <label class="form-label">Tìm kiếm</label>
                        <input type="text" class="form-control" placeholder="Tên, mã sinh viên...">
                    </div>
                    <div class="col-md-3">
                        <label class="form-label">Khoa</label>
                        <select class="form-select">
                            <option value="">Tất cả khoa</option>
                            <option value="cntt">Công nghệ thông tin</option>
                            <option value="kt">Kinh tế</option>
                            <option value="nn">Ngoại ngữ</option>
                            <option value="sp">Sư phạm</option>
                        </select>
                    </div>
                    <div class="col-md-3">
                        <label class="form-label">Khóa học</label>
                        <select class="form-select">
                            <option value="">Tất cả khóa</option>
                            <option value="2024">Khóa 2024</option>
                            <option value="2023">Khóa 2023</option>
                            <option value="2022">Khóa 2022</option>
                            <option value="2021">Khóa 2021</option>
                        </select>
                    </div>
                    <div class="col-md-2">
                        <label class="form-label">&nbsp;</label>
                        <button type="submit" class="btn btn-primary w-100">
                            <i class="fas fa-search me-2"></i>Tìm
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- Students List -->
<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5 class="card-title mb-0">
                    <i class="fas fa-user-graduate me-2"></i>Danh sách sinh viên (8,456)
                </h5>
                <div class="btn-group" role="group">
                    <button type="button" class="btn btn-outline-secondary active">
                        <i class="fas fa-th-list"></i>
                    </button>
                    <button type="button" class="btn btn-outline-secondary">
                        <i class="fas fa-th"></i>
                    </button>
                </div>
            </div>
            <div class="card-body p-0">
                <div class="table-responsive">
                    <table class="table table-hover mb-0">
                        <thead>
                            <tr>
                                <th>Mã SV</th>
                                <th>Họ và tên</th>
                                <th>Khoa</th>
                                <th>Lớp</th>
                                <th>Email</th>
                                <th>Điện thoại</th>
                                <th>Thao tác</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><strong>SV001234</strong></td>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <div class="avatar me-3">NA</div>
                                        <div>
                                            <h6 class="mb-0">Nguyễn Văn An</h6>
                                            <small class="text-muted">Khóa 2022</small>
                                        </div>
                                    </div>
                                </td>
                                <td>Công nghệ thông tin</td>
                                <td>CNTT01-K22</td>
                                <td>an.nv@student.dainam.edu.vn</td>
                                <td>0987654321</td>
                                <td>
                                    <a href="/student-detail/SV001234" class="btn btn-sm btn-outline-primary">
                                        <i class="fas fa-eye"></i>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>SV001235</strong></td>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <div class="avatar me-3">LTH</div>
                                        <div>
                                            <h6 class="mb-0">Lê Thị Hoa</h6>
                                            <small class="text-muted">Khóa 2023</small>
                                        </div>
                                    </div>
                                </td>
                                <td>Kinh tế</td>
                                <td>KT02-K23</td>
                                <td>hoa.lt@student.dainam.edu.vn</td>
                                <td>0976543210</td>
                                <td>
                                    <a href="/student-detail/SV001235" class="btn btn-sm btn-outline-primary">
                                        <i class="fas fa-eye"></i>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>SV001236</strong></td>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <div class="avatar me-3">TVB</div>
                                        <div>
                                            <h6 class="mb-0">Trần Văn Bình</h6>
                                            <small class="text-muted">Khóa 2021</small>
                                        </div>
                                    </div>
                                </td>
                                <td>Ngoại ngữ</td>
                                <td>NN01-K21</td>
                                <td>binh.tv@student.dainam.edu.vn</td>
                                <td>0965432109</td>
                                <td>
                                    <a href="/student-detail/SV001236" class="btn btn-sm btn-outline-primary">
                                        <i class="fas fa-eye"></i>
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="card-footer">
                <nav aria-label="Students pagination">
                    <ul class="pagination justify-content-center mb-0">
                        <li class="page-item disabled">
                            <a class="page-link" href="#" tabindex="-1">Trước</a>
                        </li>
                        <li class="page-item active"><a class="page-link" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item">
                            <a class="page-link" href="#">Sau</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</div>
