@{
    ViewData["Title"] = "Chi tiết đơn vị";
    Layout = "~/Views/Shared/_Layout.html";
}

@section Breadcrumb {
    <li class="breadcrumb-item"><a href="/user-dashboard">Trang chủ</a></li>
    <li class="breadcrumb-item"><a href="/units-list">Danh bạ đơn vị</a></li>
    <li class="breadcrumb-item active">Khoa Công nghệ thông tin</li>
}

<div class="row">
    <div class="col-12">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <div>
                <h1 class="h3 mb-0">Khoa Công nghệ thông tin</h1>
                <p class="text-muted">Thông tin chi tiết và danh sách thành viên</p>
            </div>
            <div>
                <button class="btn btn-outline-primary me-2">
                    <i class="fas fa-share-alt me-2"></i>Chia sẻ
                </button>
                <button class="btn btn-primary">
                    <i class="fas fa-download me-2"></i>Xuất danh sách
                </button>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-md-4">
        <div class="card">
            <div class="card-body text-center">
                <div class="mb-3">
                    <i class="fas fa-building text-primary" style="font-size: 4rem;"></i>
                </div>
                <h4 class="fw-bold">Khoa Công nghệ thông tin</h4>
                <p class="text-muted">Faculty of Information Technology</p>
                <span class="badge bg-success">Hoạt động</span>
            </div>
        </div>

        <div class="card mt-3">
            <div class="card-header">
                <h6 class="card-title mb-0">
                    <i class="fas fa-info-circle me-2"></i>Thông tin liên hệ
                </h6>
            </div>
            <div class="card-body">
                <div class="mb-3">
                    <strong>Địa chỉ:</strong>
                    <p class="mb-0 text-muted">Tầng 3, Tòa nhà A, Đại học Đại Nam</p>
                </div>
                <div class="mb-3">
                    <strong>Điện thoại:</strong>
                    <p class="mb-0 text-muted">
                        <a href="tel:0283123456" class="text-decoration-none">028 3123 456</a>
                    </p>
                </div>
                <div class="mb-3">
                    <strong>Email:</strong>
                    <p class="mb-0 text-muted">
                        <a href="mailto:cntt@dainam.edu.vn" class="text-decoration-none">cntt@dainam.edu.vn</a>
                    </p>
                </div>
                <div class="mb-3">
                    <strong>Website:</strong>
                    <p class="mb-0 text-muted">
                        <a href="https://cntt.dainam.edu.vn" target="_blank" class="text-decoration-none">
                            cntt.dainam.edu.vn <i class="fas fa-external-link-alt ms-1"></i>
                        </a>
                    </p>
                </div>
            </div>
        </div>

        <div class="card mt-3">
            <div class="card-header">
                <h6 class="card-title mb-0">
                    <i class="fas fa-chart-pie me-2"></i>Thống kê
                </h6>
            </div>
            <div class="card-body">
                <div class="row text-center">
                    <div class="col-6 mb-3">
                        <h4 class="text-primary">45</h4>
                        <small class="text-muted">Giảng viên</small>
                    </div>
                    <div class="col-6 mb-3">
                        <h4 class="text-success">1,234</h4>
                        <small class="text-muted">Sinh viên</small>
                    </div>
                    <div class="col-6">
                        <h4 class="text-info">8</h4>
                        <small class="text-muted">Bộ môn</small>
                    </div>
                    <div class="col-6">
                        <h4 class="text-warning">12</h4>
                        <small class="text-muted">Ngành đào tạo</small>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="col-md-8">
        <div class="card">
            <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs" id="unitTabs" role="tablist">
                    <li class="nav-item" role="presentation">
                        <button class="nav-link active" id="overview-tab" data-bs-toggle="tab" data-bs-target="#overview" type="button" role="tab">
                            <i class="fas fa-info-circle me-2"></i>Tổng quan
                        </button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="staff-tab" data-bs-toggle="tab" data-bs-target="#staff" type="button" role="tab">
                            <i class="fas fa-chalkboard-teacher me-2"></i>Giảng viên (45)
                        </button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="departments-tab" data-bs-toggle="tab" data-bs-target="#departments" type="button" role="tab">
                            <i class="fas fa-sitemap me-2"></i>Bộ môn (8)
                        </button>
                    </li>
                </ul>
            </div>
            <div class="card-body">
                <div class="tab-content" id="unitTabsContent">
                    <!-- Overview Tab -->
                    <div class="tab-pane fade show active" id="overview" role="tabpanel">
                        <div class="mb-4">
                            <h5>Giới thiệu</h5>
                            <p class="text-muted">
                                Khoa Công nghệ thông tin được thành lập năm 2010, là một trong những khoa trọng điểm của Đại học Đại Nam. 
                                Khoa đào tạo các ngành: Công nghệ thông tin, Kỹ thuật phần mềm, An toàn thông tin, Khoa học máy tính.
                            </p>
                        </div>

                        <div class="mb-4">
                            <h5>Sứ mệnh</h5>
                            <p class="text-muted">
                                Đào tạo nguồn nhân lực chất lượng cao trong lĩnh vực công nghệ thông tin, đáp ứng nhu cầu phát triển 
                                của xã hội và hội nhập quốc tế.
                            </p>
                        </div>

                        <div class="mb-4">
                            <h5>Thành tựu nổi bật</h5>
                            <ul class="list-unstyled">
                                <li class="mb-2">
                                    <i class="fas fa-trophy text-warning me-2"></i>
                                    Top 10 khoa CNTT hàng đầu Việt Nam (2023)
                                </li>
                                <li class="mb-2">
                                    <i class="fas fa-medal text-success me-2"></i>
                                    Chứng nhận chất lượng đào tạo quốc tế AUN-QA
                                </li>
                                <li class="mb-2">
                                    <i class="fas fa-handshake text-info me-2"></i>
                                    Hợp tác với 50+ doanh nghiệp công nghệ
                                </li>
                                <li class="mb-2">
                                    <i class="fas fa-graduation-cap text-primary me-2"></i>
                                    95% sinh viên có việc làm sau tốt nghiệp
                                </li>
                            </ul>
                        </div>
                    </div>

                    <!-- Staff Tab -->
                    <div class="tab-pane fade" id="staff" role="tabpanel">
                        <div class="mb-3">
                            <div class="row">
                                <div class="col-md-8">
                                    <input type="text" class="form-control" placeholder="Tìm kiếm giảng viên...">
                                </div>
                                <div class="col-md-4">
                                    <select class="form-select">
                                        <option value="">Tất cả bộ môn</option>
                                        <option value="pm">Phần mềm</option>
                                        <option value="mmt">Mạng máy tính</option>
                                        <option value="ai">Trí tuệ nhân tạo</option>
                                    </select>
                                </div>
                            </div>
                        </div>

                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>Họ tên</th>
                                        <th>Chức vụ</th>
                                        <th>Bộ môn</th>
                                        <th>Email</th>
                                        <th>Điện thoại</th>
                                        <th>Thao tác</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <div class="avatar me-3">TS</div>
                                                <div>
                                                    <h6 class="mb-0">TS. Nguyễn Văn A</h6>
                                                    <small class="text-muted">Trưởng khoa</small>
                                                </div>
                                            </div>
                                        </td>
                                        <td>Trưởng khoa</td>
                                        <td>Phần mềm</td>
                                        <td>a.nv@dainam.edu.vn</td>
                                        <td>0987654321</td>
                                        <td>
                                            <a href="/staff-detail/GV001" class="btn btn-sm btn-outline-primary">
                                                <i class="fas fa-eye"></i>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <div class="avatar me-3">PGS</div>
                                                <div>
                                                    <h6 class="mb-0">PGS.TS. Lê Thị B</h6>
                                                    <small class="text-muted">Phó trưởng khoa</small>
                                                </div>
                                            </div>
                                        </td>
                                        <td>Phó trưởng khoa</td>
                                        <td>Mạng máy tính</td>
                                        <td>b.lt@dainam.edu.vn</td>
                                        <td>0976543210</td>
                                        <td>
                                            <a href="/staff-detail/GV002" class="btn btn-sm btn-outline-primary">
                                                <i class="fas fa-eye"></i>
                                            </a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                        <nav aria-label="Staff pagination">
                            <ul class="pagination justify-content-center">
                                <li class="page-item disabled">
                                    <a class="page-link" href="#" tabindex="-1">Trước</a>
                                </li>
                                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                <li class="page-item"><a class="page-link" href="#">2</a></li>
                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                                <li class="page-item">
                                    <a class="page-link" href="#">Sau</a>
                                </li>
                            </ul>
                        </nav>
                    </div>

                    <!-- Departments Tab -->
                    <div class="tab-pane fade" id="departments" role="tabpanel">
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <div class="card border-primary">
                                    <div class="card-body">
                                        <h6 class="card-title">
                                            <i class="fas fa-code text-primary me-2"></i>Bộ môn Phần mềm
                                        </h6>
                                        <p class="card-text small text-muted">
                                            Đào tạo và nghiên cứu về kỹ thuật phần mềm, lập trình ứng dụng
                                        </p>
                                        <div class="d-flex justify-content-between">
                                            <small class="text-muted">12 giảng viên</small>
                                            <a href="#" class="btn btn-sm btn-outline-primary">Chi tiết</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 mb-3">
                                <div class="card border-success">
                                    <div class="card-body">
                                        <h6 class="card-title">
                                            <i class="fas fa-network-wired text-success me-2"></i>Bộ môn Mạng máy tính
                                        </h6>
                                        <p class="card-text small text-muted">
                                            Nghiên cứu về hệ thống mạng, bảo mật thông tin
                                        </p>
                                        <div class="d-flex justify-content-between">
                                            <small class="text-muted">8 giảng viên</small>
                                            <a href="#" class="btn btn-sm btn-outline-success">Chi tiết</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 mb-3">
                                <div class="card border-info">
                                    <div class="card-body">
                                        <h6 class="card-title">
                                            <i class="fas fa-robot text-info me-2"></i>Bộ môn Trí tuệ nhân tạo
                                        </h6>
                                        <p class="card-text small text-muted">
                                            AI, Machine Learning, Deep Learning
                                        </p>
                                        <div class="d-flex justify-content-between">
                                            <small class="text-muted">10 giảng viên</small>
                                            <a href="#" class="btn btn-sm btn-outline-info">Chi tiết</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 mb-3">
                                <div class="card border-warning">
                                    <div class="card-body">
                                        <h6 class="card-title">
                                            <i class="fas fa-database text-warning me-2"></i>Bộ môn Hệ thống thông tin
                                        </h6>
                                        <p class="card-text small text-muted">
                                            Quản lý dữ liệu, phân tích hệ thống
                                        </p>
                                        <div class="d-flex justify-content-between">
                                            <small class="text-muted">9 giảng viên</small>
                                            <a href="#" class="btn btn-sm btn-outline-warning">Chi tiết</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
