@{
    ViewData["Title"] = "Danh bạ đơn vị";
    Layout = "~/Views/Shared/_Layout.html";
}

@section Breadcrumb {
    <li class="breadcrumb-item"><a href="/user-dashboard">Trang chủ</a></li>
    <li class="breadcrumb-item active">Danh bạ đơn vị</li>
}

<div class="row">
    <div class="col-12">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <div>
                <h1 class="h3 mb-0">Danh bạ đơn vị</h1>
                <p class="text-muted">Thông tin các khoa, phòng ban trong trường</p>
            </div>
        </div>
    </div>
</div>

<!-- Search and Filter -->
<div class="row mb-4">
    <div class="col-12">
        <div class="card">
            <div class="card-body">
                <form class="row g-3">
                    <div class="col-md-6">
                        <label class="form-label">Tìm kiếm</label>
                        <input type="text" class="form-control" placeholder="Tên đơn vị, mã đơn vị...">
                    </div>
                    <div class="col-md-4">
                        <label class="form-label">Loại đơn vị</label>
                        <select class="form-select">
                            <option value="">Tất cả</option>
                            <option value="khoa">Khoa</option>
                            <option value="phong">Phòng ban</option>
                            <option value="trung-tam">Trung tâm</option>
                            <option value="vien">Viện</option>
                        </select>
                    </div>
                    <div class="col-md-2">
                        <label class="form-label">&nbsp;</label>
                        <button type="submit" class="btn btn-primary w-100">
                            <i class="fas fa-search me-2"></i>Tìm
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- Units Grid -->
<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5 class="card-title mb-0">
                    <i class="fas fa-building me-2"></i>Danh sách đơn vị (25)
                </h5>
                <div class="btn-group" role="group">
                    <button type="button" class="btn btn-outline-secondary">
                        <i class="fas fa-th-list"></i>
                    </button>
                    <button type="button" class="btn btn-outline-secondary active">
                        <i class="fas fa-th"></i>
                    </button>
                </div>
            </div>
            <div class="card-body">
                <div class="row">
                    <!-- Khoa Công nghệ thông tin -->
                    <div class="col-md-6 col-lg-4 mb-4">
                        <div class="card h-100 border-primary">
                            <div class="card-body">
                                <div class="d-flex align-items-center mb-3">
                                    <div class="rounded-circle bg-primary d-flex align-items-center justify-content-center me-3" 
                                         style="width: 50px; height: 50px;">
                                        <i class="fas fa-laptop-code text-white"></i>
                                    </div>
                                    <div>
                                        <h6 class="card-title mb-0">Khoa Công nghệ thông tin</h6>
                                        <small class="text-muted">CNTT</small>
                                    </div>
                                </div>
                                <p class="card-text small text-muted">
                                    Đào tạo các ngành: Công nghệ thông tin, Kỹ thuật phần mềm, An toàn thông tin
                                </p>
                                <div class="row text-center mb-3">
                                    <div class="col-4">
                                        <small class="text-primary fw-bold">45</small>
                                        <br><small class="text-muted">CBGV</small>
                                    </div>
                                    <div class="col-4">
                                        <small class="text-success fw-bold">1,234</small>
                                        <br><small class="text-muted">SV</small>
                                    </div>
                                    <div class="col-4">
                                        <small class="text-info fw-bold">8</small>
                                        <br><small class="text-muted">Bộ môn</small>
                                    </div>
                                </div>
                                <div class="d-flex justify-content-between align-items-center">
                                    <div>
                                        <i class="fas fa-envelope text-muted me-1"></i>
                                        <small class="text-muted">cntt@dainam.edu.vn</small>
                                    </div>
                                    <a href="/unit-detail/cntt" class="btn btn-sm btn-outline-primary">
                                        Chi tiết
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Khoa Kinh tế -->
                    <div class="col-md-6 col-lg-4 mb-4">
                        <div class="card h-100 border-success">
                            <div class="card-body">
                                <div class="d-flex align-items-center mb-3">
                                    <div class="rounded-circle bg-success d-flex align-items-center justify-content-center me-3" 
                                         style="width: 50px; height: 50px;">
                                        <i class="fas fa-chart-line text-white"></i>
                                    </div>
                                    <div>
                                        <h6 class="card-title mb-0">Khoa Kinh tế</h6>
                                        <small class="text-muted">KT</small>
                                    </div>
                                </div>
                                <p class="card-text small text-muted">
                                    Đào tạo các ngành: Kinh tế, Quản trị kinh doanh, Kế toán, Tài chính ngân hàng
                                </p>
                                <div class="row text-center mb-3">
                                    <div class="col-4">
                                        <small class="text-primary fw-bold">38</small>
                                        <br><small class="text-muted">CBGV</small>
                                    </div>
                                    <div class="col-4">
                                        <small class="text-success fw-bold">2,156</small>
                                        <br><small class="text-muted">SV</small>
                                    </div>
                                    <div class="col-4">
                                        <small class="text-info fw-bold">6</small>
                                        <br><small class="text-muted">Bộ môn</small>
                                    </div>
                                </div>
                                <div class="d-flex justify-content-between align-items-center">
                                    <div>
                                        <i class="fas fa-envelope text-muted me-1"></i>
                                        <small class="text-muted">kt@dainam.edu.vn</small>
                                    </div>
                                    <a href="/unit-detail/kt" class="btn btn-sm btn-outline-success">
                                        Chi tiết
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Khoa Ngoại ngữ -->
                    <div class="col-md-6 col-lg-4 mb-4">
                        <div class="card h-100 border-info">
                            <div class="card-body">
                                <div class="d-flex align-items-center mb-3">
                                    <div class="rounded-circle bg-info d-flex align-items-center justify-content-center me-3" 
                                         style="width: 50px; height: 50px;">
                                        <i class="fas fa-language text-white"></i>
                                    </div>
                                    <div>
                                        <h6 class="card-title mb-0">Khoa Ngoại ngữ</h6>
                                        <small class="text-muted">NN</small>
                                    </div>
                                </div>
                                <p class="card-text small text-muted">
                                    Đào tạo các ngành: Tiếng Anh, Tiếng Trung, Tiếng Nhật, Tiếng Hàn
                                </p>
                                <div class="row text-center mb-3">
                                    <div class="col-4">
                                        <small class="text-primary fw-bold">32</small>
                                        <br><small class="text-muted">CBGV</small>
                                    </div>
                                    <div class="col-4">
                                        <small class="text-success fw-bold">1,890</small>
                                        <br><small class="text-muted">SV</small>
                                    </div>
                                    <div class="col-4">
                                        <small class="text-info fw-bold">4</small>
                                        <br><small class="text-muted">Bộ môn</small>
                                    </div>
                                </div>
                                <div class="d-flex justify-content-between align-items-center">
                                    <div>
                                        <i class="fas fa-envelope text-muted me-1"></i>
                                        <small class="text-muted">nn@dainam.edu.vn</small>
                                    </div>
                                    <a href="/unit-detail/nn" class="btn btn-sm btn-outline-info">
                                        Chi tiết
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Phòng Đào tạo -->
                    <div class="col-md-6 col-lg-4 mb-4">
                        <div class="card h-100 border-warning">
                            <div class="card-body">
                                <div class="d-flex align-items-center mb-3">
                                    <div class="rounded-circle bg-warning d-flex align-items-center justify-content-center me-3" 
                                         style="width: 50px; height: 50px;">
                                        <i class="fas fa-graduation-cap text-white"></i>
                                    </div>
                                    <div>
                                        <h6 class="card-title mb-0">Phòng Đào tạo</h6>
                                        <small class="text-muted">ĐT</small>
                                    </div>
                                </div>
                                <p class="card-text small text-muted">
                                    Quản lý chương trình đào tạo, tổ chức thi cử, cấp bằng tốt nghiệp
                                </p>
                                <div class="row text-center mb-3">
                                    <div class="col-4">
                                        <small class="text-primary fw-bold">15</small>
                                        <br><small class="text-muted">CBGV</small>
                                    </div>
                                    <div class="col-4">
                                        <small class="text-success fw-bold">-</small>
                                        <br><small class="text-muted">SV</small>
                                    </div>
                                    <div class="col-4">
                                        <small class="text-info fw-bold">5</small>
                                        <br><small class="text-muted">Bộ phận</small>
                                    </div>
                                </div>
                                <div class="d-flex justify-content-between align-items-center">
                                    <div>
                                        <i class="fas fa-envelope text-muted me-1"></i>
                                        <small class="text-muted">daotao@dainam.edu.vn</small>
                                    </div>
                                    <a href="/unit-detail/dt" class="btn btn-sm btn-outline-warning">
                                        Chi tiết
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Phòng Công tác sinh viên -->
                    <div class="col-md-6 col-lg-4 mb-4">
                        <div class="card h-100 border-danger">
                            <div class="card-body">
                                <div class="d-flex align-items-center mb-3">
                                    <div class="rounded-circle bg-danger d-flex align-items-center justify-content-center me-3" 
                                         style="width: 50px; height: 50px;">
                                        <i class="fas fa-users text-white"></i>
                                    </div>
                                    <div>
                                        <h6 class="card-title mb-0">Phòng Công tác sinh viên</h6>
                                        <small class="text-muted">CTSV</small>
                                    </div>
                                </div>
                                <p class="card-text small text-muted">
                                    Hỗ trợ sinh viên về học tập, sinh hoạt, học bổng, hoạt động ngoại khóa
                                </p>
                                <div class="row text-center mb-3">
                                    <div class="col-4">
                                        <small class="text-primary fw-bold">12</small>
                                        <br><small class="text-muted">CBGV</small>
                                    </div>
                                    <div class="col-4">
                                        <small class="text-success fw-bold">-</small>
                                        <br><small class="text-muted">SV</small>
                                    </div>
                                    <div class="col-4">
                                        <small class="text-info fw-bold">4</small>
                                        <br><small class="text-muted">Bộ phận</small>
                                    </div>
                                </div>
                                <div class="d-flex justify-content-between align-items-center">
                                    <div>
                                        <i class="fas fa-envelope text-muted me-1"></i>
                                        <small class="text-muted">ctsv@dainam.edu.vn</small>
                                    </div>
                                    <a href="/unit-detail/ctsv" class="btn btn-sm btn-outline-danger">
                                        Chi tiết
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Thư viện -->
                    <div class="col-md-6 col-lg-4 mb-4">
                        <div class="card h-100 border-secondary">
                            <div class="card-body">
                                <div class="d-flex align-items-center mb-3">
                                    <div class="rounded-circle bg-secondary d-flex align-items-center justify-content-center me-3" 
                                         style="width: 50px; height: 50px;">
                                        <i class="fas fa-book text-white"></i>
                                    </div>
                                    <div>
                                        <h6 class="card-title mb-0">Thư viện</h6>
                                        <small class="text-muted">TV</small>
                                    </div>
                                </div>
                                <p class="card-text small text-muted">
                                    Cung cấp tài liệu học tập, nghiên cứu, dịch vụ thông tin cho sinh viên và CBGV
                                </p>
                                <div class="row text-center mb-3">
                                    <div class="col-4">
                                        <small class="text-primary fw-bold">8</small>
                                        <br><small class="text-muted">CBGV</small>
                                    </div>
                                    <div class="col-4">
                                        <small class="text-success fw-bold">50K</small>
                                        <br><small class="text-muted">Sách</small>
                                    </div>
                                    <div class="col-4">
                                        <small class="text-info fw-bold">3</small>
                                        <br><small class="text-muted">Tầng</small>
                                    </div>
                                </div>
                                <div class="d-flex justify-content-between align-items-center">
                                    <div>
                                        <i class="fas fa-envelope text-muted me-1"></i>
                                        <small class="text-muted">thuvien@dainam.edu.vn</small>
                                    </div>
                                    <a href="/unit-detail/tv" class="btn btn-sm btn-outline-secondary">
                                        Chi tiết
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Pagination -->
                <nav aria-label="Units pagination">
                    <ul class="pagination justify-content-center">
                        <li class="page-item disabled">
                            <a class="page-link" href="#" tabindex="-1">Trước</a>
                        </li>
                        <li class="page-item active"><a class="page-link" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item">
                            <a class="page-link" href="#">Sau</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</div>
