@{
    ViewData["Title"] = "Trang chủ";
    Layout = "~/Views/Shared/_Layout.html";
}

@section Breadcrumb {
    <li class="breadcrumb-item active">Trang chủ</li>
}

<div class="row">
    <div class="col-12">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <div>
                <h1 class="h3 mb-0">Chào mừng trở lại!</h1>
                <p class="text-muted">Hệ thống danh bạ điện tử Đại học Đại Nam</p>
            </div>
            <div class="text-end">
                <small class="text-muted">Lần đăng nhập cuối: 15/12/2024 09:30</small>
            </div>
        </div>
    </div>
</div>

<!-- Quick Stats -->
<div class="row mb-4">
    <div class="col-md-3 mb-3">
        <div class="card stats-card h-100">
            <div class="card-body text-center">
                <i class="fas fa-building fs-1 mb-3"></i>
                <h4 class="fw-bold">25</h4>
                <p class="mb-0">Đơn vị</p>
            </div>
        </div>
    </div>
    <div class="col-md-3 mb-3">
        <div class="card bg-success text-white h-100">
            <div class="card-body text-center">
                <i class="fas fa-chalkboard-teacher fs-1 mb-3"></i>
                <h4 class="fw-bold">342</h4>
                <p class="mb-0">Cán bộ - Giảng viên</p>
            </div>
        </div>
    </div>
    <div class="col-md-3 mb-3">
        <div class="card bg-info text-white h-100">
            <div class="card-body text-center">
                <i class="fas fa-user-graduate fs-1 mb-3"></i>
                <h4 class="fw-bold">8,456</h4>
                <p class="mb-0">Sinh viên</p>
            </div>
        </div>
    </div>
    <div class="col-md-3 mb-3">
        <div class="card bg-warning text-white h-100">
            <div class="card-body text-center">
                <i class="fas fa-users fs-1 mb-3"></i>
                <h4 class="fw-bold">8,823</h4>
                <p class="mb-0">Tổng số người</p>
            </div>
        </div>
    </div>
</div>

<!-- Quick Actions -->
<div class="row mb-4">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h5 class="card-title mb-0">
                    <i class="fas fa-bolt me-2"></i>Truy cập nhanh
                </h5>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-4 mb-3">
                        <a href="/units-list" class="btn btn-outline-primary w-100 py-3">
                            <i class="fas fa-building fs-4 d-block mb-2"></i>
                            Danh bạ đơn vị
                        </a>
                    </div>
                    <div class="col-md-4 mb-3">
                        <a href="/staff-list" class="btn btn-outline-success w-100 py-3">
                            <i class="fas fa-chalkboard-teacher fs-4 d-block mb-2"></i>
                            Danh bạ CBGV
                        </a>
                    </div>
                    <div class="col-md-4 mb-3">
                        <a href="/students-list" class="btn btn-outline-info w-100 py-3">
                            <i class="fas fa-user-graduate fs-4 d-block mb-2"></i>
                            Danh bạ sinh viên
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Recent Activities & Search -->
<div class="row">
    <div class="col-md-8">
        <div class="card">
            <div class="card-header">
                <h5 class="card-title mb-0">
                    <i class="fas fa-clock me-2"></i>Hoạt động gần đây
                </h5>
            </div>
            <div class="card-body">
                <div class="list-group list-group-flush">
                    <div class="list-group-item d-flex align-items-center">
                        <div class="avatar me-3 bg-primary">
                            <i class="fas fa-search"></i>
                        </div>
                        <div class="flex-grow-1">
                            <h6 class="mb-1">Tìm kiếm thông tin CBGV</h6>
                            <small class="text-muted">2 phút trước</small>
                        </div>
                    </div>
                    <div class="list-group-item d-flex align-items-center">
                        <div class="avatar me-3 bg-success">
                            <i class="fas fa-eye"></i>
                        </div>
                        <div class="flex-grow-1">
                            <h6 class="mb-1">Xem chi tiết sinh viên</h6>
                            <small class="text-muted">15 phút trước</small>
                        </div>
                    </div>
                    <div class="list-group-item d-flex align-items-center">
                        <div class="avatar me-3 bg-info">
                            <i class="fas fa-building"></i>
                        </div>
                        <div class="flex-grow-1">
                            <h6 class="mb-1">Truy cập danh bạ đơn vị</h6>
                            <small class="text-muted">1 giờ trước</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-md-4">
        <div class="card">
            <div class="card-header">
                <h5 class="card-title mb-0">
                    <i class="fas fa-search me-2"></i>Tìm kiếm nhanh
                </h5>
            </div>
            <div class="card-body">
                <form>
                    <div class="mb-3">
                        <input type="text" class="form-control" placeholder="Nhập tên, mã số...">
                    </div>
                    <div class="mb-3">
                        <select class="form-select">
                            <option value="">Tất cả</option>
                            <option value="staff">Cán bộ - Giảng viên</option>
                            <option value="student">Sinh viên</option>
                            <option value="unit">Đơn vị</option>
                        </select>
                    </div>
                    <button type="submit" class="btn btn-primary w-100">
                        <i class="fas fa-search me-2"></i>Tìm kiếm
                    </button>
                </form>
            </div>
        </div>

        <div class="card mt-3">
            <div class="card-header">
                <h5 class="card-title mb-0">
                    <i class="fas fa-info-circle me-2"></i>Thông báo
                </h5>
            </div>
            <div class="card-body">
                <div class="alert alert-warning">
                    <small>
                        <i class="fas fa-exclamation-triangle me-2"></i>
                        Hệ thống sẽ bảo trì vào 20:00 - 22:00 ngày 20/12/2024
                    </small>
                </div>
            </div>
        </div>
    </div>
</div>
