@{
    ViewData["Title"] = "Phân quyền";
    Layout = "~/Views/Shared/_AdminLayout.html";
}

@section Breadcrumb {
    <li class="breadcrumb-item"><a href="/admin-dashboard">Dashboard</a></li>
    <li class="breadcrumb-item active">Phân quyền</li>
}

<div class="row">
    <div class="col-12">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <div>
                <h1 class="h3 mb-0">Quản lý phân quyền</h1>
                <p class="text-muted">Thiết lập vai trò và quyền hạn trong hệ thống</p>
            </div>
            <div>
                <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addRoleModal">
                    <i class="fas fa-plus me-2"></i>Thêm vai trò
                </button>
            </div>
        </div>
    </div>
</div>

<!-- Roles Overview -->
<div class="row mb-4">
    <div class="col-md-3 mb-3">
        <div class="card stats-card h-100">
            <div class="card-body text-center">
                <i class="fas fa-crown fs-1 mb-3"></i>
                <h4 class="fw-bold">1</h4>
                <p class="mb-0">Super Admin</p>
            </div>
        </div>
    </div>
    <div class="col-md-3 mb-3">
        <div class="card bg-danger text-white h-100">
            <div class="card-body text-center">
                <i class="fas fa-user-shield fs-1 mb-3"></i>
                <h4 class="fw-bold">5</h4>
                <p class="mb-0">Admin</p>
            </div>
        </div>
    </div>
    <div class="col-md-3 mb-3">
        <div class="card bg-info text-white h-100">
            <div class="card-body text-center">
                <i class="fas fa-chalkboard-teacher fs-1 mb-3"></i>
                <h4 class="fw-bold">342</h4>
                <p class="mb-0">CBGV</p>
            </div>
        </div>
    </div>
    <div class="col-md-3 mb-3">
        <div class="card bg-primary text-white h-100">
            <div class="card-body text-center">
                <i class="fas fa-user-graduate fs-1 mb-3"></i>
                <h4 class="fw-bold">8,456</h4>
                <p class="mb-0">Sinh viên</p>
            </div>
        </div>
    </div>
</div>

<!-- Roles Management -->
<div class="row">
    <div class="col-md-8">
        <div class="card">
            <div class="card-header">
                <h5 class="card-title mb-0">
                    <i class="fas fa-users-cog me-2"></i>Danh sách vai trò
                </h5>
            </div>
            <div class="card-body p-0">
                <div class="table-responsive">
                    <table class="table table-hover mb-0">
                        <thead>
                            <tr>
                                <th>Vai trò</th>
                                <th>Mô tả</th>
                                <th>Số người dùng</th>
                                <th>Trạng thái</th>
                                <th>Thao tác</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <div class="avatar me-3 bg-warning">
                                            <i class="fas fa-crown"></i>
                                        </div>
                                        <div>
                                            <h6 class="mb-0">Super Admin</h6>
                                            <small class="text-muted">super_admin</small>
                                        </div>
                                    </div>
                                </td>
                                <td>Quyền cao nhất, quản lý toàn bộ hệ thống</td>
                                <td>1</td>
                                <td>
                                    <span class="badge bg-success">Hoạt động</span>
                                </td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary" onclick="editRole('super_admin')">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <div class="avatar me-3 bg-danger">
                                            <i class="fas fa-user-shield"></i>
                                        </div>
                                        <div>
                                            <h6 class="mb-0">Admin</h6>
                                            <small class="text-muted">admin</small>
                                        </div>
                                    </div>
                                </td>
                                <td>Quản trị hệ thống, quản lý người dùng</td>
                                <td>5</td>
                                <td>
                                    <span class="badge bg-success">Hoạt động</span>
                                </td>
                                <td>
                                    <div class="btn-group" role="group">
                                        <button class="btn btn-sm btn-outline-primary" onclick="editRole('admin')">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-danger" onclick="deleteRole('admin')">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <div class="avatar me-3 bg-warning">
                                            <i class="fas fa-user-tie"></i>
                                        </div>
                                        <div>
                                            <h6 class="mb-0">Quản trị đơn vị</h6>
                                            <small class="text-muted">unit_admin</small>
                                        </div>
                                    </div>
                                </td>
                                <td>Quản lý thông tin đơn vị, CBGV và sinh viên</td>
                                <td>12</td>
                                <td>
                                    <span class="badge bg-success">Hoạt động</span>
                                </td>
                                <td>
                                    <div class="btn-group" role="group">
                                        <button class="btn btn-sm btn-outline-primary" onclick="editRole('unit_admin')">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-danger" onclick="deleteRole('unit_admin')">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <div class="avatar me-3 bg-info">
                                            <i class="fas fa-chalkboard-teacher"></i>
                                        </div>
                                        <div>
                                            <h6 class="mb-0">CBGV</h6>
                                            <small class="text-muted">staff</small>
                                        </div>
                                    </div>
                                </td>
                                <td>Cán bộ, giảng viên có thể xem và cập nhật thông tin</td>
                                <td>342</td>
                                <td>
                                    <span class="badge bg-success">Hoạt động</span>
                                </td>
                                <td>
                                    <div class="btn-group" role="group">
                                        <button class="btn btn-sm btn-outline-primary" onclick="editRole('staff')">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-danger" onclick="deleteRole('staff')">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <div class="avatar me-3 bg-primary">
                                            <i class="fas fa-user-graduate"></i>
                                        </div>
                                        <div>
                                            <h6 class="mb-0">Sinh viên</h6>
                                            <small class="text-muted">student</small>
                                        </div>
                                    </div>
                                </td>
                                <td>Sinh viên có thể xem danh bạ và cập nhật thông tin cá nhân</td>
                                <td>8,456</td>
                                <td>
                                    <span class="badge bg-success">Hoạt động</span>
                                </td>
                                <td>
                                    <div class="btn-group" role="group">
                                        <button class="btn btn-sm btn-outline-primary" onclick="editRole('student')">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-danger" onclick="deleteRole('student')">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <div class="col-md-4">
        <div class="card">
            <div class="card-header">
                <h5 class="card-title mb-0">
                    <i class="fas fa-key me-2"></i>Chi tiết quyền hạn
                </h5>
            </div>
            <div class="card-body">
                <div class="alert alert-info">
                    <i class="fas fa-info-circle me-2"></i>
                    Chọn một vai trò từ danh sách để xem chi tiết quyền hạn
                </div>

                <div id="permissionDetails" style="display: none;">
                    <h6 class="fw-bold mb-3" id="selectedRoleName">Admin</h6>
                    
                    <div class="mb-3">
                        <h6 class="text-muted">Quyền hệ thống</h6>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="perm_system_manage">
                            <label class="form-check-label" for="perm_system_manage">
                                Quản lý hệ thống
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="perm_user_manage">
                            <label class="form-check-label" for="perm_user_manage">
                                Quản lý người dùng
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="perm_role_manage">
                            <label class="form-check-label" for="perm_role_manage">
                                Quản lý phân quyền
                            </label>
                        </div>
                    </div>

                    <div class="mb-3">
                        <h6 class="text-muted">Quyền dữ liệu</h6>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="perm_view_contacts">
                            <label class="form-check-label" for="perm_view_contacts">
                                Xem danh bạ
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="perm_edit_contacts">
                            <label class="form-check-label" for="perm_edit_contacts">
                                Chỉnh sửa danh bạ
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="perm_export_data">
                            <label class="form-check-label" for="perm_export_data">
                                Xuất dữ liệu
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="perm_import_data">
                            <label class="form-check-label" for="perm_import_data">
                                Nhập dữ liệu
                            </label>
                        </div>
                    </div>

                    <div class="mb-3">
                        <h6 class="text-muted">Quyền báo cáo</h6>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="perm_view_reports">
                            <label class="form-check-label" for="perm_view_reports">
                                Xem báo cáo
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="perm_create_reports">
                            <label class="form-check-label" for="perm_create_reports">
                                Tạo báo cáo
                            </label>
                        </div>
                    </div>

                    <div class="d-grid">
                        <button class="btn btn-primary btn-sm" onclick="savePermissions()">
                            <i class="fas fa-save me-2"></i>Lưu thay đổi
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Add Role Modal -->
<div class="modal fade" id="addRoleModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Thêm vai trò mới</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <form id="addRoleForm">
                    <div class="mb-3">
                        <label for="roleName" class="form-label">Tên vai trò <span class="text-danger">*</span></label>
                        <input type="text" class="form-control" id="roleName" required>
                    </div>
                    <div class="mb-3">
                        <label for="roleCode" class="form-label">Mã vai trò <span class="text-danger">*</span></label>
                        <input type="text" class="form-control" id="roleCode" required>
                        <div class="form-text">Sử dụng ký tự thường và dấu gạch dưới</div>
                    </div>
                    <div class="mb-3">
                        <label for="roleDescription" class="form-label">Mô tả</label>
                        <textarea class="form-control" id="roleDescription" rows="3"></textarea>
                    </div>
                    <div class="mb-3">
                        <label for="roleColor" class="form-label">Màu sắc</label>
                        <select class="form-select" id="roleColor">
                            <option value="bg-primary">Xanh dương</option>
                            <option value="bg-success">Xanh lá</option>
                            <option value="bg-danger">Đỏ</option>
                            <option value="bg-warning">Vàng</option>
                            <option value="bg-info">Xanh nhạt</option>
                            <option value="bg-secondary">Xám</option>
                        </select>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Hủy</button>
                <button type="button" class="btn btn-primary" onclick="addRole()">Thêm vai trò</button>
            </div>
        </div>
    </div>
</div>

@section Scripts {
<script>
    function editRole(roleId) {
        // Show permission details
        document.getElementById('permissionDetails').style.display = 'block';
        document.getElementById('selectedRoleName').textContent = getRoleName(roleId);
        
        // Load permissions for the role (mock data)
        loadPermissions(roleId);
    }

    function getRoleName(roleId) {
        const roleNames = {
            'super_admin': 'Super Admin',
            'admin': 'Admin',
            'unit_admin': 'Quản trị đơn vị',
            'staff': 'CBGV',
            'student': 'Sinh viên'
        };
        return roleNames[roleId] || roleId;
    }

    function loadPermissions(roleId) {
        // Mock permission data
        const permissions = {
            'admin': {
                'perm_system_manage': true,
                'perm_user_manage': true,
                'perm_role_manage': true,
                'perm_view_contacts': true,
                'perm_edit_contacts': true,
                'perm_export_data': true,
                'perm_import_data': true,
                'perm_view_reports': true,
                'perm_create_reports': true
            },
            'unit_admin': {
                'perm_system_manage': false,
                'perm_user_manage': true,
                'perm_role_manage': false,
                'perm_view_contacts': true,
                'perm_edit_contacts': true,
                'perm_export_data': true,
                'perm_import_data': true,
                'perm_view_reports': true,
                'perm_create_reports': false
            },
            'staff': {
                'perm_system_manage': false,
                'perm_user_manage': false,
                'perm_role_manage': false,
                'perm_view_contacts': true,
                'perm_edit_contacts': false,
                'perm_export_data': false,
                'perm_import_data': false,
                'perm_view_reports': false,
                'perm_create_reports': false
            },
            'student': {
                'perm_system_manage': false,
                'perm_user_manage': false,
                'perm_role_manage': false,
                'perm_view_contacts': true,
                'perm_edit_contacts': false,
                'perm_export_data': false,
                'perm_import_data': false,
                'perm_view_reports': false,
                'perm_create_reports': false
            }
        };

        const rolePermissions = permissions[roleId] || {};
        
        // Update checkboxes
        Object.keys(rolePermissions).forEach(permId => {
            const checkbox = document.getElementById(permId);
            if (checkbox) {
                checkbox.checked = rolePermissions[permId];
            }
        });
    }

    function savePermissions() {
        alert('Lưu quyền hạn thành công!');
    }

    function deleteRole(roleId) {
        if (confirm('Bạn có chắc chắn muốn xóa vai trò này?')) {
            console.log('Deleting role:', roleId);
        }
    }

    function addRole() {
        const form = document.getElementById('addRoleForm');
        if (form.checkValidity()) {
            // Handle add role logic
            const modal = bootstrap.Modal.getInstance(document.getElementById('addRoleModal'));
            modal.hide();
            alert('Thêm vai trò thành công!');
        } else {
            form.reportValidity();
        }
    }
</script>
}
