<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quản Lý CBGV - DNUContact Admin</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="/css/dnucontact-theme.css" rel="stylesheet">
</head>
<body>
    <div class="wrapper">
        <!-- Sidebar -->
        <nav id="sidebar" class="sidebar">
            <div class="sidebar-header">
                <h3><i class="fas fa-graduation-cap"></i> DNUContact</h3>
                <span class="badge bg-danger">Admin</span>
            </div>
            <ul class="list-unstyled components">
                <li><a href="/admin/dashboard"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
                <li><a href="/admin/users"><i class="fas fa-users"></i> Quản lý người dùng</a></li>
                <li><a href="/admin/units"><i class="fas fa-building"></i> Quản lý đơn vị</a></li>
                <li class="active"><a href="/admin/staff"><i class="fas fa-chalkboard-teacher"></i> Quản lý CBGV</a></li>
                <li><a href="/admin/students"><i class="fas fa-user-graduate"></i> Quản lý sinh viên</a></li>
                <li><a href="/admin/statistics"><i class="fas fa-chart-bar"></i> Thống kê</a></li>
                <li><a href="/admin/roles"><i class="fas fa-user-shield"></i> Phân quyền</a></li>
                <li><a href="/admin/settings"><i class="fas fa-cog"></i> Cài đặt</a></li>
            </ul>
        </nav>

        <!-- Page Content -->
        <div id="content">
            <!-- Top Navigation -->
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">
                    <button type="button" id="sidebarCollapse" class="btn btn-primary">
                        <i class="fas fa-bars"></i>
                    </button>
                    <div class="ms-auto">
                        <div class="dropdown">
                            <button class="btn btn-outline-primary dropdown-toggle" type="button" data-bs-toggle="dropdown">
                                <i class="fas fa-user"></i> Admin User
                            </button>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="/profile"><i class="fas fa-user-circle"></i> Hồ sơ</a></li>
                                <li><a class="dropdown-item" href="/change-password"><i class="fas fa-key"></i> Đổi mật khẩu</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="/logout"><i class="fas fa-sign-out-alt"></i> Đăng xuất</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>

            <!-- Main Content -->
            <div class="container-fluid mt-4">
                <!-- Page Header -->
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <h2><i class="fas fa-chalkboard-teacher text-primary"></i> Quản Lý Cán Bộ Giảng Viên</h2>
                    <a href="/admin/staff/add" class="btn btn-primary">
                        <i class="fas fa-plus"></i> Thêm CBGV
                    </a>
                </div>

                <!-- Statistics Cards -->
                <div class="row mb-4">
                    <div class="col-xl-3 col-md-6">
                        <div class="card bg-primary text-white">
                            <div class="card-body">
                                <div class="d-flex justify-content-between">
                                    <div>
                                        <div class="h4 mb-0">245</div>
                                        <div>Tổng CBGV</div>
                                    </div>
                                    <div class="align-self-center">
                                        <i class="fas fa-chalkboard-teacher fa-2x"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6">
                        <div class="card bg-success text-white">
                            <div class="card-body">
                                <div class="d-flex justify-content-between">
                                    <div>
                                        <div class="h4 mb-0">189</div>
                                        <div>Giảng viên</div>
                                    </div>
                                    <div class="align-self-center">
                                        <i class="fas fa-user-tie fa-2x"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6">
                        <div class="card bg-warning text-white">
                            <div class="card-body">
                                <div class="d-flex justify-content-between">
                                    <div>
                                        <div class="h4 mb-0">56</div>
                                        <div>Cán bộ</div>
                                    </div>
                                    <div class="align-self-center">
                                        <i class="fas fa-user-cog fa-2x"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6">
                        <div class="card bg-info text-white">
                            <div class="card-body">
                                <div class="d-flex justify-content-between">
                                    <div>
                                        <div class="h4 mb-0">32</div>
                                        <div>Tiến sĩ</div>
                                    </div>
                                    <div class="align-self-center">
                                        <i class="fas fa-graduation-cap fa-2x"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Filters -->
                <div class="card mb-4">
                    <div class="card-body">
                        <div class="row g-3">
                            <div class="col-md-3">
                                <label class="form-label">Tìm kiếm</label>
                                <input type="text" class="form-control" placeholder="Tên, mã CB, email...">
                            </div>
                            <div class="col-md-2">
                                <label class="form-label">Đơn vị</label>
                                <select class="form-select">
                                    <option value="">Tất cả</option>
                                    <option value="cntt">Khoa CNTT</option>
                                    <option value="kinh-te">Khoa Kinh tế</option>
                                    <option value="ngoai-ngu">Khoa Ngoại ngữ</option>
                                </select>
                            </div>
                            <div class="col-md-2">
                                <label class="form-label">Chức vụ</label>
                                <select class="form-select">
                                    <option value="">Tất cả</option>
                                    <option value="giang-vien">Giảng viên</option>
                                    <option value="truong-khoa">Trưởng khoa</option>
                                    <option value="pho-khoa">Phó khoa</option>
                                    <option value="truong-bo-mon">Trưởng bộ môn</option>
                                </select>
                            </div>
                            <div class="col-md-2">
                                <label class="form-label">Học vị</label>
                                <select class="form-select">
                                    <option value="">Tất cả</option>
                                    <option value="tien-si">Tiến sĩ</option>
                                    <option value="thac-si">Thạc sĩ</option>
                                    <option value="cu-nhan">Cử nhân</option>
                                </select>
                            </div>
                            <div class="col-md-2">
                                <label class="form-label">Trạng thái</label>
                                <select class="form-select">
                                    <option value="">Tất cả</option>
                                    <option value="active">Đang làm việc</option>
                                    <option value="inactive">Nghỉ việc</option>
                                    <option value="retired">Nghỉ hưu</option>
                                </select>
                            </div>
                            <div class="col-md-1">
                                <label class="form-label">&nbsp;</label>
                                <button class="btn btn-primary d-block">
                                    <i class="fas fa-search"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Staff List -->
                <div class="card">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <h5 class="mb-0">Danh sách CBGV</h5>
                        <div class="d-flex gap-2">
                            <button class="btn btn-outline-success btn-sm">
                                <i class="fas fa-file-excel"></i> Xuất Excel
                            </button>
                            <button class="btn btn-outline-primary btn-sm">
                                <i class="fas fa-upload"></i> Import
                            </button>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>
                                            <input type="checkbox" class="form-check-input">
                                        </th>
                                        <th>Ảnh</th>
                                        <th>Mã CB</th>
                                        <th>Họ tên</th>
                                        <th>Đơn vị</th>
                                        <th>Chức vụ</th>
                                        <th>Học vị</th>
                                        <th>Email</th>
                                        <th>Điện thoại</th>
                                        <th>Trạng thái</th>
                                        <th>Thao tác</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><input type="checkbox" class="form-check-input"></td>
                                        <td>
                                            <img src="/images/avatar1.jpg" alt="Avatar" class="rounded-circle" width="40" height="40">
                                        </td>
                                        <td><strong>CB001</strong></td>
                                        <td>
                                            <div>
                                                <strong>TS. Nguyễn Văn A</strong>
                                                <br><small class="text-muted">Trưởng khoa CNTT</small>
                                            </div>
                                        </td>
                                        <td>Khoa CNTT</td>
                                        <td><span class="badge bg-danger">Trưởng khoa</span></td>
                                        <td><span class="badge bg-success">Tiến sĩ</span></td>
                                        <td>nguyenvana@donga.edu.vn</td>
                                        <td>0905123456</td>
                                        <td><span class="badge bg-success">Đang làm việc</span></td>
                                        <td>
                                            <div class="btn-group btn-group-sm">
                                                <a href="/admin/staff/1" class="btn btn-outline-info" title="Xem chi tiết">
                                                    <i class="fas fa-eye"></i>
                                                </a>
                                                <a href="/admin/staff/edit/1" class="btn btn-outline-warning" title="Chỉnh sửa">
                                                    <i class="fas fa-edit"></i>
                                                </a>
                                                <button class="btn btn-outline-danger" title="Xóa" onclick="deleteStaff(1)">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><input type="checkbox" class="form-check-input"></td>
                                        <td>
                                            <img src="/images/avatar2.jpg" alt="Avatar" class="rounded-circle" width="40" height="40">
                                        </td>
                                        <td><strong>CB002</strong></td>
                                        <td>
                                            <div>
                                                <strong>ThS. Trần Thị B</strong>
                                                <br><small class="text-muted">Giảng viên</small>
                                            </div>
                                        </td>
                                        <td>Khoa CNTT</td>
                                        <td><span class="badge bg-primary">Giảng viên</span></td>
                                        <td><span class="badge bg-info">Thạc sĩ</span></td>
                                        <td>tranthib@donga.edu.vn</td>
                                        <td>0905234567</td>
                                        <td><span class="badge bg-success">Đang làm việc</span></td>
                                        <td>
                                            <div class="btn-group btn-group-sm">
                                                <a href="/admin/staff/2" class="btn btn-outline-info" title="Xem chi tiết">
                                                    <i class="fas fa-eye"></i>
                                                </a>
                                                <a href="/admin/staff/edit/2" class="btn btn-outline-warning" title="Chỉnh sửa">
                                                    <i class="fas fa-edit"></i>
                                                </a>
                                                <button class="btn btn-outline-danger" title="Xóa" onclick="deleteStaff(2)">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><input type="checkbox" class="form-check-input"></td>
                                        <td>
                                            <img src="/images/avatar3.jpg" alt="Avatar" class="rounded-circle" width="40" height="40">
                                        </td>
                                        <td><strong>CB003</strong></td>
                                        <td>
                                            <div>
                                                <strong>PGS.TS. Lê Văn C</strong>
                                                <br><small class="text-muted">Phó khoa Kinh tế</small>
                                            </div>
                                        </td>
                                        <td>Khoa Kinh tế</td>
                                        <td><span class="badge bg-warning">Phó khoa</span></td>
                                        <td><span class="badge bg-success">Tiến sĩ</span></td>
                                        <td>levanc@donga.edu.vn</td>
                                        <td>0905345678</td>
                                        <td><span class="badge bg-success">Đang làm việc</span></td>
                                        <td>
                                            <div class="btn-group btn-group-sm">
                                                <a href="/admin/staff/3" class="btn btn-outline-info" title="Xem chi tiết">
                                                    <i class="fas fa-eye"></i>
                                                </a>
                                                <a href="/admin/staff/edit/3" class="btn btn-outline-warning" title="Chỉnh sửa">
                                                    <i class="fas fa-edit"></i>
                                                </a>
                                                <button class="btn btn-outline-danger" title="Xóa" onclick="deleteStaff(3)">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                        <!-- Pagination -->
                        <nav aria-label="Page navigation">
                            <ul class="pagination justify-content-center">
                                <li class="page-item disabled">
                                    <a class="page-link" href="#" tabindex="-1">Trước</a>
                                </li>
                                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                <li class="page-item"><a class="page-link" href="#">2</a></li>
                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                                <li class="page-item">
                                    <a class="page-link" href="#">Sau</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Sidebar toggle
        document.getElementById('sidebarCollapse').addEventListener('click', function() {
            document.getElementById('sidebar').classList.toggle('active');
        });

        // Delete staff function
        function deleteStaff(id) {
            if (confirm('Bạn có chắc chắn muốn xóa CBGV này?')) {
                alert('CBGV đã được xóa thành công!');
                // Here you would typically make an AJAX call to delete the staff
            }
        }

        // Select all checkbox
        document.querySelector('thead input[type="checkbox"]').addEventListener('change', function() {
            const checkboxes = document.querySelectorAll('tbody input[type="checkbox"]');
            checkboxes.forEach(checkbox => {
                checkbox.checked = this.checked;
            });
        });
    </script>
</body>
</html>
