<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quản Lý Sinh Viên - DNUContact Admin</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="/css/dnucontact-theme.css" rel="stylesheet">
</head>
<body>
    <div class="wrapper">
        <!-- Sidebar -->
        <nav id="sidebar" class="sidebar">
            <div class="sidebar-header">
                <h3><i class="fas fa-graduation-cap"></i> DNUContact</h3>
                <span class="badge bg-danger">Admin</span>
            </div>
            <ul class="list-unstyled components">
                <li><a href="/admin/dashboard"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
                <li><a href="/admin/users"><i class="fas fa-users"></i> Quản lý người dùng</a></li>
                <li><a href="/admin/units"><i class="fas fa-building"></i> Quản lý đơn vị</a></li>
                <li><a href="/admin/staff"><i class="fas fa-chalkboard-teacher"></i> Quản lý CBGV</a></li>
                <li class="active"><a href="/admin/students"><i class="fas fa-user-graduate"></i> Quản lý sinh viên</a></li>
                <li><a href="/admin/statistics"><i class="fas fa-chart-bar"></i> Thống kê</a></li>
                <li><a href="/admin/roles"><i class="fas fa-user-shield"></i> Phân quyền</a></li>
                <li><a href="/admin/settings"><i class="fas fa-cog"></i> Cài đặt</a></li>
            </ul>
        </nav>

        <!-- Page Content -->
        <div id="content">
            <!-- Top Navigation -->
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">
                    <button type="button" id="sidebarCollapse" class="btn btn-primary">
                        <i class="fas fa-bars"></i>
                    </button>
                    <div class="ms-auto">
                        <div class="dropdown">
                            <button class="btn btn-outline-primary dropdown-toggle" type="button" data-bs-toggle="dropdown">
                                <i class="fas fa-user"></i> Admin User
                            </button>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="/profile"><i class="fas fa-user-circle"></i> Hồ sơ</a></li>
                                <li><a class="dropdown-item" href="/change-password"><i class="fas fa-key"></i> Đổi mật khẩu</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="/logout"><i class="fas fa-sign-out-alt"></i> Đăng xuất</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>

            <!-- Main Content -->
            <div class="container-fluid mt-4">
                <!-- Page Header -->
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <h2><i class="fas fa-user-graduate text-primary"></i> Quản Lý Sinh Viên</h2>
                    <a href="/admin/students/add" class="btn btn-primary">
                        <i class="fas fa-plus"></i> Thêm sinh viên
                    </a>
                </div>

                <!-- Statistics Cards -->
                <div class="row mb-4">
                    <div class="col-xl-3 col-md-6">
                        <div class="card bg-primary text-white">
                            <div class="card-body">
                                <div class="d-flex justify-content-between">
                                    <div>
                                        <div class="h4 mb-0">2,845</div>
                                        <div>Tổng sinh viên</div>
                                    </div>
                                    <div class="align-self-center">
                                        <i class="fas fa-user-graduate fa-2x"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6">
                        <div class="card bg-success text-white">
                            <div class="card-body">
                                <div class="d-flex justify-content-between">
                                    <div>
                                        <div class="h4 mb-0">2,456</div>
                                        <div>Đang học</div>
                                    </div>
                                    <div class="align-self-center">
                                        <i class="fas fa-book-open fa-2x"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6">
                        <div class="card bg-warning text-white">
                            <div class="card-body">
                                <div class="d-flex justify-content-between">
                                    <div>
                                        <div class="h4 mb-0">234</div>
                                        <div>Tạm nghỉ</div>
                                    </div>
                                    <div class="align-self-center">
                                        <i class="fas fa-pause-circle fa-2x"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6">
                        <div class="card bg-info text-white">
                            <div class="card-body">
                                <div class="d-flex justify-content-between">
                                    <div>
                                        <div class="h4 mb-0">155</div>
                                        <div>Tốt nghiệp</div>
                                    </div>
                                    <div class="align-self-center">
                                        <i class="fas fa-graduation-cap fa-2x"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Filters -->
                <div class="card mb-4">
                    <div class="card-body">
                        <div class="row g-3">
                            <div class="col-md-3">
                                <label class="form-label">Tìm kiếm</label>
                                <input type="text" class="form-control" placeholder="Tên, mã SV, email...">
                            </div>
                            <div class="col-md-2">
                                <label class="form-label">Khoa</label>
                                <select class="form-select">
                                    <option value="">Tất cả</option>
                                    <option value="cntt">Khoa CNTT</option>
                                    <option value="kinh-te">Khoa Kinh tế</option>
                                    <option value="ngoai-ngu">Khoa Ngoại ngữ</option>
                                </select>
                            </div>
                            <div class="col-md-2">
                                <label class="form-label">Khóa học</label>
                                <select class="form-select">
                                    <option value="">Tất cả</option>
                                    <option value="2020">Khóa 2020</option>
                                    <option value="2021">Khóa 2021</option>
                                    <option value="2022">Khóa 2022</option>
                                    <option value="2023">Khóa 2023</option>
                                </select>
                            </div>
                            <div class="col-md-2">
                                <label class="form-label">Lớp</label>
                                <select class="form-select">
                                    <option value="">Tất cả</option>
                                    <option value="cntt01">CNTT01</option>
                                    <option value="cntt02">CNTT02</option>
                                    <option value="kt01">KT01</option>
                                </select>
                            </div>
                            <div class="col-md-2">
                                <label class="form-label">Trạng thái</label>
                                <select class="form-select">
                                    <option value="">Tất cả</option>
                                    <option value="active">Đang học</option>
                                    <option value="suspended">Tạm nghỉ</option>
                                    <option value="graduated">Tốt nghiệp</option>
                                    <option value="dropped">Thôi học</option>
                                </select>
                            </div>
                            <div class="col-md-1">
                                <label class="form-label">&nbsp;</label>
                                <button class="btn btn-primary d-block">
                                    <i class="fas fa-search"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Students List -->
                <div class="card">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <h5 class="mb-0">Danh sách sinh viên</h5>
                        <div class="d-flex gap-2">
                            <button class="btn btn-outline-success btn-sm">
                                <i class="fas fa-file-excel"></i> Xuất Excel
                            </button>
                            <button class="btn btn-outline-primary btn-sm">
                                <i class="fas fa-upload"></i> Import
                            </button>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>
                                            <input type="checkbox" class="form-check-input">
                                        </th>
                                        <th>Ảnh</th>
                                        <th>Mã SV</th>
                                        <th>Họ tên</th>
                                        <th>Lớp</th>
                                        <th>Khoa</th>
                                        <th>Khóa</th>
                                        <th>Email</th>
                                        <th>Điện thoại</th>
                                        <th>Trạng thái</th>
                                        <th>Thao tác</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><input type="checkbox" class="form-check-input"></td>
                                        <td>
                                            <img src="/images/student1.jpg" alt="Avatar" class="rounded-circle" width="40" height="40">
                                        </td>
                                        <td><strong>2023001</strong></td>
                                        <td>
                                            <div>
                                                <strong>Nguyễn Văn An</strong>
                                                <br><small class="text-muted">Sinh viên CNTT</small>
                                            </div>
                                        </td>
                                        <td>CNTT01</td>
                                        <td>Khoa CNTT</td>
                                        <td>2023</td>
                                        <td>nguyenvanan@student.donga.edu.vn</td>
                                        <td>0905111222</td>
                                        <td><span class="badge bg-success">Đang học</span></td>
                                        <td>
                                            <div class="btn-group btn-group-sm">
                                                <a href="/admin/students/1" class="btn btn-outline-info" title="Xem chi tiết">
                                                    <i class="fas fa-eye"></i>
                                                </a>
                                                <a href="/admin/students/edit/1" class="btn btn-outline-warning" title="Chỉnh sửa">
                                                    <i class="fas fa-edit"></i>
                                                </a>
                                                <button class="btn btn-outline-danger" title="Xóa" onclick="deleteStudent(1)">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><input type="checkbox" class="form-check-input"></td>
                                        <td>
                                            <img src="/images/student2.jpg" alt="Avatar" class="rounded-circle" width="40" height="40">
                                        </td>
                                        <td><strong>2023002</strong></td>
                                        <td>
                                            <div>
                                                <strong>Trần Thị Bình</strong>
                                                <br><small class="text-muted">Sinh viên Kinh tế</small>
                                            </div>
                                        </td>
                                        <td>KT01</td>
                                        <td>Khoa Kinh tế</td>
                                        <td>2023</td>
                                        <td>tranthibinh@student.donga.edu.vn</td>
                                        <td>0905222333</td>
                                        <td><span class="badge bg-success">Đang học</span></td>
                                        <td>
                                            <div class="btn-group btn-group-sm">
                                                <a href="/admin/students/2" class="btn btn-outline-info" title="Xem chi tiết">
                                                    <i class="fas fa-eye"></i>
                                                </a>
                                                <a href="/admin/students/edit/2" class="btn btn-outline-warning" title="Chỉnh sửa">
                                                    <i class="fas fa-edit"></i>
                                                </a>
                                                <button class="btn btn-outline-danger" title="Xóa" onclick="deleteStudent(2)">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><input type="checkbox" class="form-check-input"></td>
                                        <td>
                                            <img src="/images/student3.jpg" alt="Avatar" class="rounded-circle" width="40" height="40">
                                        </td>
                                        <td><strong>2022015</strong></td>
                                        <td>
                                            <div>
                                                <strong>Lê Văn Cường</strong>
                                                <br><small class="text-muted">Sinh viên CNTT</small>
                                            </div>
                                        </td>
                                        <td>CNTT02</td>
                                        <td>Khoa CNTT</td>
                                        <td>2022</td>
                                        <td>levancuong@student.donga.edu.vn</td>
                                        <td>0905333444</td>
                                        <td><span class="badge bg-warning">Tạm nghỉ</span></td>
                                        <td>
                                            <div class="btn-group btn-group-sm">
                                                <a href="/admin/students/3" class="btn btn-outline-info" title="Xem chi tiết">
                                                    <i class="fas fa-eye"></i>
                                                </a>
                                                <a href="/admin/students/edit/3" class="btn btn-outline-warning" title="Chỉnh sửa">
                                                    <i class="fas fa-edit"></i>
                                                </a>
                                                <button class="btn btn-outline-danger" title="Xóa" onclick="deleteStudent(3)">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                        <!-- Pagination -->
                        <nav aria-label="Page navigation">
                            <ul class="pagination justify-content-center">
                                <li class="page-item disabled">
                                    <a class="page-link" href="#" tabindex="-1">Trước</a>
                                </li>
                                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                <li class="page-item"><a class="page-link" href="#">2</a></li>
                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                                <li class="page-item">
                                    <a class="page-link" href="#">Sau</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Sidebar toggle
        document.getElementById('sidebarCollapse').addEventListener('click', function() {
            document.getElementById('sidebar').classList.toggle('active');
        });

        // Delete student function
        function deleteStudent(id) {
            if (confirm('Bạn có chắc chắn muốn xóa sinh viên này?')) {
                alert('Sinh viên đã được xóa thành công!');
                // Here you would typically make an AJAX call to delete the student
            }
        }

        // Select all checkbox
        document.querySelector('thead input[type="checkbox"]').addEventListener('change', function() {
            const checkboxes = document.querySelectorAll('tbody input[type="checkbox"]');
            checkboxes.forEach(checkbox => {
                checkbox.checked = this.checked;
            });
        });
    </script>
</body>
</html>
