@{
    ViewData["Title"] = "Cài đặt hệ thống";
    Layout = "~/Views/Shared/_AdminLayout.html";
}

@section Breadcrumb {
    <li class="breadcrumb-item"><a href="/admin-dashboard">Dashboard</a></li>
    <li class="breadcrumb-item active">Cài đặt hệ thống</li>
}

<div class="row">
    <div class="col-12">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <div>
                <h1 class="h3 mb-0">Cài đặt hệ thống</h1>
                <p class="text-muted">Cấu hình và quản lý hệ thống DNUContact</p>
            </div>
            <div>
                <button class="btn btn-success" onclick="saveAllSettings()">
                    <i class="fas fa-save me-2"></i>Lưu tất cả
                </button>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-md-8">
        <!-- General Settings -->
        <div class="card mb-4">
            <div class="card-header">
                <h5 class="card-title mb-0">
                    <i class="fas fa-cog me-2"></i>Cài đặt chung
                </h5>
            </div>
            <div class="card-body">
                <form>
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="systemName" class="form-label">Tên hệ thống</label>
                            <input type="text" class="form-control" id="systemName" value="DNUContact">
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="systemVersion" class="form-label">Phiên bản</label>
                            <input type="text" class="form-control" id="systemVersion" value="1.0.0" readonly>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="university" class="form-label">Tên trường</label>
                            <input type="text" class="form-control" id="university" value="Đại học Đại Nam">
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="adminEmail" class="form-label">Email quản trị</label>
                            <input type="email" class="form-control" id="adminEmail" value="admin@dainam.edu.vn">
                        </div>
                    </div>

                    <div class="mb-3">
                        <label for="description" class="form-label">Mô tả hệ thống</label>
                        <textarea class="form-control" id="description" rows="3">Hệ thống quản lý danh bạ điện tử Đại học Đại Nam</textarea>
                    </div>

                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="timezone" class="form-label">Múi giờ</label>
                            <select class="form-select" id="timezone">
                                <option value="Asia/Ho_Chi_Minh" selected>Asia/Ho_Chi_Minh (UTC+7)</option>
                                <option value="UTC">UTC (UTC+0)</option>
                            </select>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="language" class="form-label">Ngôn ngữ mặc định</label>
                            <select class="form-select" id="language">
                                <option value="vi" selected>Tiếng Việt</option>
                                <option value="en">English</option>
                            </select>
                        </div>
                    </div>
                </form>
            </div>
        </div>

        <!-- Security Settings -->
        <div class="card mb-4">
            <div class="card-header">
                <h5 class="card-title mb-0">
                    <i class="fas fa-shield-alt me-2"></i>Cài đặt bảo mật
                </h5>
            </div>
            <div class="card-body">
                <form>
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="passwordMinLength" class="form-label">Độ dài mật khẩu tối thiểu</label>
                            <input type="number" class="form-control" id="passwordMinLength" value="8" min="6" max="20">
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="passwordExpiry" class="form-label">Mật khẩu hết hạn sau (ngày)</label>
                            <input type="number" class="form-control" id="passwordExpiry" value="90">
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="maxLoginAttempts" class="form-label">Số lần đăng nhập sai tối đa</label>
                            <input type="number" class="form-control" id="maxLoginAttempts" value="5">
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="lockoutDuration" class="form-label">Thời gian khóa tài khoản (phút)</label>
                            <input type="number" class="form-control" id="lockoutDuration" value="30">
                        </div>
                    </div>

                    <div class="mb-3">
                        <div class="form-check form-switch">
                            <input class="form-check-input" type="checkbox" id="requireStrongPassword" checked>
                            <label class="form-check-label" for="requireStrongPassword">
                                Yêu cầu mật khẩu mạnh (chữ hoa, chữ thường, số, ký tự đặc biệt)
                            </label>
                        </div>
                    </div>

                    <div class="mb-3">
                        <div class="form-check form-switch">
                            <input class="form-check-input" type="checkbox" id="enableTwoFactor">
                            <label class="form-check-label" for="enableTwoFactor">
                                Bật xác thực hai yếu tố (2FA)
                            </label>
                        </div>
                    </div>

                    <div class="mb-3">
                        <div class="form-check form-switch">
                            <input class="form-check-input" type="checkbox" id="requireEmailVerification" checked>
                            <label class="form-check-label" for="requireEmailVerification">
                                Yêu cầu xác minh email khi đăng ký
                            </label>
                        </div>
                    </div>
                </form>
            </div>
        </div>

        <!-- Email Settings -->
        <div class="card mb-4">
            <div class="card-header">
                <h5 class="card-title mb-0">
                    <i class="fas fa-envelope me-2"></i>Cài đặt email
                </h5>
            </div>
            <div class="card-body">
                <form>
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="smtpHost" class="form-label">SMTP Host</label>
                            <input type="text" class="form-control" id="smtpHost" value="smtp.gmail.com">
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="smtpPort" class="form-label">SMTP Port</label>
                            <input type="number" class="form-control" id="smtpPort" value="587">
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="smtpUsername" class="form-label">SMTP Username</label>
                            <input type="text" class="form-control" id="smtpUsername" value="noreply@dainam.edu.vn">
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="smtpPassword" class="form-label">SMTP Password</label>
                            <input type="password" class="form-control" id="smtpPassword" value="••••••••">
                        </div>
                    </div>

                    <div class="mb-3">
                        <div class="form-check form-switch">
                            <input class="form-check-input" type="checkbox" id="enableSSL" checked>
                            <label class="form-check-label" for="enableSSL">
                                Sử dụng SSL/TLS
                            </label>
                        </div>
                    </div>

                    <div class="mb-3">
                        <button type="button" class="btn btn-outline-primary" onclick="testEmail()">
                            <i class="fas fa-paper-plane me-2"></i>Gửi email thử nghiệm
                        </button>
                    </div>
                </form>
            </div>
        </div>

        <!-- Backup Settings -->
        <div class="card mb-4">
            <div class="card-header">
                <h5 class="card-title mb-0">
                    <i class="fas fa-database me-2"></i>Cài đặt sao lưu
                </h5>
            </div>
            <div class="card-body">
                <form>
                    <div class="mb-3">
                        <div class="form-check form-switch">
                            <input class="form-check-input" type="checkbox" id="autoBackup" checked>
                            <label class="form-check-label" for="autoBackup">
                                Tự động sao lưu dữ liệu
                            </label>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="backupFrequency" class="form-label">Tần suất sao lưu</label>
                            <select class="form-select" id="backupFrequency">
                                <option value="daily" selected>Hàng ngày</option>
                                <option value="weekly">Hàng tuần</option>
                                <option value="monthly">Hàng tháng</option>
                            </select>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="backupTime" class="form-label">Thời gian sao lưu</label>
                            <input type="time" class="form-control" id="backupTime" value="02:00">
                        </div>
                    </div>

                    <div class="mb-3">
                        <label for="backupRetention" class="form-label">Lưu trữ sao lưu (ngày)</label>
                        <input type="number" class="form-control" id="backupRetention" value="30">
                    </div>

                    <div class="mb-3">
                        <button type="button" class="btn btn-outline-primary me-2" onclick="createBackup()">
                            <i class="fas fa-download me-2"></i>Tạo bản sao lưu ngay
                        </button>
                        <button type="button" class="btn btn-outline-secondary" onclick="restoreBackup()">
                            <i class="fas fa-upload me-2"></i>Khôi phục từ sao lưu
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <div class="col-md-4">
        <!-- System Status -->
        <div class="card mb-4">
            <div class="card-header">
                <h5 class="card-title mb-0">
                    <i class="fas fa-server me-2"></i>Trạng thái hệ thống
                </h5>
            </div>
            <div class="card-body">
                <div class="mb-3">
                    <div class="d-flex justify-content-between align-items-center mb-1">
                        <small>CPU Usage</small>
                        <small class="text-success">45%</small>
                    </div>
                    <div class="progress" style="height: 8px;">
                        <div class="progress-bar bg-success" style="width: 45%"></div>
                    </div>
                </div>

                <div class="mb-3">
                    <div class="d-flex justify-content-between align-items-center mb-1">
                        <small>Memory Usage</small>
                        <small class="text-warning">67%</small>
                    </div>
                    <div class="progress" style="height: 8px;">
                        <div class="progress-bar bg-warning" style="width: 67%"></div>
                    </div>
                </div>

                <div class="mb-3">
                    <div class="d-flex justify-content-between align-items-center mb-1">
                        <small>Storage</small>
                        <small class="text-info">23%</small>
                    </div>
                    <div class="progress" style="height: 8px;">
                        <div class="progress-bar bg-info" style="width: 23%"></div>
                    </div>
                </div>

                <hr>

                <div class="row text-center">
                    <div class="col-6">
                        <h5 class="text-success">Online</h5>
                        <small class="text-muted">Trạng thái</small>
                    </div>
                    <div class="col-6">
                        <h5 class="text-primary">99.8%</h5>
                        <small class="text-muted">Uptime</small>
                    </div>
                </div>
            </div>
        </div>

        <!-- Recent Activity -->
        <div class="card mb-4">
            <div class="card-header">
                <h5 class="card-title mb-0">
                    <i class="fas fa-history me-2"></i>Hoạt động gần đây
                </h5>
            </div>
            <div class="card-body">
                <div class="list-group list-group-flush">
                    <div class="list-group-item px-0 py-2 border-0">
                        <div class="d-flex align-items-center">
                            <div class="avatar me-3 bg-success">
                                <i class="fas fa-cog"></i>
                            </div>
                            <div class="flex-grow-1">
                                <h6 class="mb-1">Cập nhật cài đặt bảo mật</h6>
                                <small class="text-muted">5 phút trước</small>
                            </div>
                        </div>
                    </div>
                    <div class="list-group-item px-0 py-2 border-0">
                        <div class="d-flex align-items-center">
                            <div class="avatar me-3 bg-info">
                                <i class="fas fa-database"></i>
                            </div>
                            <div class="flex-grow-1">
                                <h6 class="mb-1">Sao lưu dữ liệu tự động</h6>
                                <small class="text-muted">2 giờ trước</small>
                            </div>
                        </div>
                    </div>
                    <div class="list-group-item px-0 py-2 border-0">
                        <div class="d-flex align-items-center">
                            <div class="avatar me-3 bg-warning">
                                <i class="fas fa-exclamation-triangle"></i>
                            </div>
                            <div class="flex-grow-1">
                                <h6 class="mb-1">Cảnh báo dung lượng</h6>
                                <small class="text-muted">1 ngày trước</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- System Actions -->
        <div class="card">
            <div class="card-header">
                <h5 class="card-title mb-0">
                    <i class="fas fa-tools me-2"></i>Thao tác hệ thống
                </h5>
            </div>
            <div class="card-body">
                <div class="d-grid gap-2">
                    <button class="btn btn-outline-primary" onclick="clearCache()">
                        <i class="fas fa-broom me-2"></i>Xóa cache
                    </button>
                    <button class="btn btn-outline-warning" onclick="restartSystem()">
                        <i class="fas fa-redo me-2"></i>Khởi động lại hệ thống
                    </button>
                    <button class="btn btn-outline-info" onclick="optimizeDatabase()">
                        <i class="fas fa-database me-2"></i>Tối ưu hóa database
                    </button>
                    <button class="btn btn-outline-success" onclick="updateSystem()">
                        <i class="fas fa-sync me-2"></i>Kiểm tra cập nhật
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>

@section Scripts {
<script>
    function saveAllSettings() {
        // Show loading
        const btn = event.target;
        const originalText = btn.innerHTML;
        btn.innerHTML = '<i class="fas fa-spinner fa-spin me-2"></i>Đang lưu...';
        btn.disabled = true;
        
        // Simulate API call
        setTimeout(() => {
            btn.innerHTML = originalText;
            btn.disabled = false;
            alert('Lưu cài đặt thành công!');
        }, 2000);
    }

    function testEmail() {
        alert('Đang gửi email thử nghiệm...');
    }

    function createBackup() {
        if (confirm('Tạo bản sao lưu dữ liệu ngay bây giờ?')) {
            alert('Đang tạo bản sao lưu...');
        }
    }

    function restoreBackup() {
        if (confirm('Khôi phục dữ liệu từ bản sao lưu? Thao tác này sẽ ghi đè dữ liệu hiện tại.')) {
            alert('Đang khôi phục dữ liệu...');
        }
    }

    function clearCache() {
        if (confirm('Xóa cache hệ thống?')) {
            alert('Đã xóa cache thành công!');
        }
    }

    function restartSystem() {
        if (confirm('Khởi động lại hệ thống? Người dùng sẽ bị ngắt kết nối tạm thời.')) {
            alert('Đang khởi động lại hệ thống...');
        }
    }

    function optimizeDatabase() {
        if (confirm('Tối ưu hóa database? Quá trình này có thể mất vài phút.')) {
            alert('Đang tối ưu hóa database...');
        }
    }

    function updateSystem() {
        alert('Đang kiểm tra cập nhật...');
    }
</script>
}
