@{
    ViewData["Title"] = "Thống kê";
    Layout = "~/Views/Shared/_AdminLayout.html";
}

@section Breadcrumb {
    <li class="breadcrumb-item"><a href="/admin-dashboard">Dashboard</a></li>
    <li class="breadcrumb-item active">Thống kê</li>
}

<div class="row">
    <div class="col-12">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <div>
                <h1 class="h3 mb-0">Thống kê hệ thống</h1>
                <p class="text-muted">Báo cáo và phân tích dữ liệu tổng quan</p>
            </div>
            <div>
                <button class="btn btn-outline-primary me-2">
                    <i class="fas fa-download me-2"></i>Xuất báo cáo
                </button>
                <button class="btn btn-primary">
                    <i class="fas fa-sync me-2"></i>Cập nhật dữ liệu
                </button>
            </div>
        </div>
    </div>
</div>

<!-- Time Filter -->
<div class="row mb-4">
    <div class="col-12">
        <div class="card">
            <div class="card-body">
                <form class="row g-3 align-items-end">
                    <div class="col-md-3">
                        <label class="form-label">Từ ngày</label>
                        <input type="date" class="form-control" value="2024-01-01">
                    </div>
                    <div class="col-md-3">
                        <label class="form-label">Đến ngày</label>
                        <input type="date" class="form-control" value="2024-12-15">
                    </div>
                    <div class="col-md-3">
                        <label class="form-label">Loại báo cáo</label>
                        <select class="form-select">
                            <option value="overall">Tổng quan</option>
                            <option value="users">Người dùng</option>
                            <option value="access">Truy cập</option>
                            <option value="units">Đơn vị</option>
                        </select>
                    </div>
                    <div class="col-md-3">
                        <button type="submit" class="btn btn-primary w-100">
                            <i class="fas fa-chart-bar me-2"></i>Xem thống kê
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- Overview Statistics -->
<div class="row mb-4">
    <div class="col-md-3 mb-3">
        <div class="card stats-card h-100">
            <div class="card-body text-center">
                <i class="fas fa-users fs-1 mb-3"></i>
                <h4 class="fw-bold">8,823</h4>
                <p class="mb-0">Tổng người dùng</p>
                <small class="text-success">+5.2% so với tháng trước</small>
            </div>
        </div>
    </div>
    <div class="col-md-3 mb-3">
        <div class="card bg-success text-white h-100">
            <div class="card-body text-center">
                <i class="fas fa-sign-in-alt fs-1 mb-3"></i>
                <h4 class="fw-bold">15,450</h4>
                <p class="mb-0">Lượt đăng nhập</p>
                <small class="opacity-75">Tháng này</small>
            </div>
        </div>
    </div>
    <div class="col-md-3 mb-3">
        <div class="card bg-info text-white h-100">
            <div class="card-body text-center">
                <i class="fas fa-eye fs-1 mb-3"></i>
                <h4 class="fw-bold">45,230</h4>
                <p class="mb-0">Lượt xem trang</p>
                <small class="opacity-75">Tháng này</small>
            </div>
        </div>
    </div>
    <div class="col-md-3 mb-3">
        <div class="card bg-warning text-white h-100">
            <div class="card-body text-center">
                <i class="fas fa-clock fs-1 mb-3"></i>
                <h4 class="fw-bold">25.5</h4>
                <p class="mb-0">Phút/phiên</p>
                <small class="opacity-75">Thời gian trung bình</small>
            </div>
        </div>
    </div>
</div>

<!-- Charts Section -->
<div class="row mb-4">
    <div class="col-md-8">
        <div class="card">
            <div class="card-header">
                <h5 class="card-title mb-0">
                    <i class="fas fa-chart-line me-2"></i>Lượt truy cập theo thời gian
                </h5>
            </div>
            <div class="card-body">
                <div class="chart-container" style="height: 300px; background: #f8f9fa; border-radius: 8px; display: flex; align-items: center; justify-content: center;">
                    <div class="text-center text-muted">
                        <i class="fas fa-chart-line fs-1 mb-3"></i>
                        <p class="mb-0">Biểu đồ lượt truy cập sẽ hiển thị tại đây</p>
                        <small>Sử dụng Chart.js hoặc thư viện tương tự</small>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="card">
            <div class="card-header">
                <h5 class="card-title mb-0">
                    <i class="fas fa-chart-pie me-2"></i>Phân bố người dùng
                </h5>
            </div>
            <div class="card-body">
                <div class="chart-container" style="height: 300px; background: #f8f9fa; border-radius: 8px; display: flex; align-items: center; justify-content: center;">
                    <div class="text-center text-muted">
                        <i class="fas fa-chart-pie fs-1 mb-3"></i>
                        <p class="mb-0">Biểu đồ tròn phân bố</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Detailed Statistics -->
<div class="row">
    <div class="col-md-6">
        <div class="card">
            <div class="card-header">
                <h5 class="card-title mb-0">
                    <i class="fas fa-building me-2"></i>Thống kê theo đơn vị
                </h5>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>Đơn vị</th>
                                <th>CBGV</th>
                                <th>Sinh viên</th>
                                <th>Tổng</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Khoa CNTT</td>
                                <td>45</td>
                                <td>1,234</td>
                                <td>1,279</td>
                            </tr>
                            <tr>
                                <td>Khoa Kinh tế</td>
                                <td>38</td>
                                <td>2,156</td>
                                <td>2,194</td>
                            </tr>
                            <tr>
                                <td>Khoa Ngoại ngữ</td>
                                <td>32</td>
                                <td>1,890</td>
                                <td>1,922</td>
                            </tr>
                            <tr>
                                <td>Khoa Sư phạm</td>
                                <td>41</td>
                                <td>1,567</td>
                                <td>1,608</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-6">
        <div class="card">
            <div class="card-header">
                <h5 class="card-title mb-0">
                    <i class="fas fa-users me-2"></i>Người dùng hoạt động
                </h5>
            </div>
            <div class="card-body">
                <div class="row mb-3">
                    <div class="col-6">
                        <div class="text-center">
                            <h3 class="text-success">2,350</h3>
                            <p class="text-muted mb-0">Online hôm nay</p>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="text-center">
                            <h3 class="text-info">456</h3>
                            <p class="text-muted mb-0">Online hiện tại</p>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="mb-3">
                    <div class="d-flex justify-content-between align-items-center mb-1">
                        <small>Sinh viên</small>
                        <small>85%</small>
                    </div>
                    <div class="progress" style="height: 8px;">
                        <div class="progress-bar bg-primary" style="width: 85%"></div>
                    </div>
                </div>
                <div class="mb-3">
                    <div class="d-flex justify-content-between align-items-center mb-1">
                        <small>CBGV</small>
                        <small>12%</small>
                    </div>
                    <div class="progress" style="height: 8px;">
                        <div class="progress-bar bg-success" style="width: 12%"></div>
                    </div>
                </div>
                <div class="mb-3">
                    <div class="d-flex justify-content-between align-items-center mb-1">
                        <small>Admin</small>
                        <small>3%</small>
                    </div>
                    <div class="progress" style="height: 8px;">
                        <div class="progress-bar bg-warning" style="width: 3%"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- System Performance -->
<div class="row mt-4">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h5 class="card-title mb-0">
                    <i class="fas fa-server me-2"></i>Hiệu suất hệ thống
                </h5>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-3 mb-3">
                        <div class="text-center">
                            <div class="progress mx-auto mb-2" style="width: 100px; height: 100px; border-radius: 50%;">
                                <div class="progress-bar bg-success" style="width: 75%"></div>
                            </div>
                            <h5>75%</h5>
                            <p class="text-muted mb-0">CPU Usage</p>
                        </div>
                    </div>
                    <div class="col-md-3 mb-3">
                        <div class="text-center">
                            <div class="progress mx-auto mb-2" style="width: 100px; height: 100px; border-radius: 50%;">
                                <div class="progress-bar bg-warning" style="width: 85%"></div>
                            </div>
                            <h5>85%</h5>
                            <p class="text-muted mb-0">Memory</p>
                        </div>
                    </div>
                    <div class="col-md-3 mb-3">
                        <div class="text-center">
                            <div class="progress mx-auto mb-2" style="width: 100px; height: 100px; border-radius: 50%;">
                                <div class="progress-bar bg-info" style="width: 45%"></div>
                            </div>
                            <h5>45%</h5>
                            <p class="text-muted mb-0">Storage</p>
                        </div>
                    </div>
                    <div class="col-md-3 mb-3">
                        <div class="text-center">
                            <div class="progress mx-auto mb-2" style="width: 100px; height: 100px; border-radius: 50%;">
                                <div class="progress-bar bg-primary" style="width: 92%"></div>
                            </div>
                            <h5>92%</h5>
                            <p class="text-muted mb-0">Uptime</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
