@{
    ViewData["Title"] = "Admin Dashboard";
    Layout = "~/Views/Shared/_AdminLayout.html";
}

@section Breadcrumb {
    <li class="breadcrumb-item active">Dashboard</li>
}

<div class="row">
    <div class="col-12">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <div>
                <h1 class="h3 mb-0">Admin Dashboard</h1>
                <p class="text-muted">Tổng quan hệ thống DNUContact</p>
            </div>
            <div class="text-end">
                <small class="text-muted">Cập nhật lần cuối: 15/12/2024 10:30</small>
            </div>
        </div>
    </div>
</div>

<!-- System Stats -->
<div class="row mb-4">
    <div class="col-md-3 mb-3">
        <div class="card stats-card h-100">
            <div class="card-body text-center">
                <i class="fas fa-users fs-1 mb-3"></i>
                <h4 class="fw-bold">8,823</h4>
                <p class="mb-0">Tổng người dùng</p>
                <small class="opacity-75">+125 tuần này</small>
            </div>
        </div>
    </div>
    <div class="col-md-3 mb-3">
        <div class="card bg-success text-white h-100">
            <div class="card-body text-center">
                <i class="fas fa-chalkboard-teacher fs-1 mb-3"></i>
                <h4 class="fw-bold">342</h4>
                <p class="mb-0">Cán bộ - Giảng viên</p>
                <small class="opacity-75">+5 tuần này</small>
            </div>
        </div>
    </div>
    <div class="col-md-3 mb-3">
        <div class="card bg-info text-white h-100">
            <div class="card-body text-center">
                <i class="fas fa-user-graduate fs-1 mb-3"></i>
                <h4 class="fw-bold">8,456</h4>
                <p class="mb-0">Sinh viên</p>
                <small class="opacity-75">+120 tuần này</small>
            </div>
        </div>
    </div>
    <div class="col-md-3 mb-3">
        <div class="card bg-warning text-white h-100">
            <div class="card-body text-center">
                <i class="fas fa-building fs-1 mb-3"></i>
                <h4 class="fw-bold">25</h4>
                <p class="mb-0">Đơn vị</p>
                <small class="opacity-75">Không đổi</small>
            </div>
        </div>
    </div>
</div>

<!-- Quick Actions -->
<div class="row mb-4">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h5 class="card-title mb-0">
                    <i class="fas fa-bolt me-2"></i>Thao tác nhanh
                </h5>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-3 mb-3">
                        <a href="/admin-user-edit" class="btn btn-outline-primary w-100 py-3">
                            <i class="fas fa-user-plus fs-4 d-block mb-2"></i>
                            Thêm người dùng
                        </a>
                    </div>
                    <div class="col-md-3 mb-3">
                        <a href="/admin-unit-edit" class="btn btn-outline-success w-100 py-3">
                            <i class="fas fa-building fs-4 d-block mb-2"></i>
                            Thêm đơn vị
                        </a>
                    </div>
                    <div class="col-md-3 mb-3">
                        <a href="/admin-staff-edit" class="btn btn-outline-info w-100 py-3">
                            <i class="fas fa-chalkboard-teacher fs-4 d-block mb-2"></i>
                            Thêm CBGV
                        </a>
                    </div>
                    <div class="col-md-3 mb-3">
                        <a href="/admin-student-edit" class="btn btn-outline-warning w-100 py-3">
                            <i class="fas fa-user-graduate fs-4 d-block mb-2"></i>
                            Thêm sinh viên
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Recent Activities & System Status -->
<div class="row">
    <div class="col-md-8">
        <div class="card">
            <div class="card-header">
                <h5 class="card-title mb-0">
                    <i class="fas fa-clock me-2"></i>Hoạt động gần đây
                </h5>
            </div>
            <div class="card-body">
                <div class="list-group list-group-flush">
                    <div class="list-group-item d-flex align-items-center">
                        <div class="avatar me-3 bg-success">
                            <i class="fas fa-user-plus"></i>
                        </div>
                        <div class="flex-grow-1">
                            <h6 class="mb-1">Thêm sinh viên mới: Nguyễn Văn A</h6>
                            <small class="text-muted">5 phút trước bởi Admin</small>
                        </div>
                    </div>
                    <div class="list-group-item d-flex align-items-center">
                        <div class="avatar me-3 bg-warning">
                            <i class="fas fa-edit"></i>
                        </div>
                        <div class="flex-grow-1">
                            <h6 class="mb-1">Cập nhật thông tin CBGV: Lê Thị B</h6>
                            <small class="text-muted">15 phút trước bởi Admin</small>
                        </div>
                    </div>
                    <div class="list-group-item d-flex align-items-center">
                        <div class="avatar me-3 bg-danger">
                            <i class="fas fa-trash"></i>
                        </div>
                        <div class="flex-grow-1">
                            <h6 class="mb-1">Xóa tài khoản: user123</h6>
                            <small class="text-muted">1 giờ trước bởi Admin</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-md-4">
        <div class="card">
            <div class="card-header">
                <h5 class="card-title mb-0">
                    <i class="fas fa-server me-2"></i>Trạng thái hệ thống
                </h5>
            </div>
            <div class="card-body">
                <div class="mb-3">
                    <div class="d-flex justify-content-between align-items-center mb-1">
                        <small>CPU Usage</small>
                        <small>45%</small>
                    </div>
                    <div class="progress" style="height: 8px;">
                        <div class="progress-bar bg-success" style="width: 45%"></div>
                    </div>
                </div>
                <div class="mb-3">
                    <div class="d-flex justify-content-between align-items-center mb-1">
                        <small>Memory Usage</small>
                        <small>67%</small>
                    </div>
                    <div class="progress" style="height: 8px;">
                        <div class="progress-bar bg-warning" style="width: 67%"></div>
                    </div>
                </div>
                <div class="mb-3">
                    <div class="d-flex justify-content-between align-items-center mb-1">
                        <small>Storage</small>
                        <small>23%</small>
                    </div>
                    <div class="progress" style="height: 8px;">
                        <div class="progress-bar bg-info" style="width: 23%"></div>
                    </div>
                </div>
                <hr>
                <div class="text-center">
                    <span class="badge bg-success">Hệ thống hoạt động bình thường</span>
                </div>
            </div>
        </div>

        <div class="card mt-3">
            <div class="card-header">
                <h5 class="card-title mb-0">
                    <i class="fas fa-chart-line me-2"></i>Thống kê truy cập
                </h5>
            </div>
            <div class="card-body">
                <div class="text-center">
                    <h3 class="text-primary">1,234</h3>
                    <p class="text-muted mb-0">Lượt truy cập hôm nay</p>
                </div>
                <hr>
                <div class="row text-center">
                    <div class="col-6">
                        <h5>456</h5>
                        <small class="text-muted">Tuần này</small>
                    </div>
                    <div class="col-6">
                        <h5>2,890</h5>
                        <small class="text-muted">Tháng này</small>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
