@{
    ViewData["Title"] = "Quản lý người dùng";
    Layout = "~/Views/Shared/_AdminLayout.html";
}

@section Breadcrumb {
    <li class="breadcrumb-item"><a href="/admin-dashboard">Dashboard</a></li>
    <li class="breadcrumb-item active">Quản lý người dùng</li>
}

<div class="row">
    <div class="col-12">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <div>
                <h1 class="h3 mb-0">Quản lý người dùng</h1>
                <p class="text-muted">Quản lý tài khoản và phân quyền người dùng</p>
            </div>
            <div>
                <a href="/admin-user-edit" class="btn btn-primary">
                    <i class="fas fa-plus me-2"></i>Thêm người dùng
                </a>
            </div>
        </div>
    </div>
</div>

<!-- Statistics Cards -->
<div class="row mb-4">
    <div class="col-md-3 mb-3">
        <div class="card stats-card h-100">
            <div class="card-body text-center">
                <i class="fas fa-users fs-1 mb-3"></i>
                <h4 class="fw-bold">8,823</h4>
                <p class="mb-0">Tổng người dùng</p>
            </div>
        </div>
    </div>
    <div class="col-md-3 mb-3">
        <div class="card bg-success text-white h-100">
            <div class="card-body text-center">
                <i class="fas fa-user-check fs-1 mb-3"></i>
                <h4 class="fw-bold">8,650</h4>
                <p class="mb-0">Đã kích hoạt</p>
            </div>
        </div>
    </div>
    <div class="col-md-3 mb-3">
        <div class="card bg-warning text-white h-100">
            <div class="card-body text-center">
                <i class="fas fa-user-clock fs-1 mb-3"></i>
                <h4 class="fw-bold">173</h4>
                <p class="mb-0">Chờ kích hoạt</p>
            </div>
        </div>
    </div>
    <div class="col-md-3 mb-3">
        <div class="card bg-danger text-white h-100">
            <div class="card-body text-center">
                <i class="fas fa-user-times fs-1 mb-3"></i>
                <h4 class="fw-bold">45</h4>
                <p class="mb-0">Bị khóa</p>
            </div>
        </div>
    </div>
</div>

<!-- Search and Filter -->
<div class="row mb-4">
    <div class="col-12">
        <div class="card">
            <div class="card-body">
                <form class="row g-3">
                    <div class="col-md-3">
                        <label class="form-label">Tìm kiếm</label>
                        <input type="text" class="form-control" placeholder="Tên, email, mã số...">
                    </div>
                    <div class="col-md-2">
                        <label class="form-label">Loại tài khoản</label>
                        <select class="form-select">
                            <option value="">Tất cả</option>
                            <option value="admin">Admin</option>
                            <option value="staff">CBGV</option>
                            <option value="student">Sinh viên</option>
                        </select>
                    </div>
                    <div class="col-md-2">
                        <label class="form-label">Trạng thái</label>
                        <select class="form-select">
                            <option value="">Tất cả</option>
                            <option value="active">Hoạt động</option>
                            <option value="pending">Chờ kích hoạt</option>
                            <option value="blocked">Bị khóa</option>
                        </select>
                    </div>
                    <div class="col-md-2">
                        <label class="form-label">Đơn vị</label>
                        <select class="form-select">
                            <option value="">Tất cả</option>
                            <option value="cntt">CNTT</option>
                            <option value="kt">Kinh tế</option>
                            <option value="nn">Ngoại ngữ</option>
                        </select>
                    </div>
                    <div class="col-md-2">
                        <label class="form-label">Ngày tạo</label>
                        <input type="date" class="form-control">
                    </div>
                    <div class="col-md-1">
                        <label class="form-label">&nbsp;</label>
                        <button type="submit" class="btn btn-primary w-100">
                            <i class="fas fa-search"></i>
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- Users List -->
<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5 class="card-title mb-0">
                    <i class="fas fa-users me-2"></i>Danh sách người dùng
                </h5>
                <div class="btn-group" role="group">
                    <button type="button" class="btn btn-outline-secondary btn-sm">
                        <i class="fas fa-download me-1"></i>Xuất Excel
                    </button>
                    <button type="button" class="btn btn-outline-danger btn-sm">
                        <i class="fas fa-trash me-1"></i>Xóa đã chọn
                    </button>
                </div>
            </div>
            <div class="card-body p-0">
                <div class="table-responsive">
                    <table class="table table-hover mb-0">
                        <thead>
                            <tr>
                                <th width="40">
                                    <input type="checkbox" class="form-check-input" id="selectAll">
                                </th>
                                <th>Thông tin</th>
                                <th>Loại tài khoản</th>
                                <th>Đơn vị</th>
                                <th>Trạng thái</th>
                                <th>Ngày tạo</th>
                                <th>Lần đăng nhập cuối</th>
                                <th width="120">Thao tác</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <input type="checkbox" class="form-check-input">
                                </td>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <div class="avatar me-3">AD</div>
                                        <div>
                                            <h6 class="mb-0">Nguyễn Văn Admin</h6>
                                            <small class="text-muted">admin@dainam.edu.vn</small>
                                            <br><small class="text-muted">ID: USR001</small>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <span class="badge bg-danger">Super Admin</span>
                                </td>
                                <td>Hệ thống</td>
                                <td>
                                    <span class="badge bg-success">Hoạt động</span>
                                </td>
                                <td>01/01/2024</td>
                                <td>
                                    <small class="text-muted">15/12/2024 10:30</small>
                                    <br><small class="text-success">Online</small>
                                </td>
                                <td>
                                    <div class="btn-group" role="group">
                                        <a href="/admin-user-edit/USR001" class="btn btn-sm btn-outline-primary">
                                            <i class="fas fa-edit"></i>
                                        </a>
                                        <button class="btn btn-sm btn-outline-danger" onclick="confirmDelete('USR001')">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <input type="checkbox" class="form-check-input">
                                </td>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <div class="avatar me-3">TS</div>
                                        <div>
                                            <h6 class="mb-0">TS. Nguyễn Văn An</h6>
                                            <small class="text-muted">an.nv@dainam.edu.vn</small>
                                            <br><small class="text-muted">ID: GV001</small>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <span class="badge bg-info">CBGV</span>
                                </td>
                                <td>Công nghệ thông tin</td>
                                <td>
                                    <span class="badge bg-success">Hoạt động</span>
                                </td>
                                <td>15/03/2024</td>
                                <td>
                                    <small class="text-muted">15/12/2024 09:15</small>
                                    <br><small class="text-muted">Offline</small>
                                </td>
                                <td>
                                    <div class="btn-group" role="group">
                                        <a href="/admin-user-edit/GV001" class="btn btn-sm btn-outline-primary">
                                            <i class="fas fa-edit"></i>
                                        </a>
                                        <button class="btn btn-sm btn-outline-warning" onclick="toggleStatus('GV001')">
                                            <i class="fas fa-lock"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <input type="checkbox" class="form-check-input">
                                </td>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <div class="avatar me-3">SV</div>
                                        <div>
                                            <h6 class="mb-0">Nguyễn Văn Bình</h6>
                                            <small class="text-muted">binh.nv@student.dainam.edu.vn</small>
                                            <br><small class="text-muted">ID: SV001234</small>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <span class="badge bg-primary">Sinh viên</span>
                                </td>
                                <td>Công nghệ thông tin</td>
                                <td>
                                    <span class="badge bg-warning">Chờ kích hoạt</span>
                                </td>
                                <td>10/12/2024</td>
                                <td>
                                    <small class="text-muted">Chưa đăng nhập</small>
                                </td>
                                <td>
                                    <div class="btn-group" role="group">
                                        <button class="btn btn-sm btn-outline-success" onclick="activateUser('SV001234')">
                                            <i class="fas fa-check"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-danger" onclick="confirmDelete('SV001234')">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="card-footer">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <small class="text-muted">Hiển thị 1-20 trong tổng số 8,823 người dùng</small>
                    </div>
                    <nav aria-label="Users pagination">
                        <ul class="pagination pagination-sm mb-0">
                            <li class="page-item disabled">
                                <a class="page-link" href="#" tabindex="-1">Trước</a>
                            </li>
                            <li class="page-item active"><a class="page-link" href="#">1</a></li>
                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item">
                                <a class="page-link" href="#">Sau</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</div>

@section Scripts {
<script>
    function confirmDelete(userId) {
        if (confirm('Bạn có chắc chắn muốn xóa người dùng này?')) {
            // Handle delete logic
            console.log('Deleting user:', userId);
        }
    }

    function toggleStatus(userId) {
        if (confirm('Bạn có muốn thay đổi trạng thái tài khoản này?')) {
            // Handle status toggle logic
            console.log('Toggling status for user:', userId);
        }
    }

    function activateUser(userId) {
        if (confirm('Kích hoạt tài khoản cho người dùng này?')) {
            // Handle activation logic
            console.log('Activating user:', userId);
        }
    }

    // Select all checkbox
    document.getElementById('selectAll').addEventListener('change', function() {
        const checkboxes = document.querySelectorAll('tbody input[type="checkbox"]');
        checkboxes.forEach(checkbox => {
            checkbox.checked = this.checked;
        });
    });
</script>
}
