<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thêm/Sửa Đơn Vị - DNUContact Admin</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="/css/dnucontact-theme.css" rel="stylesheet">
</head>
<body>
    <div class="wrapper">
        <!-- Sidebar -->
        <nav id="sidebar" class="sidebar">
            <div class="sidebar-header">
                <h3><i class="fas fa-graduation-cap"></i> DNUContact</h3>
                <span class="badge bg-danger">Admin</span>
            </div>
            <ul class="list-unstyled components">
                <li><a href="/admin/dashboard"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
                <li><a href="/admin/users"><i class="fas fa-users"></i> Quản lý người dùng</a></li>
                <li class="active"><a href="/admin/units"><i class="fas fa-building"></i> Quản lý đơn vị</a></li>
                <li><a href="/admin/staff"><i class="fas fa-chalkboard-teacher"></i> Quản lý CBGV</a></li>
                <li><a href="/admin/students"><i class="fas fa-user-graduate"></i> Quản lý sinh viên</a></li>
                <li><a href="/admin/statistics"><i class="fas fa-chart-bar"></i> Thống kê</a></li>
                <li><a href="/admin/roles"><i class="fas fa-user-shield"></i> Phân quyền</a></li>
                <li><a href="/admin/settings"><i class="fas fa-cog"></i> Cài đặt</a></li>
            </ul>
        </nav>

        <!-- Page Content -->
        <div id="content">
            <!-- Top Navigation -->
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">
                    <button type="button" id="sidebarCollapse" class="btn btn-primary">
                        <i class="fas fa-bars"></i>
                    </button>
                    <div class="ms-auto">
                        <div class="dropdown">
                            <button class="btn btn-outline-primary dropdown-toggle" type="button" data-bs-toggle="dropdown">
                                <i class="fas fa-user"></i> Admin User
                            </button>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="/profile"><i class="fas fa-user-circle"></i> Hồ sơ</a></li>
                                <li><a class="dropdown-item" href="/change-password"><i class="fas fa-key"></i> Đổi mật khẩu</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="/logout"><i class="fas fa-sign-out-alt"></i> Đăng xuất</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>

            <!-- Main Content -->
            <div class="container-fluid mt-4">
                <!-- Breadcrumb -->
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="/admin/dashboard">Dashboard</a></li>
                        <li class="breadcrumb-item"><a href="/admin/units">Quản lý đơn vị</a></li>
                        <li class="breadcrumb-item active">Thêm/Sửa đơn vị</li>
                    </ol>
                </nav>

                <!-- Page Header -->
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <h2><i class="fas fa-building text-primary"></i> Thêm/Sửa Đơn Vị</h2>
                    <a href="/admin/units" class="btn btn-secondary">
                        <i class="fas fa-arrow-left"></i> Quay lại
                    </a>
                </div>

                <!-- Form -->
                <div class="row">
                    <div class="col-lg-8">
                        <div class="card">
                            <div class="card-header">
                                <h5 class="card-title mb-0">
                                    <i class="fas fa-edit"></i> Thông tin đơn vị
                                </h5>
                            </div>
                            <div class="card-body">
                                <form id="unitForm">
                                    <div class="row">
                                        <div class="col-md-6 mb-3">
                                            <label for="unitCode" class="form-label">Mã đơn vị <span class="text-danger">*</span></label>
                                            <input type="text" class="form-control" id="unitCode" required>
                                        </div>
                                        <div class="col-md-6 mb-3">
                                            <label for="unitType" class="form-label">Loại đơn vị <span class="text-danger">*</span></label>
                                            <select class="form-select" id="unitType" required>
                                                <option value="">Chọn loại đơn vị</option>
                                                <option value="khoa">Khoa</option>
                                                <option value="phong">Phòng ban</option>
                                                <option value="trung-tam">Trung tâm</option>
                                                <option value="vien">Viện</option>
                                            </select>
                                        </div>
                                    </div>

                                    <div class="mb-3">
                                        <label for="unitName" class="form-label">Tên đơn vị <span class="text-danger">*</span></label>
                                        <input type="text" class="form-control" id="unitName" required>
                                    </div>

                                    <div class="mb-3">
                                        <label for="unitNameEn" class="form-label">Tên tiếng Anh</label>
                                        <input type="text" class="form-control" id="unitNameEn">
                                    </div>

                                    <div class="row">
                                        <div class="col-md-6 mb-3">
                                            <label for="parentUnit" class="form-label">Đơn vị cha</label>
                                            <select class="form-select" id="parentUnit">
                                                <option value="">Không có</option>
                                                <option value="1">Trường Đại học Đông Á</option>
                                                <option value="2">Khoa Công nghệ thông tin</option>
                                                <option value="3">Khoa Kinh tế</option>
                                            </select>
                                        </div>
                                        <div class="col-md-6 mb-3">
                                            <label for="unitLevel" class="form-label">Cấp độ</label>
                                            <select class="form-select" id="unitLevel">
                                                <option value="1">Cấp 1 (Trường)</option>
                                                <option value="2">Cấp 2 (Khoa/Phòng)</option>
                                                <option value="3">Cấp 3 (Bộ môn)</option>
                                            </select>
                                        </div>
                                    </div>

                                    <div class="mb-3">
                                        <label for="description" class="form-label">Mô tả</label>
                                        <textarea class="form-control" id="description" rows="3"></textarea>
                                    </div>

                                    <div class="row">
                                        <div class="col-md-6 mb-3">
                                            <label for="phone" class="form-label">Số điện thoại</label>
                                            <input type="tel" class="form-control" id="phone">
                                        </div>
                                        <div class="col-md-6 mb-3">
                                            <label for="email" class="form-label">Email</label>
                                            <input type="email" class="form-control" id="email">
                                        </div>
                                    </div>

                                    <div class="mb-3">
                                        <label for="address" class="form-label">Địa chỉ</label>
                                        <textarea class="form-control" id="address" rows="2"></textarea>
                                    </div>

                                    <div class="row">
                                        <div class="col-md-6 mb-3">
                                            <label for="website" class="form-label">Website</label>
                                            <input type="url" class="form-control" id="website">
                                        </div>
                                        <div class="col-md-6 mb-3">
                                            <label for="establishedDate" class="form-label">Ngày thành lập</label>
                                            <input type="date" class="form-control" id="establishedDate">
                                        </div>
                                    </div>

                                    <div class="mb-3">
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" id="isActive" checked>
                                            <label class="form-check-label" for="isActive">
                                                Kích hoạt
                                            </label>
                                        </div>
                                    </div>

                                    <div class="d-flex gap-2">
                                        <button type="submit" class="btn btn-primary">
                                            <i class="fas fa-save"></i> Lưu thông tin
                                        </button>
                                        <button type="reset" class="btn btn-secondary">
                                            <i class="fas fa-undo"></i> Đặt lại
                                        </button>
                                        <a href="/admin/units" class="btn btn-outline-secondary">
                                            <i class="fas fa-times"></i> Hủy
                                        </a>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <!-- Logo Upload -->
                        <div class="card mb-3">
                            <div class="card-header">
                                <h6 class="card-title mb-0">
                                    <i class="fas fa-image"></i> Logo đơn vị
                                </h6>
                            </div>
                            <div class="card-body text-center">
                                <div class="mb-3">
                                    <img id="logoPreview" src="/images/default-unit-logo.png" alt="Logo" class="img-fluid rounded" style="max-height: 150px;">
                                </div>
                                <input type="file" class="form-control mb-2" id="logoUpload" accept="image/*">
                                <small class="text-muted">Định dạng: JPG, PNG. Tối đa 2MB</small>
                            </div>
                        </div>

                        <!-- Quick Stats -->
                        <div class="card">
                            <div class="card-header">
                                <h6 class="card-title mb-0">
                                    <i class="fas fa-info-circle"></i> Thông tin hệ thống
                                </h6>
                            </div>
                            <div class="card-body">
                                <div class="mb-2">
                                    <small class="text-muted">Ngày tạo:</small>
                                    <div>15/06/2024 10:30</div>
                                </div>
                                <div class="mb-2">
                                    <small class="text-muted">Cập nhật cuối:</small>
                                    <div>20/06/2024 14:15</div>
                                </div>
                                <div class="mb-2">
                                    <small class="text-muted">Người tạo:</small>
                                    <div>Admin User</div>
                                </div>
                                <div>
                                    <small class="text-muted">Trạng thái:</small>
                                    <span class="badge bg-success">Hoạt động</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Sidebar toggle
        document.getElementById('sidebarCollapse').addEventListener('click', function() {
            document.getElementById('sidebar').classList.toggle('active');
        });

        // Logo preview
        document.getElementById('logoUpload').addEventListener('change', function(e) {
            const file = e.target.files[0];
            if (file) {
                const reader = new FileReader();
                reader.onload = function(e) {
                    document.getElementById('logoPreview').src = e.target.result;
                };
                reader.readAsDataURL(file);
            }
        });

        // Form validation
        document.getElementById('unitForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            // Basic validation
            const requiredFields = ['unitCode', 'unitType', 'unitName'];
            let isValid = true;
            
            requiredFields.forEach(field => {
                const element = document.getElementById(field);
                if (!element.value.trim()) {
                    element.classList.add('is-invalid');
                    isValid = false;
                } else {
                    element.classList.remove('is-invalid');
                }
            });
            
            if (isValid) {
                alert('Thông tin đơn vị đã được lưu thành công!');
                // Here you would typically submit the form data
            }
        });
    </script>
</body>
</html>
