@{
    ViewData["Title"] = "Quản lý đơn vị";
    Layout = "~/Views/Shared/_AdminLayout.html";
}

@section Breadcrumb {
    <li class="breadcrumb-item"><a href="/admin-dashboard">Dashboard</a></li>
    <li class="breadcrumb-item active">Quản lý đơn vị</li>
}

<div class="row">
    <div class="col-12">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <div>
                <h1 class="h3 mb-0">Quản lý đơn vị</h1>
                <p class="text-muted">Quản lý các khoa, phòng ban trong trường</p>
            </div>
            <div>
                <a href="/admin-unit-edit" class="btn btn-primary">
                    <i class="fas fa-plus me-2"></i>Thêm đơn vị
                </a>
            </div>
        </div>
    </div>
</div>

<!-- Statistics Cards -->
<div class="row mb-4">
    <div class="col-md-3 mb-3">
        <div class="card stats-card h-100">
            <div class="card-body text-center">
                <i class="fas fa-building fs-1 mb-3"></i>
                <h4 class="fw-bold">25</h4>
                <p class="mb-0">Tổng đơn vị</p>
            </div>
        </div>
    </div>
    <div class="col-md-3 mb-3">
        <div class="card bg-success text-white h-100">
            <div class="card-body text-center">
                <i class="fas fa-university fs-1 mb-3"></i>
                <h4 class="fw-bold">8</h4>
                <p class="mb-0">Khoa</p>
            </div>
        </div>
    </div>
    <div class="col-md-3 mb-3">
        <div class="card bg-info text-white h-100">
            <div class="card-body text-center">
                <i class="fas fa-door-open fs-1 mb-3"></i>
                <h4 class="fw-bold">12</h4>
                <p class="mb-0">Phòng ban</p>
            </div>
        </div>
    </div>
    <div class="col-md-3 mb-3">
        <div class="card bg-warning text-white h-100">
            <div class="card-body text-center">
                <i class="fas fa-sitemap fs-1 mb-3"></i>
                <h4 class="fw-bold">5</h4>
                <p class="mb-0">Trung tâm</p>
            </div>
        </div>
    </div>
</div>

<!-- Search and Filter -->
<div class="row mb-4">
    <div class="col-12">
        <div class="card">
            <div class="card-body">
                <form class="row g-3">
                    <div class="col-md-4">
                        <label class="form-label">Tìm kiếm</label>
                        <input type="text" class="form-control" placeholder="Tên đơn vị, mã đơn vị...">
                    </div>
                    <div class="col-md-3">
                        <label class="form-label">Loại đơn vị</label>
                        <select class="form-select">
                            <option value="">Tất cả</option>
                            <option value="khoa">Khoa</option>
                            <option value="phong">Phòng ban</option>
                            <option value="trung-tam">Trung tâm</option>
                            <option value="vien">Viện</option>
                        </select>
                    </div>
                    <div class="col-md-3">
                        <label class="form-label">Trạng thái</label>
                        <select class="form-select">
                            <option value="">Tất cả</option>
                            <option value="active">Hoạt động</option>
                            <option value="inactive">Ngừng hoạt động</option>
                        </select>
                    </div>
                    <div class="col-md-2">
                        <label class="form-label">&nbsp;</label>
                        <button type="submit" class="btn btn-primary w-100">
                            <i class="fas fa-search me-2"></i>Tìm
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- Units Grid -->
<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5 class="card-title mb-0">
                    <i class="fas fa-building me-2"></i>Danh sách đơn vị
                </h5>
                <div class="btn-group" role="group">
                    <button type="button" class="btn btn-outline-secondary btn-sm">
                        <i class="fas fa-download me-1"></i>Xuất Excel
                    </button>
                    <button type="button" class="btn btn-outline-secondary btn-sm active">
                        <i class="fas fa-th"></i>
                    </button>
                    <button type="button" class="btn btn-outline-secondary btn-sm">
                        <i class="fas fa-list"></i>
                    </button>
                </div>
            </div>
            <div class="card-body">
                <div class="row">
                    <!-- Khoa Công nghệ thông tin -->
                    <div class="col-md-6 col-lg-4 mb-4">
                        <div class="card h-100 border-primary">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-start mb-3">
                                    <div class="d-flex align-items-center">
                                        <div class="rounded-circle bg-primary d-flex align-items-center justify-content-center me-3" 
                                             style="width: 50px; height: 50px;">
                                            <i class="fas fa-laptop-code text-white"></i>
                                        </div>
                                        <div>
                                            <h6 class="card-title mb-0">Khoa CNTT</h6>
                                            <small class="text-muted">CNTT</small>
                                        </div>
                                    </div>
                                    <span class="badge bg-success">Hoạt động</span>
                                </div>
                                <p class="card-text small text-muted mb-3">
                                    Đào tạo các ngành: Công nghệ thông tin, Kỹ thuật phần mềm, An toàn thông tin
                                </p>
                                <div class="row text-center mb-3">
                                    <div class="col-4">
                                        <small class="text-primary fw-bold">45</small>
                                        <br><small class="text-muted">CBGV</small>
                                    </div>
                                    <div class="col-4">
                                        <small class="text-success fw-bold">1,234</small>
                                        <br><small class="text-muted">SV</small>
                                    </div>
                                    <div class="col-4">
                                        <small class="text-info fw-bold">8</small>
                                        <br><small class="text-muted">Bộ môn</small>
                                    </div>
                                </div>
                                <div class="d-flex justify-content-between align-items-center">
                                    <small class="text-muted">
                                        <i class="fas fa-user me-1"></i>TS. Nguyễn Văn An
                                    </small>
                                    <div class="btn-group" role="group">
                                        <a href="/admin-unit-edit/cntt" class="btn btn-sm btn-outline-primary">
                                            <i class="fas fa-edit"></i>
                                        </a>
                                        <button class="btn btn-sm btn-outline-danger" onclick="confirmDelete('cntt')">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Khoa Kinh tế -->
                    <div class="col-md-6 col-lg-4 mb-4">
                        <div class="card h-100 border-success">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-start mb-3">
                                    <div class="d-flex align-items-center">
                                        <div class="rounded-circle bg-success d-flex align-items-center justify-content-center me-3" 
                                             style="width: 50px; height: 50px;">
                                            <i class="fas fa-chart-line text-white"></i>
                                        </div>
                                        <div>
                                            <h6 class="card-title mb-0">Khoa Kinh tế</h6>
                                            <small class="text-muted">KT</small>
                                        </div>
                                    </div>
                                    <span class="badge bg-success">Hoạt động</span>
                                </div>
                                <p class="card-text small text-muted mb-3">
                                    Đào tạo các ngành: Kinh tế, Quản trị kinh doanh, Kế toán
                                </p>
                                <div class="row text-center mb-3">
                                    <div class="col-4">
                                        <small class="text-primary fw-bold">38</small>
                                        <br><small class="text-muted">CBGV</small>
                                    </div>
                                    <div class="col-4">
                                        <small class="text-success fw-bold">2,156</small>
                                        <br><small class="text-muted">SV</small>
                                    </div>
                                    <div class="col-4">
                                        <small class="text-info fw-bold">6</small>
                                        <br><small class="text-muted">Bộ môn</small>
                                    </div>
                                </div>
                                <div class="d-flex justify-content-between align-items-center">
                                    <small class="text-muted">
                                        <i class="fas fa-user me-1"></i>PGS.TS. Lê Thị B
                                    </small>
                                    <div class="btn-group" role="group">
                                        <a href="/admin-unit-edit/kt" class="btn btn-sm btn-outline-success">
                                            <i class="fas fa-edit"></i>
                                        </a>
                                        <button class="btn btn-sm btn-outline-danger" onclick="confirmDelete('kt')">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Phòng Đào tạo -->
                    <div class="col-md-6 col-lg-4 mb-4">
                        <div class="card h-100 border-warning">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-start mb-3">
                                    <div class="d-flex align-items-center">
                                        <div class="rounded-circle bg-warning d-flex align-items-center justify-content-center me-3" 
                                             style="width: 50px; height: 50px;">
                                            <i class="fas fa-graduation-cap text-white"></i>
                                        </div>
                                        <div>
                                            <h6 class="card-title mb-0">Phòng Đào tạo</h6>
                                            <small class="text-muted">ĐT</small>
                                        </div>
                                    </div>
                                    <span class="badge bg-success">Hoạt động</span>
                                </div>
                                <p class="card-text small text-muted mb-3">
                                    Quản lý chương trình đào tạo, tổ chức thi cử
                                </p>
                                <div class="row text-center mb-3">
                                    <div class="col-4">
                                        <small class="text-primary fw-bold">15</small>
                                        <br><small class="text-muted">CBGV</small>
                                    </div>
                                    <div class="col-4">
                                        <small class="text-success fw-bold">-</small>
                                        <br><small class="text-muted">SV</small>
                                    </div>
                                    <div class="col-4">
                                        <small class="text-info fw-bold">5</small>
                                        <br><small class="text-muted">Bộ phận</small>
                                    </div>
                                </div>
                                <div class="d-flex justify-content-between align-items-center">
                                    <small class="text-muted">
                                        <i class="fas fa-user me-1"></i>ThS. Trần Văn C
                                    </small>
                                    <div class="btn-group" role="group">
                                        <a href="/admin-unit-edit/dt" class="btn btn-sm btn-outline-warning">
                                            <i class="fas fa-edit"></i>
                                        </a>
                                        <button class="btn btn-sm btn-outline-danger" onclick="confirmDelete('dt')">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Pagination -->
                <nav aria-label="Units pagination">
                    <ul class="pagination justify-content-center">
                        <li class="page-item disabled">
                            <a class="page-link" href="#" tabindex="-1">Trước</a>
                        </li>
                        <li class="page-item active"><a class="page-link" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item">
                            <a class="page-link" href="#">Sau</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</div>

@section Scripts {
<script>
    function confirmDelete(unitId) {
        if (confirm('Bạn có chắc chắn muốn xóa đơn vị này? Thao tác này không thể hoàn tác.')) {
            // Handle delete logic
            console.log('Deleting unit:', unitId);
        }
    }
</script>
}
