<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thêm/Sửa CBGV - DNUContact Admin</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="/css/dnucontact-theme.css" rel="stylesheet">
</head>
<body>
    <div class="wrapper">
        <!-- Sidebar -->
        <nav id="sidebar" class="sidebar">
            <div class="sidebar-header">
                <h3><i class="fas fa-graduation-cap"></i> DNUContact</h3>
                <span class="badge bg-danger">Admin</span>
            </div>
            <ul class="list-unstyled components">
                <li><a href="/admin/dashboard"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
                <li><a href="/admin/users"><i class="fas fa-users"></i> Quản lý người dùng</a></li>
                <li><a href="/admin/units"><i class="fas fa-building"></i> Quản lý đơn vị</a></li>
                <li class="active"><a href="/admin/staff"><i class="fas fa-chalkboard-teacher"></i> Quản lý CBGV</a></li>
                <li><a href="/admin/students"><i class="fas fa-user-graduate"></i> Quản lý sinh viên</a></li>
                <li><a href="/admin/statistics"><i class="fas fa-chart-bar"></i> Thống kê</a></li>
                <li><a href="/admin/roles"><i class="fas fa-user-shield"></i> Phân quyền</a></li>
                <li><a href="/admin/settings"><i class="fas fa-cog"></i> Cài đặt</a></li>
            </ul>
        </nav>

        <!-- Page Content -->
        <div id="content">
            <!-- Top Navigation -->
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">
                    <button type="button" id="sidebarCollapse" class="btn btn-primary">
                        <i class="fas fa-bars"></i>
                    </button>
                    <div class="ms-auto">
                        <div class="dropdown">
                            <button class="btn btn-outline-primary dropdown-toggle" type="button" data-bs-toggle="dropdown">
                                <i class="fas fa-user"></i> Admin User
                            </button>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="/profile"><i class="fas fa-user-circle"></i> Hồ sơ</a></li>
                                <li><a class="dropdown-item" href="/change-password"><i class="fas fa-key"></i> Đổi mật khẩu</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="/logout"><i class="fas fa-sign-out-alt"></i> Đăng xuất</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>

            <!-- Main Content -->
            <div class="container-fluid mt-4">
                <!-- Breadcrumb -->
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="/admin/dashboard">Dashboard</a></li>
                        <li class="breadcrumb-item"><a href="/admin/staff">Quản lý CBGV</a></li>
                        <li class="breadcrumb-item active">Thêm/Sửa CBGV</li>
                    </ol>
                </nav>

                <!-- Page Header -->
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <h2><i class="fas fa-chalkboard-teacher text-primary"></i> Thêm/Sửa Cán Bộ Giảng Viên</h2>
                    <a href="/admin/staff" class="btn btn-secondary">
                        <i class="fas fa-arrow-left"></i> Quay lại
                    </a>
                </div>

                <!-- Form -->
                <div class="row">
                    <div class="col-lg-8">
                        <!-- Personal Information -->
                        <div class="card mb-4">
                            <div class="card-header">
                                <h5 class="card-title mb-0">
                                    <i class="fas fa-user"></i> Thông tin cá nhân
                                </h5>
                            </div>
                            <div class="card-body">
                                <form id="staffForm">
                                    <div class="row">
                                        <div class="col-md-6 mb-3">
                                            <label for="staffCode" class="form-label">Mã cán bộ <span class="text-danger">*</span></label>
                                            <input type="text" class="form-control" id="staffCode" required>
                                        </div>
                                        <div class="col-md-6 mb-3">
                                            <label for="staffType" class="form-label">Loại cán bộ <span class="text-danger">*</span></label>
                                            <select class="form-select" id="staffType" required>
                                                <option value="">Chọn loại cán bộ</option>
                                                <option value="giang-vien">Giảng viên</option>
                                                <option value="can-bo">Cán bộ</option>
                                                <option value="nhan-vien">Nhân viên</option>
                                            </select>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-md-4 mb-3">
                                            <label for="lastName" class="form-label">Họ và tên đệm <span class="text-danger">*</span></label>
                                            <input type="text" class="form-control" id="lastName" required>
                                        </div>
                                        <div class="col-md-4 mb-3">
                                            <label for="firstName" class="form-label">Tên <span class="text-danger">*</span></label>
                                            <input type="text" class="form-control" id="firstName" required>
                                        </div>
                                        <div class="col-md-4 mb-3">
                                            <label for="gender" class="form-label">Giới tính</label>
                                            <select class="form-select" id="gender">
                                                <option value="male">Nam</option>
                                                <option value="female">Nữ</option>
                                            </select>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-md-6 mb-3">
                                            <label for="birthDate" class="form-label">Ngày sinh</label>
                                            <input type="date" class="form-control" id="birthDate">
                                        </div>
                                        <div class="col-md-6 mb-3">
                                            <label for="birthPlace" class="form-label">Nơi sinh</label>
                                            <input type="text" class="form-control" id="birthPlace">
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-md-6 mb-3">
                                            <label for="idNumber" class="form-label">CCCD/CMND</label>
                                            <input type="text" class="form-control" id="idNumber">
                                        </div>
                                        <div class="col-md-6 mb-3">
                                            <label for="idDate" class="form-label">Ngày cấp</label>
                                            <input type="date" class="form-control" id="idDate">
                                        </div>
                                    </div>

                                    <div class="mb-3">
                                        <label for="address" class="form-label">Địa chỉ thường trú</label>
                                        <textarea class="form-control" id="address" rows="2"></textarea>
                                    </div>

                                    <div class="row">
                                        <div class="col-md-6 mb-3">
                                            <label for="phone" class="form-label">Số điện thoại <span class="text-danger">*</span></label>
                                            <input type="tel" class="form-control" id="phone" required>
                                        </div>
                                        <div class="col-md-6 mb-3">
                                            <label for="email" class="form-label">Email <span class="text-danger">*</span></label>
                                            <input type="email" class="form-control" id="email" required>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>

                        <!-- Work Information -->
                        <div class="card mb-4">
                            <div class="card-header">
                                <h5 class="card-title mb-0">
                                    <i class="fas fa-briefcase"></i> Thông tin công tác
                                </h5>
                            </div>
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-md-6 mb-3">
                                        <label for="unit" class="form-label">Đơn vị công tác <span class="text-danger">*</span></label>
                                        <select class="form-select" id="unit" required>
                                            <option value="">Chọn đơn vị</option>
                                            <option value="cntt">Khoa Công nghệ thông tin</option>
                                            <option value="kinh-te">Khoa Kinh tế</option>
                                            <option value="ngoai-ngu">Khoa Ngoại ngữ</option>
                                        </select>
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <label for="position" class="form-label">Chức vụ</label>
                                        <select class="form-select" id="position">
                                            <option value="">Chọn chức vụ</option>
                                            <option value="truong-khoa">Trưởng khoa</option>
                                            <option value="pho-khoa">Phó khoa</option>
                                            <option value="truong-bo-mon">Trưởng bộ môn</option>
                                            <option value="giang-vien">Giảng viên</option>
                                        </select>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-md-6 mb-3">
                                        <label for="degree" class="form-label">Học vị</label>
                                        <select class="form-select" id="degree">
                                            <option value="">Chọn học vị</option>
                                            <option value="tien-si">Tiến sĩ</option>
                                            <option value="thac-si">Thạc sĩ</option>
                                            <option value="cu-nhan">Cử nhân</option>
                                        </select>
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <label for="academicRank" class="form-label">Học hàm</label>
                                        <select class="form-select" id="academicRank">
                                            <option value="">Chọn học hàm</option>
                                            <option value="giao-su">Giáo sư</option>
                                            <option value="pho-giao-su">Phó giáo sư</option>
                                        </select>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-md-6 mb-3">
                                        <label for="startDate" class="form-label">Ngày bắt đầu làm việc</label>
                                        <input type="date" class="form-control" id="startDate">
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <label for="contractType" class="form-label">Loại hợp đồng</label>
                                        <select class="form-select" id="contractType">
                                            <option value="chinh-thuc">Chính thức</option>
                                            <option value="hop-dong">Hợp đồng</option>
                                            <option value="thoi-vu">Thời vụ</option>
                                        </select>
                                    </div>
                                </div>

                                <div class="mb-3">
                                    <label for="specialization" class="form-label">Chuyên môn</label>
                                    <textarea class="form-control" id="specialization" rows="2"></textarea>
                                </div>

                                <div class="mb-3">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="isActive" checked>
                                        <label class="form-check-label" for="isActive">
                                            Đang làm việc
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Account Information -->
                        <div class="card mb-4">
                            <div class="card-header">
                                <h5 class="card-title mb-0">
                                    <i class="fas fa-key"></i> Thông tin tài khoản
                                </h5>
                            </div>
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-md-6 mb-3">
                                        <label for="username" class="form-label">Tên đăng nhập</label>
                                        <input type="text" class="form-control" id="username">
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <label for="password" class="form-label">Mật khẩu</label>
                                        <input type="password" class="form-control" id="password">
                                        <small class="text-muted">Để trống nếu không muốn thay đổi</small>
                                    </div>
                                </div>

                                <div class="mb-3">
                                    <label class="form-label">Vai trò</label>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="roleUser" checked>
                                        <label class="form-check-label" for="roleUser">
                                            Người dùng
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="roleStaff">
                                        <label class="form-check-label" for="roleStaff">
                                            Cán bộ
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="roleAdmin">
                                        <label class="form-check-label" for="roleAdmin">
                                            Quản trị viên
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="d-flex gap-2 mb-4">
                            <button type="submit" class="btn btn-primary" form="staffForm">
                                <i class="fas fa-save"></i> Lưu thông tin
                            </button>
                            <button type="reset" class="btn btn-secondary" form="staffForm">
                                <i class="fas fa-undo"></i> Đặt lại
                            </button>
                            <a href="/admin/staff" class="btn btn-outline-secondary">
                                <i class="fas fa-times"></i> Hủy
                            </a>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <!-- Avatar Upload -->
                        <div class="card mb-3">
                            <div class="card-header">
                                <h6 class="card-title mb-0">
                                    <i class="fas fa-camera"></i> Ảnh đại diện
                                </h6>
                            </div>
                            <div class="card-body text-center">
                                <div class="mb-3">
                                    <img id="avatarPreview" src="/images/default-avatar.png" alt="Avatar" class="img-fluid rounded-circle" style="width: 150px; height: 150px; object-fit: cover;">
                                </div>
                                <input type="file" class="form-control mb-2" id="avatarUpload" accept="image/*">
                                <small class="text-muted">Định dạng: JPG, PNG. Tối đa 2MB</small>
                            </div>
                        </div>

                        <!-- System Info -->
                        <div class="card">
                            <div class="card-header">
                                <h6 class="card-title mb-0">
                                    <i class="fas fa-info-circle"></i> Thông tin hệ thống
                                </h6>
                            </div>
                            <div class="card-body">
                                <div class="mb-2">
                                    <small class="text-muted">Ngày tạo:</small>
                                    <div>15/06/2024 10:30</div>
                                </div>
                                <div class="mb-2">
                                    <small class="text-muted">Cập nhật cuối:</small>
                                    <div>20/06/2024 14:15</div>
                                </div>
                                <div class="mb-2">
                                    <small class="text-muted">Người tạo:</small>
                                    <div>Admin User</div>
                                </div>
                                <div>
                                    <small class="text-muted">Trạng thái:</small>
                                    <span class="badge bg-success">Hoạt động</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Sidebar toggle
        document.getElementById('sidebarCollapse').addEventListener('click', function() {
            document.getElementById('sidebar').classList.toggle('active');
        });

        // Avatar preview
        document.getElementById('avatarUpload').addEventListener('change', function(e) {
            const file = e.target.files[0];
            if (file) {
                const reader = new FileReader();
                reader.onload = function(e) {
                    document.getElementById('avatarPreview').src = e.target.result;
                };
                reader.readAsDataURL(file);
            }
        });

        // Form validation
        document.getElementById('staffForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            // Basic validation
            const requiredFields = ['staffCode', 'staffType', 'lastName', 'firstName', 'phone', 'email', 'unit'];
            let isValid = true;
            
            requiredFields.forEach(field => {
                const element = document.getElementById(field);
                if (!element.value.trim()) {
                    element.classList.add('is-invalid');
                    isValid = false;
                } else {
                    element.classList.remove('is-invalid');
                }
            });
            
            if (isValid) {
                alert('Thông tin CBGV đã được lưu thành công!');
                // Here you would typically submit the form data
            }
        });
    </script>
</body>
</html>
