@{
    ViewData["Title"] = "Thêm/Sửa người dùng";
    Layout = "~/Views/Shared/_AdminLayout.html";
}

@section Breadcrumb {
    <li class="breadcrumb-item"><a href="/admin-dashboard">Dashboard</a></li>
    <li class="breadcrumb-item"><a href="/admin-users">Quản lý người dùng</a></li>
    <li class="breadcrumb-item active">Thêm người dùng</li>
}

<div class="row">
    <div class="col-12">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <div>
                <h1 class="h3 mb-0">Thêm người dùng mới</h1>
                <p class="text-muted">Tạo tài khoản cho sinh viên, cán bộ giảng viên</p>
            </div>
        </div>
    </div>
</div>

<form id="userForm">
    <div class="row">
        <div class="col-md-8">
            <div class="card">
                <div class="card-header">
                    <h5 class="card-title mb-0">
                        <i class="fas fa-user me-2"></i>Thông tin cơ bản
                    </h5>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="userType" class="form-label">Loại tài khoản <span class="text-danger">*</span></label>
                            <select class="form-select" id="userType" name="userType" required>
                                <option value="">Chọn loại tài khoản</option>
                                <option value="admin">Quản trị viên</option>
                                <option value="staff">Cán bộ - Giảng viên</option>
                                <option value="student">Sinh viên</option>
                            </select>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="userId" class="form-label">Mã số <span class="text-danger">*</span></label>
                            <input type="text" class="form-control" id="userId" name="userId" 
                                   placeholder="Mã sinh viên/CBGV" required>
                            <div class="form-text">Ví dụ: SV001234 hoặc GV001</div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="firstName" class="form-label">Họ và tên đệm <span class="text-danger">*</span></label>
                            <input type="text" class="form-control" id="firstName" name="firstName" required>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="lastName" class="form-label">Tên <span class="text-danger">*</span></label>
                            <input type="text" class="form-control" id="lastName" name="lastName" required>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="email" class="form-label">Email <span class="text-danger">*</span></label>
                            <input type="email" class="form-control" id="email" name="email" required>
                            <div class="form-text">Sử dụng email @dainam.edu.vn hoặc @student.dainam.edu.vn</div>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="phone" class="form-label">Số điện thoại</label>
                            <input type="tel" class="form-control" id="phone" name="phone">
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="birthDate" class="form-label">Ngày sinh</label>
                            <input type="date" class="form-control" id="birthDate" name="birthDate">
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="gender" class="form-label">Giới tính</label>
                            <select class="form-select" id="gender" name="gender">
                                <option value="">Chọn giới tính</option>
                                <option value="male">Nam</option>
                                <option value="female">Nữ</option>
                                <option value="other">Khác</option>
                            </select>
                        </div>
                    </div>

                    <div class="mb-3">
                        <label for="address" class="form-label">Địa chỉ</label>
                        <textarea class="form-control" id="address" name="address" rows="3"></textarea>
                    </div>
                </div>
            </div>

            <div class="card mt-3">
                <div class="card-header">
                    <h5 class="card-title mb-0">
                        <i class="fas fa-graduation-cap me-2"></i>Thông tin học tập/công tác
                    </h5>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="unit" class="form-label">Đơn vị <span class="text-danger">*</span></label>
                            <select class="form-select" id="unit" name="unit" required>
                                <option value="">Chọn đơn vị</option>
                                <option value="cntt">Khoa Công nghệ thông tin</option>
                                <option value="kt">Khoa Kinh tế</option>
                                <option value="nn">Khoa Ngoại ngữ</option>
                                <option value="sp">Khoa Sư phạm</option>
                                <option value="dt">Phòng Đào tạo</option>
                                <option value="ctsv">Phòng Công tác sinh viên</option>
                            </select>
                        </div>
                        <div class="col-md-6 mb-3" id="classField" style="display: none;">
                            <label for="class" class="form-label">Lớp</label>
                            <select class="form-select" id="class" name="class">
                                <option value="">Chọn lớp</option>
                                <option value="CNTT01-K22">CNTT01-K22</option>
                                <option value="CNTT02-K22">CNTT02-K22</option>
                                <option value="KT01-K22">KT01-K22</option>
                                <option value="NN01-K22">NN01-K22</option>
                            </select>
                        </div>
                        <div class="col-md-6 mb-3" id="positionField" style="display: none;">
                            <label for="position" class="form-label">Chức vụ</label>
                            <input type="text" class="form-control" id="position" name="position" 
                                   placeholder="Ví dụ: Trưởng khoa, Giảng viên...">
                        </div>
                    </div>

                    <div class="row" id="studentFields" style="display: none;">
                        <div class="col-md-6 mb-3">
                            <label for="major" class="form-label">Ngành</label>
                            <input type="text" class="form-control" id="major" name="major" 
                                   placeholder="Ví dụ: Kỹ thuật phần mềm">
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="course" class="form-label">Khóa học</label>
                            <input type="text" class="form-control" id="course" name="course" 
                                   placeholder="Ví dụ: 2022-2026">
                        </div>
                    </div>

                    <div class="row" id="staffFields" style="display: none;">
                        <div class="col-md-6 mb-3">
                            <label for="degree" class="form-label">Học hàm/Học vị</label>
                            <select class="form-select" id="degree" name="degree">
                                <option value="">Chọn học hàm/học vị</option>
                                <option value="gs">Giáo sư</option>
                                <option value="pgs">Phó giáo sư</option>
                                <option value="ts">Tiến sĩ</option>
                                <option value="ths">Thạc sĩ</option>
                                <option value="ks">Kỹ sư</option>
                                <option value="cn">Cử nhân</option>
                            </select>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="specialization" class="form-label">Chuyên môn</label>
                            <input type="text" class="form-control" id="specialization" name="specialization" 
                                   placeholder="Ví dụ: Trí tuệ nhân tạo">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-md-4">
            <div class="card">
                <div class="card-header">
                    <h5 class="card-title mb-0">
                        <i class="fas fa-image me-2"></i>Ảnh đại diện
                    </h5>
                </div>
                <div class="card-body text-center">
                    <div class="position-relative d-inline-block mb-3">
                        <img src="/placeholder.svg?height=150&width=150" alt="Avatar" 
                             class="rounded-circle border" style="width: 150px; height: 150px; object-fit: cover;" id="avatarPreview">
                        <div class="position-absolute bottom-0 end-0">
                            <label for="avatarUpload" class="btn btn-primary btn-sm rounded-circle" style="width: 40px; height: 40px;">
                                <i class="fas fa-camera"></i>
                            </label>
                            <input type="file" id="avatarUpload" class="d-none" accept="image/*">
                        </div>
                    </div>
                    <p class="text-muted small">
                        Chọn ảnh JPG, PNG hoặc GIF<br>
                        Kích thước tối đa: 2MB
                    </p>
                </div>
            </div>

            <div class="card mt-3">
                <div class="card-header">
                    <h5 class="card-title mb-0">
                        <i class="fas fa-key me-2"></i>Thông tin đăng nhập
                    </h5>
                </div>
                <div class="card-body">
                    <div class="mb-3">
                        <label for="password" class="form-label">Mật khẩu <span class="text-danger">*</span></label>
                        <div class="input-group">
                            <input type="password" class="form-control" id="password" name="password" required>
                            <button class="btn btn-outline-secondary" type="button" id="togglePassword">
                                <i class="fas fa-eye"></i>
                            </button>
                        </div>
                        <div class="form-text">Tối thiểu 8 ký tự</div>
                    </div>

                    <div class="mb-3">
                        <button type="button" class="btn btn-outline-secondary btn-sm w-100" onclick="generatePassword()">
                            <i class="fas fa-random me-2"></i>Tạo mật khẩu tự động
                        </button>
                    </div>

                    <div class="mb-3">
                        <div class="form-check form-switch">
                            <input class="form-check-input" type="checkbox" id="sendEmail" checked>
                            <label class="form-check-label" for="sendEmail">
                                Gửi thông tin đăng nhập qua email
                            </label>
                        </div>
                    </div>

                    <div class="mb-3">
                        <div class="form-check form-switch">
                            <input class="form-check-input" type="checkbox" id="requirePasswordChange">
                            <label class="form-check-label" for="requirePasswordChange">
                                Yêu cầu đổi mật khẩu lần đầu đăng nhập
                            </label>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card mt-3">
                <div class="card-header">
                    <h5 class="card-title mb-0">
                        <i class="fas fa-shield-alt me-2"></i>Phân quyền
                    </h5>
                </div>
                <div class="card-body">
                    <div class="mb-3">
                        <label for="role" class="form-label">Vai trò <span class="text-danger">*</span></label>
                        <select class="form-select" id="role" name="role" required>
                            <option value="">Chọn vai trò</option>
                            <option value="super_admin">Super Admin</option>
                            <option value="admin">Admin</option>
                            <option value="unit_admin">Quản trị đơn vị</option>
                            <option value="staff">Cán bộ - Giảng viên</option>
                            <option value="student">Sinh viên</option>
                        </select>
                    </div>

                    <div class="mb-3">
                        <label class="form-label">Quyền truy cập</label>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="canViewContacts" checked>
                            <label class="form-check-label" for="canViewContacts">
                                Xem danh bạ
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="canEditProfile" checked>
                            <label class="form-check-label" for="canEditProfile">
                                Chỉnh sửa hồ sơ
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="canExportData">
                            <label class="form-check-label" for="canExportData">
                                Xuất dữ liệu
                            </label>
                        </div>
                    </div>
                </div>
            </div>

            <div class="d-grid gap-2 mt-3">
                <button type="submit" class="btn btn-primary">
                    <i class="fas fa-save me-2"></i>Lưu người dùng
                </button>
                <a href="/admin-users" class="btn btn-outline-secondary">
                    <i class="fas fa-times me-2"></i>Hủy
                </a>
            </div>
        </div>
    </div>
</form>

@section Scripts {
<script>
    // Avatar upload preview
    document.getElementById('avatarUpload').addEventListener('change', function(e) {
        const file = e.target.files[0];
        if (file) {
            const reader = new FileReader();
            reader.onload = function(e) {
                document.getElementById('avatarPreview').src = e.target.result;
            };
            reader.readAsDataURL(file);
        }
    });

    // Toggle password visibility
    document.getElementById('togglePassword').addEventListener('click', function() {
        const password = document.getElementById('password');
        const icon = this.querySelector('i');
        
        if (password.type === 'password') {
            password.type = 'text';
            icon.classList.remove('fa-eye');
            icon.classList.add('fa-eye-slash');
        } else {
            password.type = 'password';
            icon.classList.remove('fa-eye-slash');
            icon.classList.add('fa-eye');
        }
    });

    // Generate random password
    function generatePassword() {
        const charset = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789!@#$%";
        let password = "";
        for (let i = 0; i < 12; i++) {
            password += charset.charAt(Math.floor(Math.random() * charset.length));
        }
        document.getElementById('password').value = password;
    }

    // Show/hide fields based on user type
    document.getElementById('userType').addEventListener('change', function() {
        const userType = this.value;
        const classField = document.getElementById('classField');
        const positionField = document.getElementById('positionField');
        const studentFields = document.getElementById('studentFields');
        const staffFields = document.getElementById('staffFields');

        // Hide all optional fields first
        classField.style.display = 'none';
        positionField.style.display = 'none';
        studentFields.style.display = 'none';
        staffFields.style.display = 'none';

        if (userType === 'student') {
            classField.style.display = 'block';
            studentFields.style.display = 'flex';
        } else if (userType === 'staff' || userType === 'admin') {
            positionField.style.display = 'block';
            staffFields.style.display = 'flex';
        }
    });

    // Form submission
    document.getElementById('userForm').addEventListener('submit', function(e) {
        e.preventDefault();
        
        // Show loading
        const submitBtn = this.querySelector('button[type="submit"]');
        const originalText = submitBtn.innerHTML;
        submitBtn.innerHTML = '<i class="fas fa-spinner fa-spin me-2"></i>Đang lưu...';
        submitBtn.disabled = true;
        
        // Simulate API call
        setTimeout(() => {
            window.location.href = '/success?message=Thêm người dùng thành công';
        }, 2000);
    });
</script>
}
